<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<FRAMESET ROWS="85%,15%">
<FRAMESET COLS="20%,80%">
<FRAME NAME="mechanics" SRC="Exercise8.html">
<FRAME NAME="description" SRC="ImgHD.html">
</FRAMESET>
<FRAMESET COLS="100%">
<FRAME NAME="navigation" SRC="Final.html">
</FRAMESET>
</FRAMESET>
</BODY>
</HTML>
</html>