<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Basic.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Examinando el guión</h1>
<p>
No es necesario que memorice ninguno de los comandos o la sintaxis descritos en esta sección. En su lugar, relájese y observe cómo las líneas del script se convierten en lo que ve en el navegador. En el <a href="Basic.html#a1">Listado 3-1</a>, todas las líneas hasta la etiqueta &lt;SCRIPT&gt; son HTML muy estándar. Sus documentos HTML mejorados con JavaScript deben contener el mismo estilo de apertura de etiquetas que normalmente utiliza.
</p><br>
<h2>La etiqueta &lt;SCRIPT&gt;</h2>
<p>
Cada vez que incluya un verbosidad de JavaScript en un documento HTML, debe incluir esas líneas dentro de un &lt; SCRIPT &gt; ... &lt; / SCRIPT &gt; par de etiquetas Estas etiquetas alertan al programa del navegador para que comience a interpretar todo el texto entre estas etiquetas como un script. Debido a que otros lenguajes de script (como el <b>VBScript de Microsoft</b>) pueden aprovechar estas etiquetas de guión, debe especificar el nombre exacto del idioma en el que se escribe el código adjunto. Por lo tanto, cuando el navegador recibe esta señal de que su script usa el lenguaje JavaScript, emplea su intérprete de JavaScript integrado para manejar el código. Puede encontrar paralelos a esta configuración en la vida real: si tiene un intérprete de francés a su lado, debe saber que la persona con la que está conversando también sabe francés. Si te encuentras con alguien de Rusia, el intérprete de francés no puede ayudarte. De manera similar, si su navegador solo tiene un intérprete de JavaScript en su interior, no puede entender el código escrito en VBScript.
<br><br>
Ahora es un buen momento para inculcar un aspecto de JavaScript que será importante para usted en todas sus operaciones de creación de scripts: JavaScript distingue entre mayúsculas y minúsculas. Por lo tanto, debe ingresar cualquier elemento en su script que use una palabra de JavaScript con las letras correctas en mayúsculas y minúsculas. Sus etiquetas HTML (incluida la etiqueta &lt; SCRIPT &gt;) pueden estar en el caso de su elección, pero todo en JavaScript distingue entre mayúsculas y minúsculas. Cuando una línea de JavaScript no funciona, busque primero el caso equivocado. Siempre compare su código escrito con las listas impresas en este libro y con las diversas entradas de vocabulario que se discuten a lo largo de este.
</p><br>
<h2>Un script para todos los navegadores.</h2>
<p>
La siguiente línea después de la etiqueta &lt;SCRIPT&gt; en el <a href="Basic.html#a1">Listado 3-1</a> parece ser el comienzo de una etiqueta de comentario HTML. Lo es, pero el intérprete de JavaScript trata las etiquetas de comentarios de una manera especial. Aunque JavaScript ignora obedientemente una línea que comienza con una etiqueta de inicio de comentario HTML, trata la siguiente línea como una línea de script completa. En otras palabras, el navegador comienza a interpretar la siguiente línea después de una etiqueta de inicio de comentario. Si desea poner un comentario dentro del código JavaScript, el comentario debe comenzar con una barra doble <b>(//)</b>. Tal comentario puede ir cerca del final de una línea (como después de una declaración de JavaScript que debe ser interpretada por el navegador) o en su propia línea. De hecho, el último caso aparece cerca del final del guión. La línea de comentarios comienza con dos barras.
<br><br>
Retroceda un momento y observe que la secuencia de comandos completa (incluidos los comentarios) se encuentra dentro de una etiqueta de comentario HTML estándar (&lt;! - comment -&gt;). El valor de esta contención no está claro hasta que vea lo que ocurre con su documento HTML con script en un navegador no compatible con JavaScript. Tal navegador supera la etiqueta &lt;SCRIPT&gt; como una etiqueta avanzada que no comprende. Pero trata una línea de guión como texto regular que se muestra en la página. Si incluye líneas de script entre etiquetas de comentario HTML, la mayoría de los navegadores antiguos no muestran las líneas de script. Aún así, algunos navegadores antiguos pueden ser confundidos y presentar cierta fealdad porque interpretan cualquier símbolo <b>&gt;</b> (no todo el símbolo <b>-&gt;</b>) como un carácter de final de comentario. La Figura 3-4 muestra los resultados de su primer script cuando se ve en una versión ahora obsoleta del navegador web America Online (versión 2.5 para Windows).
</p>
<img src="img/figure3-4.jpg">
<h4>Figura 3-4: Si incluye líneas de script entre comentarios HTML, la mayoría de los navegadores que no son JavaScript ignoran el script completo. Aquí, un viejo navegador de America Online muestra parte del script de todos modos.</h4>
<br>
<p>
Recuerde también que algunos usuarios no tienen acceso a navegadores modernos o navegadores gráficos. (Usan el software de lectura de texto UNIX de Lynx o los navegadores similares a Lynx en las computadoras de mano). Al incluir las líneas de script en estos comentarios, sus páginas web no se ven completamente rotas en los navegadores relativamente modernos que no tienen JavaScript.
<br><br>
Observe que las líneas de comentarios que protegen los navegadores más antiguos de sus scripts van dentro de las etiquetas &lt;SCRIPT&gt; ... &lt;/SCRIPT&gt;. No coloque estas líneas de comentarios sobre la etiqueta &lt;SCRIPT&gt; o debajo de la etiqueta &lt;/SCRIPT&gt; y espere que funcionen.
<br><br>
Un problema más sobre las líneas de comentarios que esconden guiones en este libro. Para ahorrar espacio en la página, la mayoría de los ejemplos no tienen líneas de comentarios insertadas en ellos. Pero como puede ver en los ejemplos de aplicación completos de los capítulos 49 a 57, las líneas de comentarios están donde deberían estar. Para cualquier página que produzca para el consumo público, siempre encierre las líneas de su script dentro de estos comentarios.
</p><br>
<h2>Mostrando un texto</h2>
<p>
Ambas líneas de guión en el <a href="Basic.html#a1">Listado 3-1</a> usan una de las posibles acciones que un guión puede pedirle a un documento que realice (<b>document.write()</b>, lo que significa mostrar el texto en el documento actual). Aprende más sobre el objeto de documento en el Capítulo 18. Cuando le pide a un objeto (un documento en este caso) que realice una tarea por usted, el nombre de la tarea siempre va seguido de un conjunto de paréntesis. En algunos casos, la tarea de <b>escritura()</b>, por ejemplo, JavaScript necesita saber en qué información debe actuar. Esa información (llamada parámetro) va entre paréntesis después del nombre de la tarea. Por lo tanto, si desea escribir el nombre del primer presidente de los EE. UU. En un documento, el comando para hacerlo es <b>document.write(&#34;George Washington&#34;)</b><br><br>

La línea de texto que escribe el script comienza con un texto estático (&#34;Este navegador es la versión&#34;) y le agrega un texto evaluado (la versión del navegador). La escritura continúa con más texto estático que incluye una etiqueta HTML (&#34;of &lt;B&gt;&#34;), más texto evaluado (el nombre de la aplicación del navegador) y una etiqueta de cierre HTML y el período de la oración (&#34;&lt;/B&gt;&#34;).). JavaScript utiliza el símbolo <b>más(+)</b> para unir (concatenar) componentes de texto en una cadena más grande y única de caracteres de texto que debe escribir el documento. Ni JavaScript ni el símbolo <b>+</b> saben nada acerca de las palabras y los espacios, por lo que el script es responsable de asegurarse de que los espacios adecuados se transmitan como parte de los parámetros. Tenga en cuenta, por lo tanto, que existe un espacio adicional después de la palabra <b>&#34;version&#34;</b> en el primer parámetro <b>document.write()</b>, y que existen espacios adicionales en ambos lados de &#34;of&#34; en el segundo parámetro <b>document.write()</b>.
<br><br>
Para obtener la información sobre la versión y el nombre del navegador para sus parámetros, debe usar JavaScript para extraer las propiedades correspondientes del objeto del navegador. Extraiga una propiedad agregando el nombre de la propiedad al nombre del objeto (navegador en este caso) y separando los dos nombres con un punto. Si está buscando algo de inglés para asignarlo mentalmente a este esquema mientras lo lee, comience desde el lado derecho y llame al elemento derecho una propiedad &#34;of&#34; lado izquierdo: la propiedad appVersion del objeto del navegador. Esta sintaxis de puntos se parece mucho a la tarea <b>document.write()</b>, pero el nombre de una propiedad no tiene paréntesis después de ella. En cualquier caso, la referencia a la propiedad en el script le indica a JavaScript que inserte el valor de esa propiedad en el lugar donde se realiza la llamada. Para su primer intento en el script, JavaScript sustituye la información interna sobre el navegador como parte de la cadena de texto que se escribe en el documento.
</p><br>
<h2>Diviértete un poco</h2>
<p>
Si encuentra un error en su primer intento de cargar este documento en su navegador, vuelva al editor de texto y verifique las líneas de la sección del script en el <a href="Basic.html#a1">Listado 3-1</a>, observando cuidadosamente cada línea a la luz de las explicaciones. Puede haber un solo carácter fuera de lugar, una letra minúscula a la que pertenece una mayúscula, o una cita o un paréntesis faltante. Realice las reparaciones necesarias, cambie a su navegador y haga clic en Recargar.
<br><br>
Para ver qué tan dinámico es el script en <b>script1.htm</b>, regrese al editor de texto y reemplace la palabra &#34;browser&#34; con &#34;software de cliente&#34;. Guarde, cambie y vuelva a cargar para ver cómo el script cambia el texto en el documento. No dude en sustituir otro texto por el texto citado en la declaración <b>document.write()</b>. O, agregue más texto con declaraciones <b>document.write()</b> adicionales. Los parámetros para <b>document.write()</b> son texto HTML, por lo que incluso puede escribir &#34;&lt;BR&gt;&#34; para hacer un salto de línea. Siempre asegúrese de guardar, cambiar y volver a cargar para ver los resultados de su trabajo manual.
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Basic.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>