<HTML>
<HEAD>
<TITLE>Javascript</TITLE>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</HEAD>
<BODY>
	<!--ocultar // ocultar //-->
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="Basic2.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Mi Primer Script</h1>
<p>Es hora de comenzar a crear su primer script de JavaScript. Inicie su editor de texto y navegador. Si su navegador le ofrece marcar su proveedor de servicios de Internet (ISP) o comienza a marcar automáticamente, cancele o abandone la operación de marcación. Si el botón Detener del navegador está activo, haga clic en él para detener cualquier búsqueda en la red que pueda intentar. Puede recibir un mensaje de cuadro de diálogo que indica que la URL de la página de inicio de su navegador (generalmente la página de inicio del editor del navegador, a menos que haya cambiado la configuración) no esté disponible. Esta bien. Desea que el navegador esté abierto, pero no debería estar conectado a su ISP. Si está conectado automáticamente a través de una red de área local en su oficina o escuela, eso también está bien. Sin embargo, no necesita la conexión de red por ahora. A continuación, siga estos pasos para ingresar y obtener una vista previa de su primer script de JavaScript
<br>
scrpit(guión):
<br> 
1. Active su editor de texto y cree un nuevo documento en blanco.<br>
2. Escriba el script en la ventana exactamente como se muestra en el Listado 3-1.<br>
<pre>
<a name="Listing3-1" id="a1"><h2>Listing 3-1: Código fuente para script1.htm</h2></a>
<textarea id="js4">
&lt;!DOCTYPE html&gt;
&lt;head&gt;
&lt;title&gt;My First Script&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Let&#39;s Script...&lt;/h1&gt;
&lt;hr&gt;
&lt;script language=&#34;JavaScript&#34;&gt;
&lt;!-- hide from old browsers
document.write(&#34;This browser is version &#34; + navigator.appVersion)
document.write(&#34; of &lt;B&gt;&#34; + navigator.appName + &#34;&lt;/B&gt;.&#34;)
// end script hiding --&gt;
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</textarea>
</pre>
<div class="script"">
<H1>Let’s Script...</H1>
<HR>
<SCRIPT LANGUAGE="JavaScript">
<!-- hide from old browsers
document.write("This browser is version " + navigator.appVersion)
document.write(" of <B>" + navigator.appName + "</B>.")
// end script hiding -->
</SCRIPT>
</div>
3. Guarde el documento con el nombre <b>script1.htm.</b> (Este es el más bajo común denominador convención de nombres de archivo para Windows 3.1: no dude en utilizar un <b>extensión.html</b> si su sistema operativo lo permite.)<br>
4. Cambie a su navegador. <br>
5. Elija Abrir (o Abrir archivo en algunos navegadores) en el menú Archivo y seleccione <b>script1.htm.</b> (En algunos navegadores, debe hacer clic en el botón Examinar para llegar a el cuadro de diálogo Archivo.)<br>
</p>
<p> 
Si escribió todas las líneas como se indica, el documento en la ventana del navegador debería verse como el de la Figura 3-3 (con pequeñas diferencias para el sistema operativo de su computadora y la versión del navegador). Si el navegador indica que existe un error en algún lugar a medida que se carga el documento, no hagas nada al respecto por ahora. (Haga clic en el botón Aceptar si ve un cuadro de diálogo de error de secuencia de comandos). Primero examinemos los detalles de todo el documento para que comprenda algunos de los puntos más finos de lo que está haciendo la secuencia de comandos.
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="Basic2.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</BODY>
</HTML>