<!DOCTYPE html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="ObjetosWD.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Cuando se carga un documento</b></h1>
<p>
	Los lenguajes de programación, como JavaScript, son intermediarios convenientes entre su imagen mental de cómo funciona un programa y el verdadero funcionamiento interno de la computadora. Dentro de la máquina, cada palabra de una lista de códigos de programa influye en el almacenamiento y movimiento de bits (los 1s y 0s legendarios del universo binario de la computadora) de una ranura de almacenamiento de RAM a otra. Los lenguajes y los modelos de objetos están dentro de la computadora (o, en el caso de JavaScript, dentro del área del navegador de la computadora) para facilitar a los programadores la visualización de cómo funciona un programa y cuáles serán sus resultados. La relación me recuerda mucho saber cómo conducir un automóvil desde el punto A al punto B sin saber exactamente cómo funcionan los motores de combustión interna, los enlaces de la dirección y todas esas otras "cosas" internas. Al controlar objetos de alto nivel como la llave de encendido, la palanca de cambios, el pedal del acelerador, el freno y el volante, puedo obtener los resultados que necesito.
<br><br>
	Por supuesto, la programación no es exactamente como conducir un automóvil con una transmisión automática. Incluso las secuencias de comandos requieren el equivalente de abrir el capó y quizás saber cómo revisar el fluido de la transmisión o cambiar el aceite. Por lo tanto, ahora es el momento de abrir el capó y ver qué sucede con el modelo de objeto de documento a medida que se carga una página en el navegador.
</p><br>
<h2>Un documento simple</h2>
<p>
	La Figura 4-7 muestra el HTML y el modelo de objeto correspondiente para un documento muy simple. Cuando se carga esta página, el navegador mantiene en su memoria un mapa de los objetos generados por las etiquetas HTML en el documento. El objeto de la ventana siempre está ahí para cada documento. Cada objeto de ventana también contiene un objeto llamado objeto de ubicación (almacena información sobre la URL del documento que se está cargando). Saltaré ese objeto por ahora, pero reconoceré su presencia (como un cuadro atenuado en el diagrama) porque es parte del modelo en la memoria del navegador. Finalmente, debido a que se ha cargado un documento, el navegador genera un objeto de documento en su mapa actual.
</p>
<img src="img/figure4-7.jpg" width="400" height="150">
<h4>Figura 4-7: Un documento simple y un mapa de objetos</h4>
<p>
	En IE4 + y en el DOM de W3C, cada elemento HTML (como el elemento H1 de la Figura 4-7) se convierte en un objeto contenido en el documento. Pero este tutorial observa el modelo original, que convierte solo un puñado (aunque un puñado importante) de elementos HTML en objetos con capacidad de escritura.
</p>
<h2>Agregar un formulario</h2>
<p>
	Ahora, modifico el archivo HTML para incluir un &lt;FORM&gt; conjunto de etiquetas y volver a cargar el documento. La Figura 4-8 muestra lo que sucede tanto con el HTML (cambios en negrita) como con el mapa de objetos construido por el navegador. Aunque no aparezca ningún contenido en el formulario, la etiqueta &lt;FORM&gt; las etiquetas son suficientes para indicar al navegador que cree ese objeto de formulario. También tenga en cuenta que el objeto de formulario está contenido en el documento en la jerarquía de objetos en el mapa actual. Esto refleja la estructura del mapa idealizado que se muestra en la <a href="ObjetosWD.html#b1">Figura 4-6</a>.
</p>
<img src="img/figure4-8.jpg" width="400" height="200">
<h4>Figura 4-8: Agregando un formulario</h4>
<h2>Añadir un elemento de entrada de texto</h2>
<p>
	Modifico y recargo el archivo HTML de nuevo, esta vez con un &lt;INPUT&gt; etiqueta que define el elemento de formulario de campo de texto que se muestra en la Figura 4-9. Como se mencionó anteriormente, la estructura de contención del HTML (la etiqueta &lt;INPUT&gt; va dentro de un conjunto de etiquetas &lt;FORM&gt;) se refleja en el mapa de objetos del documento revisado. Por lo tanto, la ventana contiene un documento; el documento contiene un formulario; y el formulario contiene un elemento de entrada de texto.
</p>
<img src="img/figure4-9.jpg" width="400" height="200">
<h4>Figura 4-9: Agregar un elemento de entrada de texto al formulario</h4>
<h2>Añadir un elemento de botón</h2>
<p>
	La última modificación que hago en el archivo es agregar un elemento de entrada de botón al mismo formulario que el que contiene el elemento de entrada de texto (consulte la Figura 4-10). Tenga en cuenta que el código HTML para el botón está contenido en el mismo &lt;FORM&gt; etiqueta establecida como el campo de texto. Como resultado, la jerarquía del mapa de objetos muestra tanto el campo de texto como el botón contenidos en el mismo objeto de formulario. Si el mapa fuera un organigrama corporativo, los empleados representados por los cuadros Texto y Botón estarían en el mismo nivel informando al mismo jefe.

<img src="img/figure4-10.jpg" width="400" height="200">
<h4>Figura 4-10: Agregar un elemento de botón a la misma forma</h4>
<br>
	Ahora que ve cómo se crean los objetos en la memoria en respuesta a las etiquetas HTML, el siguiente paso es averiguar cómo los scripts pueden comunicarse con estos objetos. Después de todo, las secuencias de comandos se tratan principalmente de controlar estos objetos.
</p>
<h2>Referencias de objetos</h2>
<p>
	Después de cargar un documento en el navegador, todos sus objetos se almacenan de forma segura en la memoria en la estructura jerárquica de contención especificada por el modelo de objeto de documento del navegador. Para que una secuencia de comandos controle uno de esos objetos, debe haber una manera de comunicarse con un objeto y descubrir algo al respecto, como "Oye, Sr. Campo de texto, ¿qué escribió el usuario?".
	El lenguaje JavaScript utiliza la estructura de jerarquía de contención para permitir que los scripts se pongan en contacto con cualquier objeto en un documento. Por un momento, imagina que eres el navegador con un documento cargado en tu memoria. Tienes a mano este mapa de carreteras de objetos. Si un script necesita que localices uno de esos objetos, sería de gran ayuda si el script te mostrara qué ruta seguir en el mapa para alcanzar ese objeto. Eso es precisamente lo que hace una referencia de objeto en un script para el navegador.
</p>
<h2>Nombre de objeto</h2>
<p>
	La ayuda más importante para crear referencias de script a objetos es asignar nombres a cada objeto de script en su HTML. Los navegadores de secuencias de comandos, como las versiones modernas de Navigator e Internet Explorer, reconocen un atributo de etiqueta opcional llamado NAME. Este atributo le permite asignar un nombre único a cada objeto. Aquí hay algunos ejemplos de atributos de NAME agregados a etiquetas típicas: 
<br>
<br>
	<!--
	&lt;FORM NAME = "dataEntry" METHOD = GET&gt;<br>
	&lt;TIPO DE ENTRADA = "texto" NOMBRE = "entrada"&gt;<br>
	&lt;FRAME SRC = "info.html" NAME = "main"&gt;<br>
	-->
<textarea id="js3"><FORM NAME=”dataEntry” METHOD=GET>
<INPUT TYPE=”text” NAME=”entry”>
<FRAME SRC=”info.html” NAME=”main”>
</textarea>
<br>
	Las únicas reglas sobre los nombres de objetos (también llamados identificadores) son que <br>

	✦ No puede contener espacios <br>
	✦ No debe contener puntuación, excepto el carácter de subrayado <br>
	✦ Debe estar entre comillas cuando se asigna al atributo NOMBRE <br>
	✦ No debe comenzar con un carácter numérico <br>
</p>
<p>
	Piense en asignar nombres de la misma manera que pegar etiquetas de identificación a todos los que asisten a una reunión de la conferencia. Sin embargo, el nombre del objeto es solo una parte de la referencia real que el navegador necesita para localizar el objeto. Para cada objeto, la referencia debe incluir los pasos a lo largo de la jerarquía de objetos de arriba a abajo, sin importar cuántos niveles de contención estén involucrados. En otras palabras, el navegador no puede seleccionar un objeto solo por su nombre. Una referencia incluye los nombres de cada objeto a lo largo de la ruta desde la ventana hasta el objeto. En el lenguaje JavaScript, cada nombre de objeto sucesivo a lo largo de la ruta está separado de otro por un punto.
</p>
<h2>Atributos de NAME versus ID</h2>
<p>
	La especificación HTML 4.0 introduce una nueva forma de asignar un identificador a los elementos HTML: el atributo ID. El atributo ID es útil para algunos aspectos de las hojas de estilo en cascada (CSS) y HTML dinámico. Aun así, el atributo <b>NAME(NOMBRE)</b> aún es necesario para los elementos de denominador común que se tratan en este tutorial, por ejemplo, los elementos <b>FRAME (MARCO/FIGURA)</b>, <b>FORM (FORMULARIO)</b> y <b>INPUT (ENTRADA)</b>. Los navegadores más nuevos pueden acceder a un elemento por nombre o ID, pero los autores generalmente usan el atributo ID para los objetos de elementos HTML que no se muestran en la <a href="ObjetosWD.html#b1">Figura 4-6</a>. Puede leer más sobre el atributo ID (y la propiedad id) en el Capítulo 15 después de terminar el tutorial.
</p>
<p>
	Para demostrar cómo se ven las referencias reales dentro del contexto de un modelo de objeto que ya ha visto, vuelvo sobre los mismos pasos del modelo que se mostraron anteriormente, pero esta vez muestro la referencia a cada objeto a medida que el documento adquiere más objetos.
</p>
<h2>Un documento simple</h2>
<p>
	Comienzo con el modelo cuyos únicos objetos son la ventana (y su objeto de ubicación) y el documento del archivo HTML simple. La Figura 4-11 muestra el mapa de objetos y las referencias de los dos objetos principales. Cada documento reside en una ventana, por lo que para hacer referencia al objeto de ventana con el que comienza, la ventana. También se ha corregido en esta referencia el documento porque solo puede haber un documento por ventana (o marco). Por lo tanto, una referencia al objeto de documento es window.document.
</p>
<img src="img/figure4-11.jpg" width="400" height="200">
<h4>Figura 4-11: Referencias a la ventana y al documento</h4>
<h2>Agregar un formulario</h2>
<p>
	La modificación del documento para incluir la etiqueta &lt;FORM&gt; vacía genera el objeto de formulario en el mapa. Si hago el trabajo correctamente, la etiqueta &lt;FORM&gt; también incluye un atributo NAME. La referencia al objeto de formulario, como se muestra en la Figura 4-12, comienza con la ventana, avanza a través del documento y alcanza el formulario, al que llamo por nombre: window.document.formName (la cursiva significa que en una secuencia de comandos real , Sustituiría el nombre del formulario por formName).
</p>
<img src="img/figure4-12.jpg" width="400" height="200">
<h4>Figura 4-12: Referencia al objeto de formulario</h4>
<h2>Añadir un elemento de entrada de texto</h2>
<p>
	A medida que la jerarquía se profundiza, la referencia del objeto se alarga. En la Figura 4-13, agrego un objeto de entrada de texto al formulario. La referencia a este objeto profundamente anidado todavía comienza en el nivel de la ventana y se abre camino hasta el nombre que asigné al objeto en su &lt;INPUT&gt; etiqueta: <b>window.document.formName.textName</b>.
</p>
<img src="img/figure4-13.jpg" width="400" height="200">
<h4>Figura 4-13: Referencia al objeto de campo de texto</h4>
<h2>Añadir un elemento de botón</h2>
<p>
	Cuando agrego un botón al mismo formulario que el objeto de texto, la referencia permanece en la misma longitud (consulte la Figura 4-14). Todo lo que cambia es la última parte de la referencia donde el nombre del botón va en lugar del nombre del campo de texto: <b>window.document.formName.buttonName</b>.
</p>
<img src="img/figure4-14.jpg" width="400" height="200">
<h4>Figura 4-14: Referencia al objeto de botón</h4>
<h2>Acerca de la sintaxis de puntos</h2>
<p>
	JavaScript utiliza el período para separar los componentes de una referencia jerárquica. Esta convención se adopta de Java, que, a su vez, basa este formato en el lenguaje C. Por lo general, cada referencia comienza con el alcance más global, la ventana para JavaScript del lado del cliente, y reduce el enfoque con cada delimitador de "puntos" (.).
<br>
	Si no has programado antes, no te dejes llevar por la sintaxis de puntos. Probablemente ya lo esté utilizando, como cuando accede a los grupos de noticias de Usenet. La metodología para organizar los miles de grupos de noticias es agruparlos en una jerarquía que hace que sea relativamente fácil encontrar un grupo de noticias y visualizar dónde se encuentra el grupo de noticias que estás leyendo actualmente en el esquema de las cosas.
</p>
<h2>Modelo de organización de grupos de noticias</h2>
<p>
	Permítame analizar brevemente una dirección típica de un grupo de noticias para ayudarlo a entender la sintaxis de puntos: <b>rec.sport.skating.inline.</b> La primera entrada (en el borde izquierdo) define el grupo básico,--recreación--, entre todas las categorías de grupos de noticias. Otras categorías de grupo, como <b>comp</b> y <b>alt</b>, tienen sus propias secciones y no se superponen con lo que ocurre en la sección de <b>rec (grabación)</b>. Dentro de la sección de <b>rec</b> hay docenas de subsecciones, una de las cuales es el <b>sport (deporte)</b>. Ese nombre distingue a todos los grupos relacionados con el deporte de, digamos, los grupos de automóviles o de música dentro de los grupos de noticias recreativas. 
<br><br>
	Como la mayoría de las categorías de grupos de noticias, <b>rec.sport</b> tiene muchas subcategorías, cada una dedicada a un deporte en particular. En este caso, es el patinaje. Otros grupos de noticias sobre deportes incluyen <b>rec.sport.rugby</b> y <b>rec.sport.snowboarding</b>. Incluso dentro de la categoría <b>rec.sport.skating</b>, existe una subdivisión adicional para ayudar a limitar el tema para los participantes. Por lo tanto, existe un grupo de noticias separado solo para patinadores en línea, al igual que existe un grupo para patinar sobre ruedas (<b>rec.sport.skating.roller</b>). Como se necesita una definición más restringida para una categoría, se forma un nuevo nivel al agregar un punto y una palabra para diferenciar ese subgrupo de los miles de grupos de noticias en la red. Cuando le pide al software de su grupo de noticias que vea los mensajes en el grupo <b>rec.sport.skating.inline</b>, le está dando un mapa que debe seguir en la jerarquía de grupos de noticias para ir directamente a un solo grupo de noticias.
<br><br>
	Otro beneficio de este método sintáctico es que los nombres para las subcategorías se pueden reutilizar dentro de otras categorías, si es necesario. Por ejemplo, con este esquema de nombres, es posible tener dos subcategorías con nombres similares en dos clasificaciones de grupos de noticias separadas (como <b>rec.radio.scanners</b> y <b>alt.radio.scanners</b>). Cuando pida visitar uno, la dirección jerárquica, que comienza con la clasificación <b>rec</b> o <b>alt</b>, le garantiza llegar al lugar deseado. Ninguna de las dos recopilaciones de mensajes se conecta automáticamente con las otras (aunque los suscriptores a menudo se envían a ambos grupos de noticias).
<br><br>
	Para los principiantes completos de la red, esta sintaxis de puntos puede ser intimidante. Debido a que el sistema fue diseñado para ejecutarse en servidores UNIX (el sistema operativo UNIX está escrito en C), la aplicación de una sintaxis tipo C para el direccionamiento de grupos de noticias no es sorprendente.
</p>
<h2>¿Qué define un objeto?</h2>
<p>
	Cuando una etiqueta HTML define un objeto en el código fuente, el navegador crea una ranura para ese objeto en la memoria a medida que se carga la página. Pero un objeto es mucho más complejo internamente que, digamos, un simple número almacenado en la memoria. El propósito de un objeto es representar alguna "thing(cosa)". Debido a que en JavaScript trata con elementos que aparecen en una ventana del navegador, un objeto puede ser un campo de texto de entrada, un botón o todo el documento HTML. Fuera del mundo reducido de un navegador de JavaScript, un objeto también puede representar entidades abstractas, como la entrada de citas de un programa de calendario o una capa de formas gráficas en un programa de dibujo. <br>
<br>
	Cada objeto es único de alguna manera, incluso si dos o más objetos se ven idénticos a ti en el navegador. Tres facetas muy importantes de un objeto definen qué es, cómo se ve, cómo se comporta y cómo lo controlan los scripts. Esas tres facetas son propiedades, métodos y controladores de eventos. Juegan roles clave en sus esfuerzos futuros de JavaScript que la Referencia rápida en el <b>Apéndice A</b> resume las propiedades, los métodos y los controladores de eventos para cada objeto en los modelos de objetos implementados en varias generaciones de navegadores. Es posible que desee echar un vistazo rápido a ese mapa de ruta del modelo de objeto original si no fuera por otra razón que no sea para apreciar el tamaño del vocabulario de scripting que cubre este tutorial.
</p>
<h2>Propiedades</h2>
<p>
	Cualquier objeto físico que tengas en tu mano tiene una colección de características que lo definen. Una moneda, por ejemplo, tiene forma, diámetro, grosor, color, peso, imágenes en relieve en cada lado y cualquier número de otros atributos que la distinguen de, por ejemplo, una pluma. Cada una de esas características se llama una propiedad. Cada propiedad tiene un valor de algún tipo adjunto (incluso si el valor es vacío o nulo). Por ejemplo, la propiedad de forma de una moneda podría ser "circle(círculo)", en este caso, un valor de texto. En contraste, la propiedad de denominación es muy probablemente un valor numérico.<br>
<br>
	Es posible que no lo sepa, pero si ha escrito HTML para usarlo en un navegador de secuencias de comandos, ha establecido las propiedades del objeto sin escribir una jota de JavaScript. Los atributos de etiqueta son la forma más común de establecer las propiedades iniciales de un objeto HTML. La presencia de JavaScript a menudo agrega atributos opcionales cuyos valores iniciales puede configurar cuando se carga el documento. Por ejemplo, la siguiente etiqueta HTML define un objeto de botón que asigna dos valores de propiedad:
<br><br>
<textarea id="js1" cols="30" rows="10">
<INPUT TYPE=”button” NAME=”clicker” VALUE=”Hit Me...”>
</textarea>
<br><br>
	En el lenguaje de JavaScript, entonces, la propiedad de nombre contiene la palabra "clicker", mientras que la propiedad de valor es el texto que aparece en la etiqueta del botón "Hit Me". . . "En verdad, un botón tiene más propiedades que solo estas, pero no tiene que configurar cada propiedad para cada objeto. La mayoría de las propiedades tienen valores predeterminados que se asignan automáticamente si no se configura nada especial en el HTML o posterior desde un script.
<br>
	El contenido de algunas propiedades puede cambiar mientras se carga un documento y el usuario interactúa con la página. Considere la siguiente etiqueta de entrada de texto:<br>
<br>
<textarea id="js1" cols="30" rows="10">
<INPUT TYPE=”text” NAME=”entry” VALUE=”User Name?”>
</textarea>
<br><br>
	La propiedad de nombre de este objeto es la palabra "entry (entrada)". Cuando se carga la página, el texto de la configuración del atributo VALUE se coloca en el campo de texto: el comportamiento automático de un campo de texto HTML cuando se especifica el atributo VALUE. Pero si un usuario ingresa algún otro texto en el campo de texto, la propiedad de valor cambia, no en el HTML, sino en la copia de memoria del modelo de objeto que mantiene el navegador. Por lo tanto, si un script consulta el campo de texto sobre el contenido de la propiedad de valor, el navegador proporciona la configuración actual de la propiedad, que no es la especificada por el HTML si un usuario cambia el texto.
<br>
	Para obtener acceso a la propiedad de un objeto, use el mismo tipo de sintaxis de puntos, esquema de direccionamiento jerárquico que vio anteriormente para los objetos. Una propiedad está contenida en su objeto, por lo que su referencia consiste en la referencia al objeto más una extensión más que da nombre a la propiedad. Por lo tanto, para las etiquetas de objeto de texto y botón que se muestran, las referencias a varias propiedades son <br>
<br>
<textarea id="js3" cols="30" rows="10">
document.formName.clicker.name
document.formName.clicker.value
document.formName.entry.value
</textarea>
<br><br>
	Usted puede preguntarse qué pasó con la parte de la <b>WINDOW</b> de la referencia. Resulta que solo puede haber un documento contenido en una ventana, por lo que las referencias a objetos dentro del documento pueden omitir la parte de la <b>WINDOW</b> e iniciar la referencia con el document. No puede omitir el objeto de document, sin embargo, de la referencia. En IE4 +, puede hacer referencia a un objeto de elemento simplemente refiriéndose al atributo de ID del elemento si se asigna uno. Aun así, le recomiendo que defina las referencias para que su código sea más fácil de leer y entender mucho después de haberlo escrito. Tenga en cuenta, también, que tanto el botón como los campos de texto tienen una propiedad denominada <b>VALUE (valor)</b>. Estas propiedades representan atributos muy diferentes para cada objeto. Para el botón, la propiedad determina la etiqueta del botón; para el campo de texto, la propiedad refleja el texto actual en el campo. Ahora ve cómo el esquema de referencia jerárquico (a veces largo) ayuda al navegador a localizar exactamente el objeto y la propiedad que su script necesita. No hay dos elementos en un documento que puedan tener referencias idénticas, aunque algunas partes de estas referencias tengan los mismos nombres de componentes.
</p>
<h2>Métodos</h2>
<p>
	Si una propiedad es como un adjetivo descriptivo para un objeto, entonces un método es un verbo. Un <b>method(método)</b> es todo acerca de la acción relacionada con el objeto. Un método hace algo con el objeto o con el objeto que afecta a otras partes de un script o documento. Son órdenes de un tipo, pero cuyos comportamientos están vinculados a un objeto en particular.
<br> 
	Un objeto puede tener cualquier número de métodos asociados (incluso ninguno). Para poner un método en movimiento (Por lo general se llama invocar un método.), una declaración de JavaScript debe incluir una referencia a él, a través de su objeto con un par de paréntesis después del nombre del método, como en los siguientes ejemplos:<br>
<br>
<textarea name="" id="js2" cols="30" rows="10">
document.orderForm.submit()
document.orderForm.entry.select()
</textarea><br>
<br>
	La primera es una forma de hacer clic en un botón Enviar para enviar un formulario (denominado orderForm) a un servidor. El segundo selecciona el texto dentro de un campo de texto llamado entrada (que está contenido por un formulario llamado <b>orderForm</b>). <br>
	A veces, un método requiere que envíe información adicional con él para que pueda hacer su trabajo. Cada parte de la información que se pasa con el método se denomina <b>parameter (parámetro)</b> o <b>argument(argumento)</b> (puede usar los términos indistintamente). Vio ejemplos de pasar un parámetro en su primer script en el Capítulo 3. Dos declaraciones de script invocaron el método <b>write()</b> del objeto de </b>document</b>:
<br><br>
<textarea id="js2">
document.write(“This browser is version “ + navigator.appVersion)
document.write(" of <B>" + navigator.appName + "</B>.")
</textarea><br>
<br>
	A medida que la página se cargaba en el navegador, cada método <b>document.write()</b> enviaba cualquier texto dentro del paréntesis al documento actual. En ambos casos, el contenido enviado como parámetro consistía en texto recto (comillas internas) y los valores de dos propiedades de objeto: las propiedades <b>appVersion</b> y <b>appName</b> del objeto de <b>navegator</b>. (El objeto del navegador no aparece en el diagrama de jerarquía de objetos de la <a href="ObjetosWD.html#b1">Figura 4-6</a> porque en los primeros navegadores este objeto existe fuera del modelo de objetos del documento).
<br>
	Algunos métodos requieren más de un parámetro. Si es así, los múltiples parámetros están separados por comas. Por ejemplo, los navegadores de la Versión 4 y posteriores admiten un método de objeto de ventana que mueve la ventana a un punto de coordenadas particular en la pantalla. Un punto de coordenadas se define mediante dos números que indican el número de píxeles desde los bordes izquierdo y superior de la pantalla donde debería estar la esquina superior izquierda de la ventana. Para mover la ventana del navegador a un punto de 50 píxeles desde la izquierda y 100 píxeles desde la parte superior, el método es<br>
<br>
<textarea id="js1">
window.moveTo(50,100)
</textarea><br>
<br>
A medida que aprenda más sobre los detalles de JavaScript y los objetos de documento que puede escribir, preste mucha atención al rango de métodos definidos para cada objeto. <br>
Revelan mucho sobre lo que un objeto es capaz de hacer bajo el control del script.
</p>
<h2>Controladores de eventos</h2>
<p>
	
Una última característica de un objeto JavaScript es el controlador de eventos. Los eventos son acciones que tienen lugar en un documento, generalmente como resultado de la actividad del usuario.<br> 
Los ejemplos comunes de acciones del usuario que activan eventos incluyen hacer clic en un botón o escribir un carácter en un campo de texto. Algunos eventos, como el hecho de cargar un documento en la ventana del navegador o experimentar un error de red mientras se carga una imagen, no son tan obvios.<br> 
Casi todos los objetos de JavaScript en un documento reciben eventos de un tipo u otro, resumidos para su conveniencia en la Referencia rápida del <b>Apéndice A</b>.<br> 
Lo que determina si el objeto hace algo en respuesta al evento es un atributo adicional que ingresa en la definición HTML del objeto. El atributo consiste en el nombre del evento, un signo igual (como cualquier atributo HTML), seguido de instrucciones sobre qué hacer cuando se dispara el evento en particular. <a name="listing4-1" id="c1">El Listado 4-1</a> muestra un documento muy simple que muestra un solo botón con un controlador de eventos definido para él.
<br><br>
<a name="Listing4-1" id="a2"><h2>Listado 4-1: Un botón simple con un controlador de eventos</h2></a>
	<textarea name="" id="js4" cols="30" rows="10">
<!DOCTYPE html>
<head>
</head>
<body>
<form>
<input TYPE=”button” VALUE=”Click Me” onClick=”window.alert (‘Ouch!’)”>
</form>
</body>
</html>
	</textarea>
<br><br>
<body>
<form>
<input TYPE="button" VALUE="Click Me" onClick="window.alert ('Ouch!')">
</form>
</body>
</html>
<br>
La definición del formulario contiene lo que, en su mayor parte, parece un elemento de entrada estándar. Pero note el último atributo, <b>onClick = "window.alert ('Ouch!')"</B>. Los objetos de botón, como se ve en sus descripciones completas en el Capítulo 24, reaccionan a los clics del mouse. Cuando un usuario hace clic en el botón, el navegador envía un evento de clic al botón. En la definición de este botón, el atributo dice que siempre que el botón reciba ese mensaje, debe invocar uno de los métodos del objeto <b>window</b>, <b>alert()</b>. El método <b>alert()</b> muestra un cuadro de diálogo de alerta simple cuyo contenido es el texto que se pasa como parámetro al método. Como la mayoría de los argumentos a los atributos HTML, la configuración de atributo a la derecha del signo igual va entre comillas. Si son necesarias citas adicionales, como en el caso del texto que se pasará junto con el controlador de eventos, esas citas internas pueden ser comillas simples. En realidad, JavaScript no distingue entre comillas simples o dobles, pero requiere que cada conjunto sea del mismo tipo. Por lo tanto, puedes escribir el atributo de esta manera:
<br>
<b>onClick=’alert(“Ouch!”)’</b>
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="ObjetosWD.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>