<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Scriptdoc.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej2.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Ejercicios</h1>
<p>
	1. Escriba el conjunto completo de etiquetas de script para un script cuya única declaración sea <b>document.write("Hola, mundo")</b>.
<br><br>
	2. Cree un documento HTML e incluya la respuesta a la pregunta anterior, de modo que la página ejecute el script mientras se carga. Abra el documento en su navegador.
<br><br>
	3. Agregue un comentario al script en la respuesta anterior que explique qué hace el script.
<br><br>
	4. Cree un documento HTML que muestre un cuadro de diálogo de alerta inmediatamente después de que se cargue la página y muestre un cuadro de diálogo de alerta diferente cuando el usuario haga clic en un botón de formulario.
<br><br>
	5. Estudie cuidadosamente el documento en el Listado 5-9. Sin entrar y cargar el documento, predice
<br><br>
	a.Cómo se ve la página
<br><br>
	b.Cómo interactúan los usuarios con la página.
<br><br>
	c.Lo que hace el guion (script)
<br><br>
	Luego escriba la lista en un editor de texto como se muestra (observe todas las mayúsculas y puntuación). <b>No escriba un return de carril después del signo "=" en la declaración de la función</b> upperMe; <b>deje que la línea se ajuste con la palabra como lo hace en la siguiente lista</b>. Está bien usar un retorno de carril entre pares de <b>nombre/valor</b> de atributo, como se muestra en la primera etiqueta <b>&lt;INPUT&gt;</b>. Guarde el documento como un archivo HTML y cárguelo en su navegador para ver qué tan bien lo hizo.
<br><br>
<a name="Listing5-9" id="a10"><h2>Listado 5-9: ¿Cómo funciona esta página?</h2></a>
<textarea name="" id="js8">
<HTML>
<HEAD>
<TITLE>Text Object Value</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--
function upperMe() {
document.converter.output.value =
document.converter.input.value.toUpperCase()
}
// -->
</SCRIPT>
</HEAD>
<BODY>
Enter lowercase letters for conversion to uppercase:<BR>
<FORM NAME="converter">
<INPUT TYPE="text" NAME="input" VALUE="sample"
onChange="upperMe()"><BR>
<INPUT TYPE=”text” NAME="output" VALUE="">
</FORM>
</BODY>
</HTML>
</textarea>
<br>
✦ ✦ ✦
</p>
<h1>Exercise</h1>
<p>
	1. Write the complete script tag set for a script whose lone statement is <b>document.write(“Hello, world.”)</b>
<br><br>
	2. Build an HTML document and include the answer to the previous question such that the page executes the script as it loads. Open the document in your browser.
<br><br>
	3. Add a comment to the script in the previous answer that explains what the script does.
<br><br>
	4. Create an HTML document that displays an alert dialog box immediately after the page loads and displays a different alert dialog box when the user clicks a form button.
<br><br>
	5. Carefully study the document in Listing 5-9. Without entering and loading the document, predict
<br><br>
	a. What the page looks like
<br><br>
	b. How users interact with the page
<br><br>
	c. What the script does
<br><br>
	Then type the listing into a text editor as shown (observe all capitalization and punctuation). <b>Do not type a carriage return after the “=” sign in the</b> upperMe <b>function statement; let the line word-wrap as it does in the following listing</b>. It’s okay to use a carriage return between attribute <b>name/value</b> pairs, as shown in the first <b>&lt;INPUT&gt;</b> tag. Save the document as an HTML file, and load the file into your browser to see how well you did.
<br><br>
<h2>Listing 5-9: How Does This Page Work?</h2>
<textarea name="" id="js8" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Text Object Value</TITLE>
<SCRIPT LANGUAGE=”JavaScript”>
<!--
function upperMe() {
document.converter.output.value =
document.converter.input.value.toUpperCase()
}
// -->
</SCRIPT>
</HEAD>
<BODY>
Enter lowercase letters for conversion to uppercase:<BR>
<FORM NAME=”converter”>
<INPUT TYPE=”text” NAME=”input” VALUE=”sample”
onChange=”upperMe()”><BR>
<INPUT TYPE=”text” NAME=”output” VALUE=””>
</FORM>
</BODY>
</HTML>
</textarea>
<br>
✦ ✦ ✦
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Scriptdoc.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej2.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>