<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Fundament2-1.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej4.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Ejercicios</h1>
<p> 
1. Con el conocimiento adquirido recientemente sobre las funciones, los controladores de eventos y las estructuras de control, use los fragmentos de script de este capítulo para completar la página que contiene la tabla de búsqueda de todos los estados y años entró en la unión. Si no tiene un libro de referencia para las fechas, use números de año diferentes que comiencen con 1800 para cada entrada. En la página, cree un campo de entrada de texto para el estado y un botón que active la búsqueda en los arreglos. 
<br><br>
2. Examine la siguiente definición de función. ¿Se puede detectar algún problema con la definición? Si es así, ¿cómo puedes solucionar los problemas?
<br><br>
<textarea name="" id="js6" cols="30" rows="10">
function format(ohmage) {
var result
if ohmage >= 1e6 {
ohmage = ohmage / 1e5
result = ohmage + “ Mohms”
} else {
if (ohmage >= 1e3)
ohmage = ohmage / 1e2
result = ohmage + “ Kohms”
else
result = ohmage + “ ohms”
}
alert(result)
</textarea> 
<br><br>
3. Diseñe su propia <a title="Conjunto de reglas que deben seguirse al escribir el código">sintaxis</a> para el escenario de buscar un tomate maduro en el supermercado y escriba un bucle for utilizando la <a title="Conjunto de reglas que deben seguirse al escribir el código">sintaxis</a> de ese objeto y propiedad. 
<br><br>
4. Modifique el <a href="Fundament2.html#a13">Listado 7-2</a> para que no reutilice la variable hisDog dentro de la función. 
<br><br>
5. Dada la siguiente tabla de datos sobre varios planetas de nuestro sistema solar, cree una página web que permita a los usuarios ingresar un nombre de planeta y, con el clic de un botón, la distancia y el diámetro aparecen en un cuadro de alerta o ( como crédito adicional) en campos separados de la página. 
<br><br>
<table>
	<thead>
	<tr>
		<td>Planet</td>
		<td>Distance from the Sun</td>
		<td>Diameter</td>
	</tr>
	<tbody>
		<tr>
			<td>Mercury</td>
			<td>36 million miles</td>
			<td>3,100 miles</td>
		</tr>
		<tr>
			<td>Venus</td>
			<td>67 million miles</td>
			<td>7,700 miles</td>
		</tr>
		<tr>
			<td>Earth</td>
			<td>93 million miles</td>
			<td>7,920 miles</td>
		</tr>
		<tr>
			<td>Mars</td>
			<td>141 million miles</td>
			<td>4,200 miles</td>
		</tr>
	</tbody>
	</thead>
</table>
<br><br>
✦ ✦ ✦
<hr>
</p>
<h1>Exercises</h1>
<p>
1. With your newly acquired knowledge of functions, event handlers, and control
structures, use the script fragments from this chapter to complete the page
that has the lookup table for all of the states and the years they entered into
the Union. If you do not have a reference book for the dates, then use different
year numbers starting with 1800 for each entry. In the page, create a text
entry field for the state and a button that triggers the lookup in the arrays.
<br><br>
2. Examine the following function definition. Can you spot any problems with the
definition? If so, how can you fix the problems?
<br><br>
<textarea name="" id="js6" cols="30" rows="10">
function format(ohmage) {
var result
if ohmage >= 1e6 {
ohmage = ohmage / 1e5
result = ohmage + “ Mohms”
} else {
if (ohmage >= 1e3)
ohmage = ohmage / 1e2
result = ohmage + “ Kohms”
else
result = ohmage + “ ohms”
}
alert(result)
</textarea>
<br><br>
3. Devise your own syntax for the scenario of looking for a ripe tomato at the
grocery store, and write a for loop using that object and property syntax.
<br><br>
4. Modify <a href="Fundament2.html#a13">Listing 7-2</a> so it does not reuse the hisDog variable inside the function.
<br><br>
5. Given the following table of data about several planets of our solar system,
create a Web page that enables users to enter a planet name and, at the click
of a button, have the distance and diameter appear either in an alert box or
(as extra credit) in separate fields of the page.
<br><br>
<table>
	<thead>
	<tr>
		<td>Planet</td>
		<td>Distance from the Sun</td>
		<td>Diameter</td>
	</tr>
	<tbody>
		<tr>
			<td>Mercury</td>
			<td>36 million miles</td>
			<td>3,100 miles</td>
		</tr>
		<tr>
			<td>Venus</td>
			<td>67 million miles</td>
			<td>7,700 miles</td>
		</tr>
		<tr>
			<td>Earth</td>
			<td>93 million miles</td>
			<td>7,920 miles</td>
		</tr>
		<tr>
			<td>Mars</td>
			<td>141 million miles</td>
			<td>4,200 miles</td>
		</tr>
	</tbody>
	</thead>
</table>
<br><br>
 ✦ ✦ ✦
 <hr>
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Fundament2-1.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej4.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>