<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="ObjetosVD-1.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej5.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Ejercicios</h1>
<p>
1. ¿Cuáles de las siguientes referencias son válidas y cuáles no? Explica qué es lo que está mal con las referencias inválidas. 
<br><br>
<ol type="a"><li>window.document.form[0]</li>
	<li>self.entryForm.entryField.value</li>
<li>document.forms[2].name</li>
<li>entryForm.entryField.value</li>
<li>newWindow.document.write(“Howdy”)</li>
</ol>
<br><br>
2. Escriba la declaración de JavaScript que muestra un mensaje en la barra de estado que da la bienvenida a los visitantes a su página web. 
<br><br>
3. Escriba la declaración de JavaScript que muestra el mismo mensaje en el documento como un título de nivel <b>&lt;H1&gt;</b> en la página. 
<br><br>
4. Cree una página que solicite al usuario su nombre a medida que se carga la página (a través de un cuadro de diálogo) y luego recibe al usuario por su nombre en el cuerpo de la página. 
<br><br>
5. Cree una página con el contenido que desee, pero que muestre automáticamente un cuadro de diálogo después de que se cargue la página para mostrar al usuario la URL de la página actual.
<br><br>
✦ ✦ ✦
	<hr>
</p>
<h1>Exercise</h1>
<p>
1. Which of the following references are valid and which are not? Explain what is
wrong with the invalid references.
<br><br>
<ol type="a"><li>window.document.form[0]</li>
	<li>self.entryForm.entryField.value</li>
<li>document.forms[2].name</li>
<li>entryForm.entryField.value</li>
<li>newWindow.document.write(“Howdy”)</li>
</ol>
<br><br>
2. Write the JavaScript statement that displays a message in the status bar welcoming
visitors to your Web page.
<br><br>
3. Write the JavaScript statement that displays the same message to the document
as an <b>&lt;H1&gt;</b>-level headline on the page.
<br><br>
4. Create a page that prompts the user for his or her name as the page loads
(via a dialog box) and then welcomes the user by name in the body of the
page.
<br><br>
5. Create a page with any content you like, but one that automatically displays
a dialog box after the page loads to show the user the URL of the current
page.
<br><br>
✦ ✦ ✦
<hr>
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="ObjetosVD-1.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej5.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>