<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="ImgHD-1.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej9.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Ejercicios</h1>
<p>
1. Explique la diferencia entre un objeto de imagen de documento y el tipo de memoria del objeto de imagen. 
<br><br>
2. Escriba las declaraciones de JavaScript necesarias para precachar una imagen llamada <b>jane.jpg</b> que luego se usará para reemplazar la imagen del documento definida por el siguiente HTML: 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
<IMG NAME=”people” SRC=”john.jpg” HEIGHT=120 WIDTH=100>	
</textarea>
 <br><br>
3. Con la ayuda del código que escribió para la Pregunta 2, escriba la declaración de JavaScript que reemplaza la imagen del documento con la imagen de la memoria. 
<br><br>
4. Los objetos de imagen de documento compatibles con versiones anteriores no tienen controladores de eventos para eventos de mouse. ¿Cómo se activan los scripts necesarios para intercambiar imágenes por vuelcos de mouse? 
<br><br>
✦ ✦ ✦
<hr>
</p>
<p>
	1. Explain the difference between a document image object and the memory
type of image object.
<br><br>
2. Write the JavaScript statements needed to precache an image named
<b>jane.jpg</b> that later will be used to replace the document image defined by
the following HTML:
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
<IMG NAME=”people” SRC=”john.jpg” HEIGHT=120 WIDTH=100>	
</textarea>
<br><br>
3. With the help of the code you wrote for Question 2, write the JavaScript statement
that replaces the document image with the memory image.
<br><br>
4. Backward-compatible document image objects do not have event handlers for
mouse events. How do you trigger scripts needed to swap images for mouse
rollovers?
<br><br>
✦ ✦ ✦
<hr>
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="ImgHD-1.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej9.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>