<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="SFMW-1.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej8.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Ejercicios</h1>
<p>
	Antes de responder las tres primeras preguntas, estudie la estructura del siguiente conjunto de marcos para un sitio web que enumera los cursos universitarios: 
<br><br>
<textarea name="" id="js5" cols="30" rows="10">
<FRAMESET ROWS="85%,15%">
<FRAMESET COLS="20%,80%">
<FRAME NAME="mechanics" SRC="history101M.html">
<FRAME NAME="description" SRC="history101D.html">
</FRAMESET>
<FRAMESET COLS="100%">
<FRAME NAME="navigation" SRC="navigator.html">
</FRAMESET>
</FRAMESET>
</HTML>
</textarea>
<br><br>

1. Cada vez que un documento se carga en el marco de descripción, tiene un controlador de eventos <em><b>onLoad</b></em> que almacena un identificador de curso en la variable global del documento de configuración de marcos llamada <b>currCourse</b>. Escriba el controlador de eventos <em><b>onLoad</b></em> que establece este valor en "<em>history101</em>". 
<br><br>
2. Dibuje un diagrama de bloques que describa la jerarquía de las ventanas y los marcos representados en la definición del conjunto de marcos. 
<br><br>
3. Escriba las declaraciones de JavaScript ubicadas en el marco de navegación que carga el archivo "<b>french201M.html</b>" en el marco de mecánica y el archivo "<b>french201D.html</b>” en el cuadro de descripción. 
<br><br>
4. Mientras un conjunto de marcos aún se está cargando, de repente aparece un mensaje de error de JavaScript que dice que "window.document.navigation.form.selector no está definido". ¿Qué crees que está sucediendo en los scripts de la aplicación y cómo puedes resolver el problema? 
<br><br>
5. Una secuencia de comandos en un marco secundario de la ventana principal usa <b>window.open()</b> para generar una segunda ventana. ¿Cómo puede una secuencia de comandos en la segunda ventana acceder al objeto de ubicación (URL) de la ventana principal en la ventana principal del navegador? 
<br><br>
✦ ✦ ✦
<hr>
</p>

<h1>Exercises</h1>
<p>
Before answering the first three questions, study the structure of the following
frameset for a Web site that lists college courses:
<br><br>
<textarea name="" id="js5" cols="30" rows="10">
<FRAMESET ROWS=”85%,15%”>
<FRAMESET COLS=”20%,80%”>
<FRAME NAME=”mechanics” SRC=”history101M.html”>
<FRAME NAME=”description” SRC=”history101D.html”>
</FRAMESET>
<FRAMESET COLS=”100%”>
<FRAME NAME=”navigation” SRC=”navigator.html”>
</FRAMESET>
</FRAMESET>
</HTML>
</textarea>
<br><br>
1. Whenever a document loads into the description frame, it has an <em><b>onLoad</b></em>
event handler that stores a course identifier in the framesetting document’s
global variable called <b>currCourse</b>. Write the <em><b>onLoad</b></em> event handler that sets
this value to “<em>history101</em>”.
<br><br>
2. Draw a block diagram that describes the hierarchy of the windows and frames
represented in the frameset definition.
<br><br>
3. Write the JavaScript statements located in the navigation frame that loads the
file “<b>french201M.html</b>” into the mechanics frame and the file “<b>french201D.
html</b>” into the description frame.
<br><br>
4. While a frameset is still loading, a JavaScript error message suddenly appears
saying that “window.document.navigation.form.selector is undefined.” What
do you think is happening in the application’s scripts, and how can you solve
the problem?
<br><br>
5. A script in a child frame of the main window uses <b>window.open()</b> to generate
a second window. How can a script in the second window access the location
object (URL) of the parent window in the main browser window?
<br><br>
✦ ✦ ✦
<hr>
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="SFMW-1.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej8.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>