<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="MSD-1.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej7.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Ejercicios</h1>
<p>
	1. Cree una página web que tenga un campo de formulario para ingresar la dirección de correo electrónico del usuario y un botón Enviar. Incluya una rutina de validación previa al envío que verifique que el campo de texto tenga el símbolo @ en todas las direcciones de correo electrónico antes de permitir el envío del formulario.
<br><br>
2. Dada la cadena "<b>Netscape Navigator</b>", complete los espacios en blanco de los parámetros del método <b>myString.substring()</b> que muestran los resultados que se muestran a la derecha de cada llamada al método: 
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
var myString = “Netscape Navigator”
myString.substring(___,___) // result = “Net”
myString.substring(___,___) // result = “gator”
myString.substring(___,___) // result = “cape Nav”
</textarea>
 <br><br>
3. Complete el resto de la función en la lista que sigue para que examine todos los caracteres del campo de entrada y cuente cuántas veces aparece la letra "e" en el campo. (Sugerencia: todo lo que falta es un ciclo de repetición). 
<br><br>
<textarea name="" id="js7" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Wheel o’ Fortuna</TITLE>
<SCRIPT LANGUAGE="JavaScript">
function countE(form) {
var count = 0
var inputString = form.mainstring.value.toUpperCase()
missing code
alert("The string has " + count + " instances of the letter e.")
}
</SCRIPT>
</HEAD>
<BODY>
<FORM>
Enter any string: <INPUT TYPE="text" NAME="mainstring"
SIZE=30><BR>
<INPUT TYPE="button" VALUE="Count the Es"
onclick="countE(this.form)">
</FORM>
</BODY>
</HTML>
</textarea>
<br><br>
4. Crea una página que tenga dos campos y un botón. El botón debe activar una función que genere dos números aleatorios entre 1 y 6, colocando cada número en uno de los campos. (Piense en usar esta página como un sustituto para tirar un par de dados en un juego de mesa). 
<br><br>
5. Cree una página que muestre la cantidad de días entre el día de hoy y la próxima Navidad. 
<br><br>
✦ ✦ ✦
<hr>
</p>
<h1>Exercises</h1>
<p>
	1. Create a Web page that has one form field for entry of the user’s e-mail
address and a Submit button. Include a pre-submission validation routine that
verifies that the text field has the @ symbol found in all e-mail addresses
before you allow submission of the form.
<br><br>
2. Given the string “Netscape Navigator,” fill in the blanks of the
myString.substring() method parameters here that yield the results
shown to the right of each method call:
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
var myString = “Netscape Navigator”
myString.substring(___,___) // result = “Net”
myString.substring(___,___) // result = “gator”
myString.substring(___,___) // result = “cape Nav”
</textarea>
<br><br>
3. Fill in the rest of the function in the listing that follows so that it looks through
every character of the entry field and counts how many times the letter “e”
appears in the field. (Hint: All that is missing is a for repeat loop.)
<br><br>
<textarea name="" id="js7" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Wheel o’ Fortuna</TITLE>
<SCRIPT LANGUAGE="JavaScript">
function countE(form) {
var count = 0
var inputString = form.mainstring.value.toUpperCase()
missing code
alert("The string has " + count + " instances of the letter e.")
}
</SCRIPT>
</HEAD>
<BODY>
<FORM>
Enter any string: <INPUT TYPE="text" NAME="mainstring"
SIZE=30><BR>
<INPUT TYPE="button" VALUE="Count the Es"
onclick="countE(this.form)">
</FORM>
</BODY>
</HTML>
</textarea>
<br><br>
4. Create a page that has two fields and one button. The button should trigger a
function that generates two random numbers between 1 and 6, placing each
number in one of the fields. (Think of using this page as a substitute for rolling
a pair of dice in a board game.)
<br><br>
5. Create a page that displays the number of days between today and next
Christmas.
<br><br>
✦ ✦ ✦
<hr>
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="MSD-1.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej7.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>