<!DOCTYPE html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
	<!--ocultar // ocultar //-->
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Document.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Ejercicios</h1>
<p>
1. ¿Cuál de las siguientes aplicaciones es adecuada para JavaScript del lado del cliente? ¿Por qué o por qué no?<br>
<br>
a. Jukebox de música.<br>
<br>
b. Contador de visitas al sitio web.<br>
<br>
c. Sala de chat.<br>
<br>
d. Calculadora gráfica de la temperatura Fahrenheit a Celsius.<br>
<br>
e. Todas las anteriores.<br>
<br>
f. Ninguna de las anteriores.<br>
<br>
2. General Motors tiene divisiones separadas para sus marcas de automóviles: Chevrolet, Pontiac, Buick y Cadillac. Cada marca tiene varios modelos de automóvil.<br>
Siguiendo este modelo jerárquico, escriba la referencia equivalente de sintaxis de puntos a los siguientes tres modelos de vehículos:<br>
<br>
a. Chevrolet Malibu<br>
<br>
b. Pontiac firebird<br>
<br>
c. Pontiac GrandAm<br>
<br>
3. ¿Cuáles de los siguientes nombres de objetos son válidos en JavaScript? Para cada una que sea inválida, explique por qué.<br>
<br>
a. apellido<br>
<br>
b. nombre de empresa<br>
<br>
c. Dirección de primera línea<br>
<br>
d. código postal<br>
<br>
e. el día de hoy<br>
<br>
4. Un documento HTML contiene etiquetas para un enlace y una forma. El formulario contiene etiquetas para tres cuadros de texto, una casilla de verificación, un botón Enviar y un botón Restablecer. Usando el diagrama de jerarquía de objetos de la Figura 4-6 como referencia, dibuje un diagrama del modelo de objetos que el navegador crearía en su memoria para estos objetos. Asigne nombres al enlace, formulario, campos de texto y casilla de verificación, y escriba las referencias a cada uno de esos objetos.<br>
<br>
5. Escriba la etiqueta HTML para un elemento de entrada de botón llamado "Hola", cuya etiqueta visible dice "Howdy" y cuyo controlador de eventos onClick muestra un cuadro de diálogo de alerta que dice "¡Hola a usted también!"<br>
✦ ✦ ✦
</p>
<h1>Exercise</h1>
<p>
1. Which of the following applications are well suited to client-side JavaScript? Why or why not?<br>
<br>
a. Music jukebox<br>
<br>
b. Web-site visit counter<br>
<br>
c. Chat room<br>
<br>
d. Graphical Fahrenheit-to-Celsius temperature calculator<br>
<br>
e. All of the above<br>
<br>
f. None of the above<br>
<br>
2. General Motors has separate divisions for its automobile brands: Chevrolet, Pontiac, Buick, and Cadillac. Each brand has several models of automobile.<br>
Following this hierarchy model, write the dot-syntax equivalent reference to the following three vehicle models:<br>
<br>
a. Chevrolet Malibu<br>
<br>
b. Pontiac Firebird<br>
<br>
c. Pontiac GrandAm<br>
<br>
3. Which of the following object names are valid in JavaScript? For each one that is invalid, explain why.<br>
<br>
a. lastName<br>
<br>
b. company_name<br>
<br>
c. 1stLineAddress<br>
<br>
d. zip code<br>
<br>
e. today’s_date<br>
<br>
4. An HTML document contains tags for one link and one form. The form contains tags for three text boxes, one checkbox, a Submit button, and a Reset button. Using the object hierarchy diagram from Figure 4-6 for reference, draw a diagram of the object model that the browser would create in its memory for these objects. Give names to the link, form, text fields, and checkbox, and write the references to each of those objects.<br>
<br>
5. Write the HTML tag for a button input element named “Hi,” whose visible label reads “Howdy” and whose onClick event handler displays an alert dialog box that says “Hello to you, too!”<br>
✦ ✦ ✦
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Document.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>