<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Fundament-1.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej3.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Ejercicios</h1>
<p>
1. ¿Cuáles de las siguientes son declaraciones de variables válidas e inicializaciones? Explica por qué cada uno es o no es válido. Si un elemento no es válido, ¿cómo lo arreglas para que sea? 
<br><br>
a. my_name = “Cindy”<br>
b. var how many = 25<br>
c. var zipCode = document.form1.zip.value<br>
d. var 1address = document.nameForm.address1.value
<br><br>
2. Para cada una de las sentencias de la siguiente secuencia, anote cómo se evalúa la expresión someVal después de que la sentencia se ejecute en JavaScript.
<br><br>
<textarea name="" id="js4" cols="30" rows="10">
var someVal = 2
someVal = someVal + 2
someVal = someVal * 10
someVal = someVal + “20”
someVal = “Robert”
</textarea>
<br><br>
3. Nombra las dos funciones de JavaScript que convierten las cadenas en números. ¿Cómo le das a la función un valor de cadena para convertir a un número?
<br><br>
4. Escriba y cargue la página HTML y el script que se muestran en el Listado 6-1. Ingrese un número de tres dígitos en los dos campos superiores y haga clic en el botón Agregar. Examine el código y explique qué está mal con el script. ¿Cómo arreglas el script para que se muestre la suma correcta en el campo de salida? 
<br><br>
<h2><a name="Listing6-1" id="a11">Listado 6-1: ¿Qué está mal en esta página?</a></h2>
<textarea name="" id="js8" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Sum Maker</TITLE>
<SCRIPT LANGUAGE=”JavaScript”>
<!--
function addIt() {
var value1 = document.adder.inputA.value
var value2 = document.adder.inputB.value
document.adder.output.value = value1 + value2
}
// -->
</SCRIPT>
</HEAD>
<BODY>
<FORM NAME=”adder”>
<INPUT TYPE=”text” NAME=”inputA” VALUE=”0” SIZE=4><BR>
<INPUT TYPE=”text” NAME=”inputB” VALUE=”0” SIZE=4>
<INPUT TYPE=”button” VALUE=”Add” onClick=”addIt()”>
<P>____________</P>
<INPUT TYPE=”text” NAME=”output” SIZE=6> <BR>
</FORM>
</BODY>
</HTML>
</textarea>
<br>
5. ¿Qué significa el término concatenar en el contexto de la programación de JavaScript?
<br><br>
✦ ✦ ✦
</p>
<br><hr>

<h1>Exercises</h1>
<p>
1. Which of the following are valid variable declarations or initializations?
Explain why each one is or is not valid. If an item is invalid, how do you fix it
so that it is?
<br><br>
a. my_name = “Cindy”<br>
b. var how many = 25<br>
c. var zipCode = document.form1.zip.value<br>
d. var 1address = document.nameForm.address1.value
<br><br>
2. For each of the statements in the following sequence, write down how the
someVal expression evaluates after the statement executes in JavaScript.
<br><br>
<textarea name="" id="js4" cols="30" rows="10">
var someVal = 2
someVal = someVal + 2
someVal = someVal * 10
someVal = someVal + “20”
someVal = “Robert”
</textarea>
<br><br>
3. Name the two JavaScript functions that convert strings to numbers. How do
you give the function a string value to convert to a number?
<br><br>
4. Type and load the HTML page and script shown in Listing 6-1. Enter a threedigit
number into the top two fields and click the Add button. Examine the
code and explain what is wrong with the script. How do you fix the script so
the proper sum is displayed in the output field?
<br><br>
<h2><a name="Listing6-1" id="a11">Listado 6-1: ¿Qué está mal en esta página?</a></h2>
<textarea name="" id="js8" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Sum Maker</TITLE>
<SCRIPT LANGUAGE=”JavaScript”>
<!--
function addIt() {
var value1 = document.adder.inputA.value
var value2 = document.adder.inputB.value
document.adder.output.value = value1 + value2
}
// -->
</SCRIPT>
</HEAD>
<BODY>
<FORM NAME=”adder”>
<INPUT TYPE=”text” NAME=”inputA” VALUE=”0” SIZE=4><BR>
<INPUT TYPE=”text” NAME=”inputB” VALUE=”0” SIZE=4>
<INPUT TYPE=”button” VALUE=”Add” onClick=”addIt()”>
<P>____________</P>
<INPUT TYPE=”text” NAME=”output” SIZE=6> <BR>
</FORM>
</BODY>
</HTML>
</textarea>
<br><br>
5. What does the term concatenate mean in the context of JavaScript
programming?
<br><br>
✦ ✦ ✦
</p>
<br><hr>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Fundament-1.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej3.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>