<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="FormElement-1.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej6.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Ejercicios</h1>
<p>
1. Reproduzca los <a href="FormElement.html#a17">listados 9-1</a>, <a href="FormElement.html#a18">9-2</a>, <a href="FormElement.html#a19">9-3</a> y <a href="FormElement-1.html#a20">9-4</a> para que todas las funciones del script reciban la forma más eficiente o las referencias de los elementos del controlador de eventos de invocación.
<br><br>
2. Modifique el <a href="FormElement-1.html#a22">Listado 9-6</a> para que en lugar del botón Enviar que realiza el envío, el envío se realice desde un hipervínculo. Asegúrese de incluir la validación del formulario en el proceso. <br><br>
3. En la siguiente etiqueta HTML, ¿qué tipo de información crees que se está pasando con el controlador de eventos? Escriba una función que muestre en un cuadro de diálogo de alerta la información que se está pasando. <br>
<br>
<textarea name="" id="js1" cols="30" rows="10">
<INPUT TYPE="text" NAME="phone" onchange="format(this.value)">
</textarea>
<br><br>
4. Un documento contiene dos formularios denominados <em>especificaciones</em> y <em>accesorios</em>. <br> 
En el formulario <em>accesorios</em> hay un campo llamado <em>acc1</em>. Escriba dos declaraciones diferentes que establezcan el contenido de ese campo en <em>Cuero</em> <em>Llevar</em> <em>Caso</em>.
<br> <br>
5. Cree una página que incluya un objeto SELECT para cambiar el color de fondo de la página actual. La propiedad que necesita establecer es <em><b>document.bgColor</b></em>, y los tres valores que debe ofrecer como opciones son <b>rojo</b>, <b>amarillo</b> y <b>verde</b>. En el objeto SELECCIONAR, los colores deben mostrarse como <em><b>Stop</b></em>, <em><b>Caution</b></em>, y <em><b>Go</b></em>.
Nota: Si usa una versión de Macintosh o UNIX de Navegador, debe emplear la versión 4 o posterior para este ejercicio.
<br><br>
<hr>
✦ ✦ ✦
</p>
<h1>Exercises</h1>
<p>
1. Rework <a href="FormElement-1.html#a17">Listings 9-1</a>, <a href="FormElement-1.html#a18">9-2</a>, <a href="FormElement-1.html#a19">9-3</a>, and <a href="FormElement-1.html#a20">9-4</a> so that the script functions all receive the
most efficient form or form element references from the invoking event
handler.<br>
<br>
2. Modify <a href="FormElement-1.html#a22">Listing 9-6</a> so that instead of the Submit button making the submission,
the submission is performed from a hyperlink. Be sure to include the
form validation in the process.<br>
<br>
3. In the following HTML tag, what kind of information do you think is being
passed with the event handler? Write a function that displays in an alert
dialog box the information being passed.<br>
<br>
<textarea name="" id="js1" cols="30" rows="10">
<INPUT TYPE=”text”NAME=”phone” onChange=”format(this.value)”>
</textarea>
<br><br>
4. A document contains two forms named <em>specifications</em> and <em>accessories</em>.<br>
In the <em>accessories</em> form is a field named <em>acc1</em>. Write two different statements
that set the contents of that field to <em>Leather</em> <em>Carrying</em> <em>Case</em>.
<br><br>
5. Create a page that includes a SELECT object to change the background color
of the current page. The property that you need to set is <em><b>document.bgColor</b></em>,
and the three values you should offer as options are <b>red</b>, <b>yellow</b>, and <b>green</b>.
In the SELECT object, the colors should display as <em><b>Stop</b></em>, <em><b>Caution</b></em>, and <em><b>Go</b></em>.
Note: If you use a Macintosh or UNIX version of Navigator, you must employ
version 4 or later for this exercise.
<br><br>
<hr>
✦ ✦ ✦
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="FormElement-1.html"><input type="button" name="" value="Atras"></a>
<a href="Resultej6.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>