<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Prueba final</h1>
<p>
	
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>