<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="FormElement.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise6.html"><input type="button" name="" value="Siguiente"></a>
</center> 
<h1>El objeto SELECT</h1>
<p>
El elemento de forma más complejo para el script es el objeto del elemento SELECT. Como puede ver en el diagrama de jerarquía de objetos del denominador común más bajo (<a href="ObjetosWD.html#b1">Figuras 4-6</a> u <a href="ObjetosVD.html#b2">8-1</a>), el objeto SELECT es realmente un objeto compuesto: un objeto que contiene una matriz de objetos OPTION. Además, puede establecer este objeto en HTML para mostrarse como una lista emergente o como una lista de desplazamiento, esta última configurable para aceptar múltiples selecciones por parte de los usuarios. Por motivos de la simplicidad en esta etapa, esta lección se centra en la implementación como una lista emergente que permite solo selecciones individuales.
<br><br>
Algunas propiedades pertenecen a todo el objeto SELECT; otros pertenecen a opciones individuales dentro del objeto SELECT. Si su objetivo es determinar qué elemento selecciona el usuario, debe usar las propiedades de los objetos SELECT y OPTION. 
<br><br>
La propiedad más importante del objeto SELECT en sí mismo es la propiedad <em><b>selectedIndex</b></em>, a la que se accede de la siguiente manera: 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
document.form[0].selectName.selectedIndex
</textarea>
<br><br>
Este valor es el número de índice del elemento seleccionado actualmente. Como con la mayoría de los esquemas de conteo de índices en JavaScript, el primer elemento (el que está en la parte superior de la lista) tiene un índice de cero. El valor de <em><b>selectedIndex</b></em> es crítico para permitirle acceder a las propiedades de la opción seleccionada. Dos propiedades importantes de un elemento de opción son <em><b>text</b></em> y <em><b>value</b></em>, a las que se accede de la siguiente manera: 
<br><br>
<textarea name="" id="js2" cols="30" rows="10">
document.forms[0].selectName.options[n].text
document.forms[0].selectName.options[n].value
</textarea>
<br><br>
La propiedad de <em><b>text</b></em> es la cadena que aparece en pantalla en el objeto SELECT. Es inusual que esta información se exponga como una propiedad de objeto FORM porque en el HTML que genera un objeto SELECT, el text se define fuera de la etiqueta <em><b>&lt;OPTION&gt;</b></em>. Pero dentro de la etiqueta <em><b>&lt;OPTION&gt;</b></em>, puede establecer un atributo <em><b>VALUE</b></em>, que, al igual que los botones de opción que se muestran anteriormente, le permite asociar cierta información de cadena oculta a cada entrada visible en la lista. 
<br><br>
Para leer el <em><b>value</b></em> o la propiedad de <em><b>text</b></em> de una opción seleccionada de manera más eficiente, puede usar la propiedad <em><b>selectedIndex</b></em> del objeto SELECT como un value de índice para la opción. Las referencias para este tipo de operación son bastante largas, así que tómese el tiempo para entender lo que está pasando aquí. En la siguiente función, la primera instrucción crea una referencia de acceso directo al objeto SELECT. La propiedad <em><b>selectedIndex</b></em> del objeto SELECT se sustituye por el value de <em><b>index</b></em> de la matriz de <em><b>options</b></em> de ese mismo objeto: 
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
function inspect() {
var list = document.forms[0].choices
var chosenItemText = list.options[list.selectedIndex].text
}
</textarea>
<br><br>
Para dar vida a un objeto SELECT, use el controlador de eventos <em><b>onChange</b></em>. Tan pronto como un usuario realiza una nueva selección en la lista, este controlador de eventos ejecuta el script asociado con ese controlador de eventos (a excepción de las versiones de Windows de Navigator 2, cuyo controlador de eventos <em><b>onChange</b></em> no funciona para los objetos SELECT). El listado 9-4 muestra una aplicación común para un objeto SELECT. Sus entradas de text describen los lugares para entrar y salir de un sitio web, mientras que los atributos <em><b>VALUE</b></em> contienen las <em><b>URL</b></em> de esas ubicaciones. 
<br><br>
Cuando un usuario realiza una selección en la lista, el controlador de eventos <em><b>onChange</b></em> activa una secuencia de comandos que extrae la propiedad de <em><b>value</b></em> de la opción seleccionada y asigna ese value al objeto de <em><b>location</b></em> para efectuar la navegación. Bajo el control de JavaScript, este tipo de navegación no necesita un botón Ir separado en la página.
</p>
<h2><a name="Listing 9-4" id="a20">Listado 9-4: Navegando con un objeto SELECT</a></h2>
<textarea name="" id="js8" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Select Navigation</TITLE>
<SCRIPT LANGUAGE=”JavaScript”>
function goThere() {
var list = document.forms[0].urlList
location = list.options[list.selectedIndex].value
}
</SCRIPT>
</HEAD>
<BODY>
<FORM>
Choose a place to go:
<SELECT NAME=”urlList” onChange=”goThere()”>
<OPTION SELECTED VALUE=”index.html”>Home Page
<OPTION VALUE=”store.html”>Shop Our Store
<OPTION VALUE=”policies.html”>Shipping Policies
<OPTION VALUE=”http://www.yahoo.com”>Search the Web
</SELECT>
</FORM>
</BODY>
</HTML>
</textarea>
<p>
Internet Explorer y NN6 exponen la propiedad de <em><b>value</b></em> del elemento de opción seleccionado como la propiedad de <em><b>value</b></em> del objeto SELECT. Si bien este es ciertamente un atajo lógico y conveniente, por razones de compatibilidad, debe utilizar el camino largo que se muestra en el Listado 9-4. 
<br><br>
Hay mucho más en el objeto SELECT, incluida la posibilidad de cambiar el contenido de una lista en navegadores más nuevos. El capítulo 26 cubre el objeto en profundidad.
</p>
<h2>Pasar datos de formulario y elementos a funciones</h2>
<p>
En todos los ejemplos hasta ahora en esta lección, cuando un controlador de eventos invoca una función que funciona con elementos de formulario, se hace referencia explícita al formulario o elemento de formulario en la función. Pero existen accesos directos valiosos para transferir información sobre el formulario o el control de formulario directamente a la función sin tener que lidiar con esas referencias generalmente largas que comienzan con la <em><b>window</b></em> o el nivel de objeto de <em><b>document</b></em>. 
<br><br>
JavaScript presenta una palabra clave, <em><b>this</b></em>, que siempre se refiere a cualquier objeto que contenga el script en el que se usa la palabra clave. Por lo tanto, en un controlador de notas del evento <em><b>onChange</b></em> para un campo de texto, puede pasar una referencia al objeto de texto a la función insertando <em><b>this</b></em> palabra clave como un parámetro a la función: 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
<INPUT TYPE=”text” NAME=”entry” onChange=”upperMe(this)”>
</textarea>
<br><br>
En el extremo receptor, la función define una variable de parámetro que convierte esa referencia en una variable que el resto de la función puede usar: 
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
function upperMe(field) {
statement[s]
}
</textarea>
<br><br>
El nombre que asigna a la variable de parámetro de la función es puramente arbitrario , pero es útil darle un nombre que exprese cuál es la referencia. Es importante destacar que esta referencia es una conexión "<em><b>live</b></em>" de regreso al objeto. Por lo tanto, las declaraciones en el script pueden obtener y establecer los valores de propiedad del objeto a voluntad. 

Para otras funciones, es posible que desee recibir una referencia a todo el formulario, en lugar de solo al objeto que llama a la función. Esto es cierto si la función necesita acceder a otros elementos de la misma forma. Para pasar el formulario completo, debe hacer referencia a la propiedad de <em><b>form</b></em> del objeto <em><b>INPUT</b></em>, aún utilizando la palabra clave <em><b>this</b></em>: 
<br><br>
<textarea name="" id="js2" cols="30" rows="10">
<INPUT TYPE=”button” VALUE=”Click Here” onClick=”inspect(this.form)”>
</textarea>
<br><br>
La definición de la función debe tener una variable de parámetro lista para ser asignada a la referencia de objeto <em><b>form</b></em>. Una vez más, usted decide el nombre de la variable. Tiendo a usar la forma del nombre de la variable como una forma de recordarme exactamente a qué tipo de objeto se hace referencia.
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
function inspect(form) {
statement[s]
}
</textarea>
<br><br>
El listado 9-5 demuestra que se pasa un elemento de formulario individual y el formulario completo en la ejecución de dos actos separados. Esta página hace creer que está conectado a una base de datos de canciones de los Beatles. Cuando hace clic en el botón Datos de proceso, pasa el objeto de <em><b>form</b></em>, que la función <em><b>processData()</b></em> utiliza para acceder al grupo de botones de radio dentro de un bucle <em><b>for</b></em>. Las referencias adicionales que utilizan el objeto de <em><b>form</b></em> pasado extraen las propiedades de <em><b>value</b></em> del botón de opción seleccionado y el campo de texto. 
<br><br>
El campo de texto tiene su propio controlador de eventos, que pasa solo el campo de texto a la función <em><b>verifySong()</b></em>. Observe lo breve que es la referencia para alcanzar la propiedad de <em><b>value</b></em> del campo de canción dentro de la función.
</p>
<h2><a name="Listing 9-5" id="a21">Listado 9-5: Pasar un objeto de formulario y un elemento de formulario a funciones</a></h2>
<textarea name="" id="js10" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Beatle Picker</TITLE>
<SCRIPT LANGUAGE="JavaScript">
function processData(form) {
for (var i = 0; i < form.Beatles.length; i++) {
if (form.Beatles[i].checked) {
break
}
}
// assign values to variables for convenience
var beatle = form.Beatles[i].value
var song = form.song.value
alert("Checking whether " + song + " features " + beatle + "...")
}
function verifySong(entry) {
var song = entry.value
alert("Checking whether " + song + " is a Beatles tune...")
}
</SCRIPT>
</HEAD>
<BODY>
<FORM onsubmit="return false">
Choose your favorite Beatle:
<INPUT TYPE="radio" NAME="Beatles" VALUE="John Lennon" checked>John
<INPUT TYPE="radio" NAME="Beatles" VALUE="Paul McCartney">Paul
<INPUT TYPE="radio" NAME="Beatles" VALUE="George Harrison">George
<INPUT TYPE="radio" NAME="Beatles" VALUE="Ringo Starr">Ringo<P>
Enter the name of your favorite Beatles song:<BR>
<INPUT TYPE="text" NAME="song" VALUE="Eleanor Rigby" onchange="verifySong(this)"><P>
<INPUT TYPE="button" NAME="process" VALUE="Process Request..."
onClick="processData(this.form)">
</FORM>
</BODY>
</HTML>
</textarea>
<p>
Conozca el uso de la palabra clave <em><b>this</b></em> al pasar objetos de <em><b>form</b></em> y de <em><b>form element</b></em> a funciones. La técnica no solo lo guarda al escribir su código, sino que también garantiza la precisión en las referencias a esos objetos.
</p>
<h2>Envío y revalidación de formularios</h2>
<p>
Si ha trabajado con páginas web y formularios anteriormente, está familiarizado con lo sencillo que es agregar un botón de estilo Enviar que envía el formulario a su servidor. 
<br><br>
Sin embargo, los objetivos de diseño para su página pueden descartar el uso de botones feos generados por el sistema. Si prefieres mostrar una imagen bonita, la etiqueta de enlace que rodea esa imagen debería usar la técnica <em><b>javascript</b></em>: URL para invocar un script que envíe el formulario (el tipo de imagen del elemento <em><b>INPUT</b></em> no se reconoce antes de IE4 y NN6). 
<br><br>
El equivalente en el script de enviar un formulario es el método <em><b>submit()</b></em> del objeto FORM. Todo lo que necesita en la declaración es una referencia al formulario y este método: 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
document.forms[0].submit()
</textarea>
<br><br>
Una limitación podría inhibir sus planes para que un guión en secreto le envíe un mensaje de correo electrónico de cada visitante que visita su sitio web. Si el atributo <em><b>ACTION</b></em> del formulario se configura en una URL <em><b>mailTo</b></em>:, JavaScript no pasa el método <em><b>submit()</b></em> al formulario. Consulte el Capítulo 23 para conocer las precauciones sobre el uso de la URL <em><b>mailTo</b></em>: como acción de un formulario. 
<br><br>
Antes de enviar un formulario, es posible que desee realizar una validación de los datos en el último segundo en el formulario o en otras secuencias de comandos (por ejemplo, cambiar la propiedad de <em><b>action</b></em> del formulario en función de las opciones del usuario). Puede hacer esto en una función invocada por el controlador de eventos <em><b>onSubmit</b></em> del formulario. Las rutinas de validación específicas están fuera del alcance de este tutorial (pero se explican en detalle en el Capítulo 43), pero quiero mostrarle cómo funciona el controlador de eventos <em><b>onSubmit</b></em>. 
<br><br>
En todos, excepto en la primera generación de navegadores de secuencias de comandos de Microsoft (IE3) y Netscape (NN2), puede permitir que los resultados de una función de validación cancelen un envío si la validación muestra algunos datos incorrectos o campos vacíos. Para controlar el envío, el controlador de eventos <em><b>onSubmit</b></em> debe evaluar para <em><b>return true</b></em> (para permitir que continúe el envío) o <em><b>return false</b></em> (para cancelar el envío). Esto es un poco complicado al principio porque implica más que simplemente que la función llamada por el controlador de eventos devuelva <em><b>true</b></em> o <em><b>false</b></em>. La palabra clave return debe ser parte de la evaluación final. 
<br><br>
El listado 9-6 muestra una página con una rutina de validación simple que garantiza que todos los campos tengan algo en ellos antes de permitir que continúe el envío. (El formulario no tiene ningún atributo de <em><b>ACTION</b></em>, por lo que este formulario de ejemplo no se envía al servidor). Observe cómo el controlador de eventos <em><b>onSubmit</b></em> (que pasa una referencia al objeto FORM como parámetro; en este caso, <em><b>this</b></em> palabra clave apunta al El objeto FORM (porque su etiqueta contiene el controlador de eventos) incluye la palabra clave <em><b>return</b></em> antes del nombre de la función. Cuando la función devuelve su valor <em><b>true</b></em> o <em><b>false</b></em>, el controlador de eventos evalúa el requisito <em><b>return true</b></em> o <em><b>return false</b></em>.
</p>
<h2><a name="Listing 9-6" id="a22">Listado 9-6: Comprobación de último minuto antes del envío del formulario</a></h2>
<textarea name="" id="js9" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Validator</TITLE>
<SCRIPT LANGUAGE="JavaScript">
function checkForm(form) {
for (var i = 0; i < form.elements.length; i++) {
if (form.elements[i].value == "") {
alert("Fill out ALL fields.")
return false
}
}
return true
}
</SCRIPT>
</HEAD>
<BODY>
<FORM onsubmit="return checkForm(this)">
Please enter all requested information:<BR>
First Name:<INPUT TYPE="text" NAME="firstName"><BR>
Last Name:<INPUT TYPE="text" NAME="lastName"><BR>
Rank:<INPUT TYPE="text" NAME="rank"><BR>
Serial Number:<INPUT TYPE="text" NAME="serialNumber"><BR>
<INPUT TYPE="submit">
</FORM>
</BODY>
</HTML>
</textarea>
<p>
Un poco de comportamiento peculiar relacionado con el método <em><b>submit()</b></em> y el controlador de eventos <em><b>onSubmit</b></em> necesita una explicación. Si bien podría pensar (y lógicamente, en mi opinión) que el método <em><b>submit()</b></em> sería el equivalente exacto de un clic en un botón Enviar real, no lo es. En Navegador, el método <em><b>submit()</b></em> no hace que se ejecute el controlador de eventos <em><b>onSubmit</b></em> del formulario. Si desea realizar la validación en un formulario enviado a través del método <em><b>submit()</b></em>, invoque la validación en la función de script que finalmente llama al método <em><b>submit()</b></em>. 
<br><br>
Tanto por lo básico de las formas como de los elementos. En el siguiente capítulo, se alejará de HTML por un momento para ver elementos del lenguaje central de JavaScript más avanzados: cadenas, matemáticas y fechas.
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="FormElement.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise6.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>