<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="FormElement-1.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Formularios y elementos de formularios</h1>
<p>
La mayor parte de la interactividad entre una página web y el usuario tiene lugar dentro de un formulario. Ahí es donde viven muchos elementos HTML interactivos para cada navegador: campos de texto, botones, casillas de verificación, listas de opciones, etc. Como puede ver en el diagrama de jerarquía de objetos básicos (hasta ahora) familiar (consulte la <a href="ObjetosVD.html#b2">Figura 8-1</a>), un documento siempre contiene un formulario. Aun así, el objeto de <em><b>document</b></em> debe ser parte de la referencia al formulario y sus elementos.
</p>
<h2>El objeto FORM</h2>
<p>
Se puede hacer referencia a un objeto <b>FORM</b> ya sea por su posición en la matriz de formularios que contiene un documento o por su nombre (si asigna un identificador al atributo <b>NAME</b> dentro de la etiqueta <b>&lt;FORM&gt;</b>). Si solo aparece un formulario en el documento, sigue siendo miembro de una matriz (una matriz de un elemento) y se hace referencia a la siguiente manera: 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
document.forms[0]
</textarea>
<br><br>
Observe que la referencia de la matriz usa la versión plural de la palabra, seguida de por un conjunto de corchetes que contienen el número de índice del elemento (cero siempre es el primero). Pero si asigna un nombre al formulario, simplemente inserte el nombre del formulario en la referencia: 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
document.formName
</textarea>
</p>
<h2>Forma como objeto y contenedor</h2>
<p>
En el modelo de objeto compatible y simplificado de este tutorial, un formulario tiene un conjunto relativamente pequeño de propiedades, métodos y controladores de eventos. Casi todas las propiedades son las mismas que los atributos de los formularios. Todas las versiones de Navegador, y la mayoría de las versiones de Internet Explorer, permiten que las secuencias de comandos cambien estas propiedades bajo el control de secuencias de comandos, lo que otorga a las secuencias de comandos un poder potencialmente importante para dirigir el comportamiento del envío de un formulario en respuesta a las selecciones de usuarios en la página. 
<br><br>
Un formulario está contenido por un documento, y el formulario a su vez contiene cualquier número de elementos (a veces llamados controles de formulario). Todos esos elementos interactivos que permiten a los usuarios ingresar información o hacer selecciones pertenecen al objeto <em><b>form</b></em>. Esta relación refleja la organización de etiquetas HTML en la que los elementos como las etiquetas <em><b>&lt;INPUT&gt;</b></em> se anidan entre las etiquetas <em><b>&lt;FORM&gt;</b></em> y <em><b>&lt;/FORM&gt;</b></em> "bookends".
<h2>Acceso a las propiedades del formulario</h2>
<p>
Los formularios se crean completamente a partir de etiquetas HTML estándar en la página. Puede establecer atributos para <b>NAME</b>, <b>TARGET</b>, <b>ACTION</b>, <b>METHOD</b> y <b>ENCTYPE</b>. Cada uno de estos es una propiedad de un objeto <b>FORM</b>, al que acceden todas las versiones en minúsculas de esas palabras, como en 
<br><br>
<textarea name="" id="js2" cols="30" rows="10">
document.forms[0].action
document.formName.action 
</textarea>
<br><br>
Para cambiar cualquiera de estas propiedades, simplemente asigne nuevos valores: 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
document.forms[0].action = “http://www.giantco.com/cgi/login.pl”
</textarea>
</p>
<h2>propiedad form.elements[]</h2>
<p>
Además de mantener un registro de cada tipo de elemento dentro de un formulario, el navegador también mantiene una lista de todos los elementos de control dentro de un formulario. Esta lista es otra matriz, con los elementos enumerados según el orden en que aparecen sus etiquetas HTML en el código fuente. Generalmente es más eficiente crear referencias a elementos directamente, usando sus nombres. Sin embargo, a veces, una secuencia de comandos debe examinar todos los elementos de un formulario. Esto es especialmente cierto si el contenido de un formulario cambia con cada carga de la página debido a que la cantidad de campos de texto cambia según el tipo de navegador del usuario. (Por ejemplo, una secuencia de comandos en la página usa <em><b>document.write()</b></em> para agregar un cuadro de texto adicional para la información requerida solo por los usuarios de Windows). 
<br><br>
El siguiente fragmento de código muestra la propiedad <em><b>form.elements[]</b></em> en funcionamiento en un ciclo <em><b>for</b></em> de repetición que mira cada elemento en un formulario para establecer el contenido de los campos de texto en una cadena vacía. La secuencia de comandos no puede simplemente abrirse paso a través del formulario y establecer el contenido de cada elemento en una cadena vacía, ya que algunos elementos pueden ser botones, que no tienen una propiedad de <em><b>value</b></em> que se puede establecer en una cadena vacía.
<br><br> 
<textarea name="" id="js4" cols="30" rows="10">
var form = window.document.forms[0]
for (var i = 0; i < form.elements.length; i++) {
if (form.elements[i].type == “text”) {
form.elements[i].value = “”
}
} 
</textarea>
<br><br>
En la primera declaración, creo una variable <em><b>form</b></em> que contiene una referencia a la primera forma del documento. Hago esto para que cuando haga muchas referencias a elementos de forma más adelante en el script, la longitud típica de cada referencia sea mucho más corta (y ligeramente más rápida). Puedo usar la variable de <em><b>form</b></em> como acceso directo para crear referencias a elementos más profundamente anidados en el formulario. 
<br><br>
A continuación, comienzo a recorrer los elementos de la matriz de <em><b>elements</b></em> para el formulario. Cada elemento de formulario tiene una propiedad de <em><b>type</b></em>, que revela qué tipo de elemento de formulario es: 
<br><br>
texto, botón, radio, casilla de verificación, etc. Me interesa encontrar elementos cuyo tipo sea <em><b>text</b></em>. Para cada uno de ellos, establezco la propiedad de <em><b>value</b></em> en una cadena vacía. Vuelvo a los formularios más adelante en este capítulo para mostrarle cómo enviar un formulario sin un botón Enviar y cómo funciona la validación de formularios del lado del cliente.
</p>
<h2>Controles de formulario como objetos</h2>
<p>
Tres tipos de elementos HTML anidados dentro de una etiqueta <em><b>&lt;FORM&gt;</b></em> se convierten en objetos de secuencias de comandos en todos los modelos de objetos de documentos del navegador. La mayoría de los objetos deben su existencia a la etiqueta <em><b>&lt;INPUT&gt;</b></em> en el código fuente de la página. Solo el valor asignado al atributo <em><b>TYPE</b></em> de una etiqueta <em><b>&lt;INPUT&gt;</b></em> determina si el elemento es un cuadro de texto, campo de entrada de contraseña, campo oculto, botón, casilla de verificación o botón de opción. Los otros dos tipos de controles de formulario, <em><b>TEXTAREA</b></em> y <em><b>SELECT</b></em>, tienen sus propias etiquetas. 
<br><br>
Mientras que los controles de formulario tienen varias propiedades en común, algunas propiedades son únicas para un tipo de control particular o tipos relacionados. Por ejemplo, solo un objeto <em><b>SELECT</b></em> ofrece una propiedad que revela qué elemento de su lista está actualmente seleccionado. Pero la casilla de verificación y los botones de radio tienen una propiedad que indica si el control está actualmente configurado como "<a title="español es: Activado">on</a>". De manera similar, todos los controles orientados al texto operan de la misma manera para leer y modificar su contenido. 
<br><br>
Para tener éxito con JavaScript, es importante tener un buen conocimiento de las funciones de secuencias de comandos de los objetos de control de formulario. En las siguientes secciones, encontrará los objetos de control de formulario más importantes y verá cómo los scripts interactúan con ellos.
</p>
<h2>Objetos relacionados con el texto</h2>
<p>
Cada uno de los cuatro elementos de formulario <em><b>HTML</b></em> relacionados con el texto (<a title="text, password, hidden, and
TEXTAREA">texto, contraseña, oculto y TEXTAREA</a>) es un elemento en la jerarquía de objetos del documento. Todos, excepto el objeto oculto, se muestran en la página, lo que permite a los usuarios ingresar información. Estos objetos también muestran información de texto que cambia en el curso del uso de una página (aunque el HTML dinámico en IE4 + y NN6 + también permite el cambio de texto del cuerpo del documento en un script). 
<br><br>
Para hacer que estos objetos se puedan escribir en una página, no hace nada especial a sus etiquetas <em><b>HTML</b></em> normales, con la posible excepción de asignar un atributo <em><b>NAME</b></em>. Recomiendo encarecidamente asignar nombres únicos a cada elemento de control de formulario si sus scripts obtendrán o establecerán propiedades o invocarán sus métodos. Además, si el formulario se envía realmente a un programa servidor, los atributos <em><b>NAME</b></em> deben asignarse para que el servidor procese los datos del elemento. 
<br><br>
Para los objetos visibles en esta categoría, los controladores de eventos se activan desde muchas acciones del usuario, como dar un enfoque de <em>field</em> (obtener el puntero de <a title="Acción/Efecto de insertar">inserción</a> de texto en el <em>field</em>) y cambiar el texto (ingresar texto nuevo y dejar el <em>field</em>). La mayoría de las acciones de su campo de texto son activadas por el cambio de texto (el controlador de eventos <em><b>onChange</b></em>). En los navegadores IE y NN versión 4 y posteriores, los controladores de eventos también se activan en respuesta a pulsaciones individuales. 
<br><br>
Sin lugar a dudas, la propiedad más utilizada de un elemento relacionado con el texto es la propiedad de <em><b>value</b></em>. Esta propiedad representa el contenido actual del elemento de texto. Un script puede recuperar y configurar su contenido en cualquier momento. Contenido de la propiedad de <em><b>value</b></em>
</p>
<h2>Comportamiento del objeto de texto</h2>
<p>
Muchos scripters buscan en JavaScript para resolver lo que se percibe como deficiencias o anomalías de comportamiento con objetos relacionados con el texto en formularios. Quiero destacar esto al principio de tu experiencia de scripting para que no te confundan más tarde. 
<br><br>
Primero, solo los navegadores más recientes permiten que los scripts modifiquen de manera confiable la fuente, el tamaño de la fuente, el estilo de la fuente y la alineación del texto del contenido de un objeto de texto. Puede acceder a los cambios a través de las propiedades relacionadas con el estilo del elemento (Capítulo 30). 
<br><br>
Segundo, la mayoría de los formularios de navegador practican un comportamiento que fue recomendado hace mucho tiempo como un estándar informal por los pioneros de la Web. Cuando un formulario contiene solo un objeto de <em>INPUT</em> de texto, al presionar la tecla Intro / Retorno mientras el objeto de texto tiene el foco, se envía automáticamente el formulario. Para dos o más campos en navegadores que no sean IE5 / Mac, necesita otra forma de enviar el formulario (por ejemplo, un botón Enviar). Este esquema de envío de un solo campo funciona bien en muchos casos, como la página de búsqueda de la mayoría de los sitios de búsqueda web. Pero si está experimentando con formularios simples que contienen solo un campo, puede enviar el formulario presionando la tecla Intro / Retorno. Enviar un formulario que no tiene otra acción u objetivo especificado significa que la página realiza una recarga incondicional, eliminando cualquier información ingresada en el formulario. Usted puede, sin embargo, cancele el envío a través de un controlador de eventos <em><b>onSubmit</b></em> en el formulario, como se muestra más adelante en este capítulo. Además, a partir de los navegadores de la versión 4, puede escribir la pulsación de la tecla Intro / Retorno en cualquier campo de texto para enviar un formulario (consulte el Capítulo 29).
</p>
<br>
<p>
Siempre es una cadena. Esto puede requerir la conversión a números (vea el Capítulo 6) si los campos de texto se usan para ingresar valores para algunas operaciones matemáticas. 
<br><br>
Para demostrar cómo se puede leer y escribir la propiedad de <em><b>value</b></em> de un campo de texto, el Listado 9-1 proporciona una página HTML completa con un campo de entrada única. Su controlador de eventos <em><b>onChange</b></em> invoca la función <em><b>upperMe()</b></em>, que convierte el texto en mayúsculas. En la función <em><b>upperMe()</b></em>, la primera instrucción asigna la referencia del objeto de texto a una variable más conveniente: <em><b><a title="español es: Campo">field</a></b></em>. Mucho pasa en la segunda declaración de la función. El lado derecho de la declaración de asignación realiza un par de tareas clave. La referencia a la propiedad de <em><b>value</b></em> del objeto (<em><b>field.value</b></em>) se evalúa a cualquier contenido que se encuentre en el campo de texto en ese instante. Esa cadena se entrega a una de las funciones de cadena de JavaScript, <em><b>toUpperCase()</b></em>, que convierte el value en mayúsculas. El resultado evaluado de la declaración del lado derecho se asigna a la segunda variable: <em><b>upperCaseVersion</b></em>. Nada ha cambiado aún en el cuadro de texto. Eso viene en la tercera declaración donde se asigna la propiedad de <em><b>value</b></em> del cuadro de texto, independientemente de lo que contenga la variable <em><b>upperCaseVersion</b></em>. La necesidad de la segunda declaración es más para propósitos de aprendizaje, por lo que puede ver el proceso más lentamente. En la práctica, puede combinar las acciones de los pasos dos y tres en una declaración repleta de energía: 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
field.value = field.value.toUpperCase()
</textarea>
</p>
<h2><a name="Listing 9-1" id="a17">Listado 9-1: Obtener y establecer la propiedad de valor de un objeto de texto</a></h2>
<textarea name="" id="js7" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Text Object value Property</TITLE>
<SCRIPT LANGUAGE=”JavaScript”>
function upperMe() {
var field = document.forms[0].converter
var upperCaseVersion = field.value.toUpperCase()
field.value = upperCaseVersion
}
</SCRIPT>
</HEAD>
<BODY>
<FORM onSubmit=”return false”>
<INPUT TYPE=”text” NAME=”converter” VALUE=”sample” onChange=”upperMe()”>
</FORM>
</BODY>
</HTML>
</textarea>
<p>
Más adelante en este capítulo, le mostraré cómo reducir aún más la necesidad de referencias explícitas en funciones como <em><b>upperMe()</b></em> en el Listado 9-1. Mientras tanto, observe por un momento el controlador de eventos <em><b>onSubmit</b></em> en la etiqueta <em><b>&lt;FORM&gt;</b></em>. Profundizo más profundamente en este controlador de eventos más adelante en este capítulo, pero quiero señalar la construcción que impide que se envíe un formulario de un solo campo cuando presionas la tecla Intro.
</p>
<h2>El objeto de botón</h2>
<p>
He usado el elemento <em><b>INPUT</b></em> de botón en muchos ejemplos hasta este punto en el tutorial. El botón es uno de los objetos más simples de escribir. En el modelo de objeto simplificado de este tutorial, el objeto de botón tiene solo unas pocas propiedades a las que rara vez se accede o se modifica en los scripts del día a día. Al igual que el objeto de texto, los aspectos visuales del botón se rigen no por <em><b>HTML</b></em> o scripts, sino por el sistema operativo y el navegador que utiliza el visitante de la página. Por mucho, el controlador de eventos más útil del objeto de botón es el controlador de eventos <em><b>onClick</b></em>. Se dispara cada vez que el usuario hace clic en el botón. Suficientemente simple. No hay magia aquí.
</p>
<h2>Objecto de Checkeado</h2>
<p>
Una casilla de verificación también es un elemento simple del objeto <em><b>FORM</b></em>, pero algunas de las propiedades pueden no ser completamente intuitivas. A diferencia de la propiedad de <em><b>value</b></em> de un objeto de botón plano (el texto de la etiqueta del botón), la propiedad de <em><b>value</b></em> de una casilla de verificación es cualquier otro texto que desee asociar con el objeto. Este texto no aparece en la página de ninguna manera, pero la propiedad (inicialmente establecida a través del atributo de la etiqueta <em><b>VALUE</b></em>) puede ser importante para un script que desee saber más sobre el propósito de la casilla de verificación dentro del formulario. 
<br><br>
La propiedad clave de un objeto de casilla de verificación es si la casilla está marcada o no. La propiedad <em><b>checked</b></em> es un value booleano: <em><b>true</b></em> si la casilla está marcada, <em><b>false</b></em> si no lo está. Cuando ve que una propiedad es un value booleano, es una pista de que el value se puede utilizar en una expresión de condición <b>if</b> o <b>if</b> ... <b>else</b>. En el Listado 9-2, el value de la propiedad marcada determina qué caja de alerta ve el usuario.
</p>
<h2><a name="Listing 9-2" id="a18">Listado 9-2: La propiedad marcada del objeto Checkbox</a></h2>
<textarea name="" id="js8" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Checkbox Inspector</TITLE>
<SCRIPT LANGUAGE=”JavaScript”>
function inspectBox() {
if (document.forms[0].checkThis.checked) {
alert(“The box is checked.”)
} else {
alert(“The box is not checked at the moment.”)
}
}
</SCRIPT>
</HEAD>
<BODY>
<FORM>
<INPUT TYPE=”checkbox” NAME=”checkThis”>Check here<BR>
<INPUT TYPE=”button” VALUE=”Inspect Box” onClick=”inspectBox()”>
</FORM>
</BODY>
</HTML>
</textarea>
<p>
Las casillas de verificación se utilizan generalmente como definidores de preferencias, en lugar de como inductores de acción. Mientras que un objeto de casilla de verificación tiene un controlador de eventos <em><b>onClick</b></em>, un clic de una casilla de verificación nunca debe hacer nada drástico, como navegar a otra página.
</p>
<h2>El objeto de radio</h2>
<p>
Configurar un grupo de objetos de radio para secuencias de comandos requiere un poco más de trabajo. Para permitir que el navegador administre el resaltado y no resaltado de un grupo relacionado de botones, debe asignar el mismo nombre a cada uno de los botones del grupo. Puede tener varios grupos dentro de un formulario, pero cada miembro del mismo grupo debe tener el mismo nombre.
<br><br>
Asignar el mismo nombre a un elemento de formulario obliga al navegador a administrar los elementos de forma diferente a como si cada uno tuviera un nombre único. En su lugar, el navegador mantiene una lista de objetos con el mismo nombre. El nombre asignado al grupo se convierte en el nombre de la matriz. Algunas propiedades se aplican al grupo en su conjunto; otras propiedades se aplican a botones individuales dentro del grupo y se deben abordar mediante referencias de índice de matriz. Por ejemplo, puede averiguar cuántos botones hay en un grupo leyendo la propiedad de <em><b><a title="español es: Longitud">length</a></b></em> del grupo:
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
document.forms[0].groupName.length 
</textarea>
<br><br>
Si desea saber si un botón en particular está actualmente resaltado, a través del mismo propiedad marcada utilizada para la casilla de verificación: debe acceder al elemento del botón de forma individual:
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
document.forms[0].groupName[0].checked 
</textarea>
<br><br>
El Listado 9-3 muestra varios aspectos del objeto de botón de radio, incluyendo cómo mirar a través de un grupo de botones para averiguar cuál está marcado y cómo usar el atributo <em><b>VALUE</b></em> y la propiedad correspondiente para un trabajo significativo. 
<br><br>
La página incluye tres botones de opción y un botón plano. El atributo <em><b>VALUE</b></em> de cada botón de opción contiene el nombre completo de uno de los Tres Chiflados. Cuando el usuario hace clic en el botón, el controlador de eventos <em><b>onClick</b></em> invoca la función <em><b>fullName()</b></em>. En esa función, la primera instrucción crea una referencia de acceso directo al formulario. A continuación, un bucle <em><b>for</b></em> de repetición busca en todos los botones del grupo de botones de radio de <em><b>stooges</b></em>. Una construcción <em><b>if</b></em> mira la propiedad marcada de cada botón. Cuando se resalta un botón, la instrucción de <em><b>break</b></em> salta del bucle <em><b>for</b></em>, dejando el value del contador de bucle <em><b>i</b></em> en el número en el que el bucle rompió filas. El cuadro de diálogo de alerta luego usa una referencia a la propiedad de valor del botón <em><b>i</b></em> para que el nombre completo se pueda mostrar en la alerta.
</p>
<h2><a name="Listing 9-3" id="a19">Listado 9-3: Scripting a un grupo de objetos de radio</a></h2>
<textarea name="" id="js8" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Extracting Highlighted Radio Button</TITLE>
<SCRIPT LANGUAGE=”JavaScript”>
function fullName() {
var form = document.forms[0]
for (var i = 0; i < form.stooges.length; i++) {
if (form.stooges[i].checked) {
break
}
}
alert(“You chose “ + form.stooges[i].value + “.”)
}
</SCRIPT>
</HEAD>
<BODY>
<FORM>
<B>Select your favorite Stooge:</B>
<INPUT TYPE=”radio” NAME=”stooges” VALUE=”Moe Howard” CHECKED>Moe
<INPUT TYPE=”radio” NAME=”stooges” VALUE=”Larry Fine” >Larry
<INPUT TYPE=”radio” NAME=”stooges” VALUE=”Curly Howard” >Curly<BR>
<INPUT TYPE=”button” NAME=”Viewer” VALUE=”View Full Name...”
onClick=”fullName()”>
</FORM>
</BODY>
</HTML>
</textarea>
<p>
A medida que aprende sobre elementos de formulario en capítulos posteriores de este libro, la tendencia del navegador a crear <a title="español es: Matrices/Arreglo">Arrays</a> de objetos del mismo tipo con nombres idénticos (excepto en Internet Explorer 3) puede ser un beneficio para los scripts que funcionan con, marcar, columnas de campos en un formulario de pedido HTML.
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="FormElement-1.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>