<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="Fundament-1.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Fundamentos de Programación,Parte I</h1>
<p>
	El tutorial se aleja del HTML y los documentos por un tiempo a medida que comienza a aprender los fundamentos de la programación que se aplican a prácticamente todos los scripts y lenguajes de programación con los que se encontrará. Aquí, comienza a aprender sobre variables, expresiones, tipos de datos y operadores, cosas que pueden sonar aterradoras si no ha programado antes. No te preocupes Con un poco de práctica, se sentirá bastante cómodo con estos términos y conceptos.
</p>
<h2>¿Qué lenguaje es este?</h2>
<p>
	El idioma que estás estudiando se llama JavaScript. Pero el idioma tiene otros nombres que quizás hayas escuchado. JScript es el nombre de Microsoft para el lenguaje. Al omitir el <b>"ava"</b>, la compañía no tiene que obtener la licencia del nombre <b>"Java"</b> de su propietario de marca registrada: Sun Microsystems. Un organismo de normas llamado ECMA (pronunciado ECK-ma) ahora gobierna las especificaciones del idioma (no importa cómo lo llame). El documento que proporciona todos los detalles sobre el idioma se conoce como ECMA-262 (es el estándar 262 publicado por ECMA). Tanto JavaScript como JScript son compatibles con ECMA-262. Algunas versiones anteriores de los navegadores presentan desviaciones muy leves de ECMA-262 (que llegaron más tarde que los primeros navegadores). Las discrepancias más serias se notan en la referencia del lenguaje central en la Parte IV de este libro.
</p>
<h2>Trabajando con informacion</h2>
<p>	
	Con raras excepciones, cada declaración de JavaScript que escribe hace algo con un trozo de información: <b>data</b>. Los datos pueden ser información de texto que se muestra en la pantalla mediante una declaración de JavaScript o la configuración de <b>on(encendido)/off(apagado)</b> de un botón de radio en un formulario. Cada pieza de información en la programación también se llama valor(value). Fuera de la programación, el término valor generalmente connota un número de algún tipo; en el mundo de la programación, sin embargo, el término no es tan restrictivo. Una cadena de letras es un valor. Un número es un valor. La configuración de una casilla de verificación (ya sea que esté marcada o no) es un valor.<br>
<br>
	En JavaScript, un valor puede ser uno de varios tipos. La Tabla 6-1 enumera los tipos de datos formales de JavaScript, con ejemplos de los valores que verá desplegados de vez en cuando.
</p>
<br>
<table>
	<caption><h2><a name="table" id="t1">Tabla 6-1 Tipos de valor de JavaScript(datos)</a></h2></caption>
	<thead>
		<tr>
			<td>Type</td>
			<td>Example</td>
			<td>Description</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>String</td>
			<td>"Howdy"</td>
			<td>Una serie de personajes entre comillas.</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>Number</td>
			<td>4.5</td>
			<td>Cualquier número que no esté dentro de comillas</td>
		</tr>
	</tbody>
		<tr>
			<td>Boolean</td>
			<td>true/fase</td>
			<td>Una lógica verdadera o falsa</td>
		</tr>
		<tr>
			<td>Null</td>
			<td>null</td>
			<td>Completamente desprovisto de cualquier valor.</td>
		</tr>
		<tr>
			<td>Object</td>
			<td></td>
			<td>Una "cosa" del software que se define por sus propiedades <br>y métodos (los arreglos también son objetos)</td>
		</tr>
		<tr>
			<td class="solo">Function</td>
			<td></td>
			<td>Definición de una función</td>
		</tr>
</table>
<br>
<p>
	Un lenguaje que contiene estos pocos tipos de datos simplifica las tareas de programación, especialmente aquellas que involucran lo que otros lenguajes consideran como tipos de números incompatibles (enteros frente a valores reales o de punto flotante). En algunas definiciones de sintaxis y partes de objetos más adelante en este libro, hago una referencia específica al tipo de valor aceptado en los marcadores de posición. Cuando se requiere una cadena, cualquier texto dentro de un conjunto de comillas es suficiente.<br>
	Sin embargo, encontrará situaciones en las que el tipo de valor puede interferir con un paso de secuencia de comandos sin problemas. Por ejemplo, si un usuario ingresa un número en el campo de entrada de texto del formulario, el navegador almacena ese número como un tipo de valor de cadena. Si la secuencia de comandos debe realizar alguna aritmética en ese número, debe convertir la cadena en un número antes de poder aplicar el valor a cualquier operación matemática. Puedes ver ejemplos de esto más adelante en esta lección.
</p>
<h2>Variables</h2>
<p>
	Cocinar un plato de acuerdo con una receta en la cocina tiene una ventaja sobre cocinar algunos datos en un programa. En la cocina, sigues los pasos de la receta y trabajas con cosas reales: zanahorias, leche o un filete de salmón. Una computadora, por otro lado, sigue una lista de instrucciones para trabajar con datos. Incluso si los datos representan algo que parece real, como el texto ingresado en el campo de entrada de un formulario, una vez que el valor ingresa al programa, ya no puede acercarse y tocarlo. En verdad, los datos con los que trabaja un programa son simplemente una colección de bits (estados de encendido y apagado) en la memoria de su computadora. Más específicamente, los datos en un JavaScriptenhanced <br>
<br>
	La página web ocupa partes de la memoria de la computadora para uso exclusivo del software del navegador. En la antigüedad, los programadores tenían que saber la dirección numérica en la memoria (RAM) donde se almacenaba un valor para recuperar una copia de, por ejemplo, alguna adición. Aunque las entrañas de un programa tienen ese nivel de complejidad, los lenguajes de programación como JavaScript lo protegen de él. La forma más conveniente de trabajar con datos en un script es asignar primero los datos a una variable. Por lo general, es más fácil pensar en una variable como una cesta que contiene información. <br>
<br>
	El tiempo que la variable retiene la información depende de varios factores. Pero en el instante en que una página web borra la window (o el Frame(marco)), todas las variables que conoce se descartan inmediatamente.
</p>
<h2>Creando una variable</h2>
<p>
	Tiene un par de formas para crear una variable en JavaScript, pero una le cubre adecuadamente en todos los casos. Use la palabra clave <b>var</b>, seguido del nombre que desea dar a esa variable. Por lo tanto, para declarar una nueva variable llamada <b>myAge</b>, la declaración de JavaScript es
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
var myAge
</textarea>
<br><br>
	Esa declaración le permite al navegador saber que puede usar esa variable más adelante para guardar información o modificar cualquiera de los datos en esa variable.
<br><br>
	Para asignar un valor a una variable, use uno de los operadores de asignación. El más común, con mucho, es el signo igual. Si quiero asignar un valor a la variable <b>myAge</b> al mismo tiempo que lo declaro (un proceso combinado conocido como inicializar la variable), uso ese operador en la misma declaración que la palabra clave <b>var</b>:
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
var myAge = 45
</textarea>
<br><br>
	Por otro lado, si declaro una variable en una declaración y luego quiero asignarle un valor, la secuencia de instrucciones es
<br><br>
<textarea name="" id="js2" cols="30" rows="10">
var myAge
myAge = 45
</textarea>
<br><br>
	Use la palabra clave <b>var</b> solo para <b>declaración o inicialización</b>, una vez durante la vida útil de cualquier nombre de variable en un documento.
<br><br>
	Una variable de JavaScript puede contener cualquier tipo de valor. A diferencia de muchos otros idiomas, no tiene que decirle a JavaScript durante la declaración de variables qué tipo de valor tendrá la variable. De hecho, el tipo de valor de una variable puede cambiar durante la ejecución de un programa. (Esta flexibilidad vuelve locos a los programadores experimentados porque están acostumbrados a asignar tanto un tipo de datos como un valor a una variable).
</p>
<h2>Nombres de variables</h2>
<p>
	Elija los nombres que asigne a las variables con cuidado. A menudo encontrarás scripts que usan nombres de variables vagos, como letras individuales. Aparte de algunas ocasiones específicas en las que usar letras es una práctica común (por ejemplo, usar i como variable de conteo en los ciclos de repetición en el Capítulo 7), recomiendo usar nombres que realmente describan el contenido de una variable. Esta práctica puede ayudarlo a seguir el estado de sus datos a través de una larga serie de declaraciones o saltos, especialmente para scripts complejos.
<br><br>
	Una serie de restricciones ayudan a inculcar buenas prácticas en la asignación de nombres. Primero, no puede usar ninguna palabra clave reservada como nombre de variable. Eso incluye todas las palabras clave utilizadas actualmente por el idioma y todas las demás que se mantienen en reserva para futuras versiones de JavaScript. Los diseñadores de JavaScript, sin embargo, no pueden prever todas las palabras clave que el idioma pueda necesitar en el futuro. Al utilizar el tipo de palabras individuales que aparecen actualmente en la lista de palabras clave reservadas (consulte el Apéndice B), siempre corre el riesgo de un conflicto futuro.
<br><br>
	Para complicar las cosas, un nombre de variable no puede contener caracteres de espacio. Por lo tanto, los nombres de variables de una sola palabra están bien. Si su descripción realmente se beneficia de más de una palabra, puede usar una de las dos convenciones para unir varias palabras como una. Una convención es colocar un carácter de subrayado entre las palabras; la otra es comenzar la palabra de combinación con una letra minúscula y poner mayúscula en la primera letra de cada palabra subsiguiente dentro del nombre; me refiero a esto como el formato interCap. Los dos ejemplos siguientes son nombres de variables válidos:
<br><br>
<textarea name="" id="js2" cols="30" rows="10">
mi_edad
miEdad
</textarea>
<br><br>
	Mi preferencia es para la segunda versión. Me resulta más fácil escribir mientras escribo el código JavaScript y más fácil de leer más tarde. De hecho, debido al posible conflicto con palabras clave futuras, es una buena idea usar combinaciones de múltiples palabras para nombres de variables. Las combinaciones de palabras múltiples tienen menos probabilidades de aparecer en la lista de palabras reservadas.
<br><br>
	Los nombres de las variables tienen un par de otras restricciones importantes. Evita todos los símbolos de puntuación excepto el carácter de subrayado. Además, el primer carácter de un nombre de variable no puede ser un número. Si estas restricciones le suenan familiares, es porque son idénticas a las de los identificadores de elementos HTML descritos en el Capítulo 5.
</p>
<h2>Expresiones y Evaluación</h2>
<p>
	Otro concepto estrechamente relacionado con el valor y la variable es la evaluación de expresiones, quizás el concepto más importante de aprender a programar una computadora. Usamos expresiones en nuestro lenguaje cotidiano. ¿Recuerdas el tema musical de The Beverly Hillbillies?
<br><br>
	<b>Entonces un día él estaba disparando a algo de comida
<br><br>
	Y a través de la tierra llegó un crudo de bubblin
<br><br>
	El aceite que es. Oro negro. Te de texas</b>
<br><br>
	Al final de la canción, encontrará cuatro referencias bastante diferentes ("crudo", "aceite", "oro negro" y "té de Texas"). Todos significan aceite. Son todas expresiones para el aceite. Di que cualquiera de ellos y otras personas saben lo que quieres decir. En nuestra mente, evaluamos esas expresiones para que signifiquen una cosa: el aceite.
<br><br>
	En programación, una variable siempre evalúa su contenido, o valor. Por ejemplo, después de asignar un valor a una variable, como
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
var myAge = 45
</textarea>
<br><br>
	cada vez que se utiliza la variable en una declaración, su valor (45) se aplica automáticamente a cualquier operación que llame la declaración. Por lo tanto, si tienes 15 años como junior, puedo asignar un valor a una variable que representa tu edad según el valor evaluado de myAge:
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
var yourAge = myAge - 15
</textarea>
<br><br>
	La variable, <b>yourAge</b>, se evalúa a 30 la próxima vez que el script la use. Si el valor de <b>myAge</b> cambia más adelante en el script, el cambio no tiene enlace a la variable <b>yourAge</b> porque <b>myAge</b> se evaluó a 45 cuando se usó para asignar un valor a <b>yourAge</b>.
</p>
<h2>Expresiones en script1.htm</h2>
<p>
	Probablemente no lo reconoció en ese momento, pero vio cómo la evaluación de expresiones resultó útil en su primer guión del Capítulo 3. Recuerde la segunda declaración <b>document.write()</b>:
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
document.write ("de" + navigator.appName + ".")
</textarea>
<br><br>
	El método <b>document.write()</b> (recuerde, JavaScript usa el término método para significar comando) requiere un parámetro entre paréntesis: la cadena de texto se muestra en la página web. El parámetro aquí consiste en una expresión que une tres cadenas distintas:
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
"De"
navigator.appName
"."
</textarea>
<br><br>
	El símbolo más es una de las formas de JavaScript de unir cadenas. Antes de que JavaScript pueda mostrar esta línea, debe realizar algunas evaluaciones rápidas. La primera evaluación es el valor de la propiedad <b>navigator.appName</b>. Esta propiedad se evalúa como una cadena del nombre de su navegador. Con esa expresión evaluada de forma segura en una cadena, JavaScript puede terminar el trabajo de unir las tres cadenas en la evaluación final. Esa expresión de cadena evaluada es lo que finalmente aparece en la página web.
</p>
<h2>Expresiones y variables</h2>
<p>
	Como una demostración más de la flexibilidad que ofrece la evaluación de expresiones, esta sección muestra una ruta ligeramente diferente a la declaración <b>document.write()</b>. En lugar de unir esas cadenas como el parámetro directo al método <b>document.write()</b>, puedo reunir las cadenas en una variable y luego aplicar la variable al método <b>document.write()</b>. Así es como se ve ese método, ya que simultáneamente declaro una nueva variable y le asigno un valor:
<br><br>
<textarea name="" id="js2" cols="30" rows="10">
var textToWrite = "de" + navigator.appName + "."
document.write(textToWrite)
</textarea>
<br><br>
	Este método funciona porque la variable, <b>textToWrite</b>, se evalúa en la cadena combinada. El método <b>document.write()</b> acepta ese valor de cadena y hace su trabajo de visualización. Cuando lea un script o intente solucionar un error, preste especial atención a cómo se evalúa cada expresión (variable, declaración, propiedad del objeto). Le garantizo que a medida que aprende JavaScript (o cualquier otro idioma), terminará rascándose la cabeza de vez en cuando porque no se ha detenido para examinar cómo evalúan las expresiones cuando se requiere un tipo particular de valor en un script.
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="Fundament-1.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>