<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="Fundament2-1.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Fundamentos de Programación, Parte II</h1>
<p>
Su recorrido por los fundamentos de la programación continúa en este capítulo con temas que tienen posibilidades más interesantes. Por ejemplo, le muestro cómo los programas toman decisiones y por qué un programa a veces debe repetir declaraciones una y otra vez. Antes de terminar aquí, aprenderá a usar uno de los titulares de información más poderosos en el lenguaje de JavaScript: <b>la matriz(the array)</b>.
</p>
<h2>Decisiones y bucles</h2>
<p>
Cada hora de día de cada día toma decisiones de algún tipo, la mayoría de las veces probablemente ni se da cuenta. No lo creo? Bueno, mire la cantidad de decisiones que toma en la tienda de comestibles, desde el momento en que ingresa a la tienda hasta el momento en que limpia el pasillo de pago. 
<br><br>
Tan pronto como entras en la tienda, te enfrentas a una decisión. Según la cantidad y el tamaño de los artículos que pretende comprar, ¿levanta una cesta de mano o intenta sacar un carrito de la compra de la línea de conga metálica cerca de la parte delantera de la tienda? Esa decisión clave puede tener un impacto más adelante cuando vea una oferta especial en un artículo que es demasiado pesado para colocarlo en la canasta de mano. 
<br><br>
A continuación, te diriges a los pasillos de comida. Antes de ingresar a un pasillo, usted compara la gama de productos almacenados en ese pasillo con los artículos en su lista de compras. Si es probable que encuentre un elemento que necesita en este pasillo, gire al pasillo y comience a buscarlo; de lo contrario, se salta el pasillo y se mueve hacia la cabecera del siguiente pasillo. 
<br><br>
Más tarde, se llega a la sección de productos en busca de un tomate jugoso. Al pararte frente a la papelera de tomates, comienzas a inspeccionarlos uno por uno, recogiendo uno, sintiendo su firmeza, revisando el color, buscando manchas o signos de plagas. Descarta uno, toma otro y continúa este proceso hasta que uno coincida con los criterios que estableció en su mente para un bocado aceptable. Su última parada en la tienda es el pasillo de pago. “¿Papel o plástico?” Pregunta el empleado. Una decisión más que tomar. Lo que elija influye en la forma en que obtiene los alimentos del automóvil a la cocina, así como sus hábitos de reciclaje. 
<br><br>
En su viaje a la tienda, pasa por los mismos tipos de decisiones y repeticiones que sus programas de JavaScript también encuentran. Si entiendes estos marcos en la vida real, ahora puedes ver los equivalentes de JavaScript y la sintaxis requerida para hacer que funcionen.
</p>
<h2>Estructuras de Control</h2>
<p>
En la lengua <a title="significa propio del lugar o país de nacimiento de uno, nativo, especialmente cuando se refiere al lenguaje.">vernácula</a> de la programación, los tipos de declaraciones que toman decisiones y giran para repetirse se llaman estructuras de control. Una estructura de control dirige el flujo de ejecución a través de una secuencia de sentencias de script basadas en decisiones simples y otros factores.
<br><br>
Una parte importante de una estructura de control es la condición. Del mismo modo que puede viajar diferentes rutas para trabajar dependiendo de ciertas condiciones (por ejemplo, buen clima, la noche, asistir a un juego de fútbol), también, un programa a veces tiene que pasar a una ruta de ejecución si existe una determinada condición. Cada condición es una expresión que se evalúa como <b>true</b> o <b>false</b>: uno de los tipos de datos booleanos mencionados en el Capítulo 6. Los tipos de expresiones que se usan comúnmente para las condiciones son expresiones que incluyen un operador de comparación. Haces lo mismo en la vida real: si es verdad que la temperatura exterior es menor que la de congelación, entonces te pones un abrigo antes de salir. En la programación, sin embargo, las comparaciones son estrictamente comparaciones de valores numéricos o de cadena.
<br><br>
JavaScript proporciona varios tipos de estructuras de control para diferentes situaciones de programación. Tres de las estructuras de control más comunes que utilizará son las construcciones <b>if, if...else</b>, y <b>for</b> los bucles.
<br><br>
El Capítulo 39 cubre con gran detalle otras estructuras de control comunes que debe conocer, algunas de las cuales se introdujeron solo en Navigator 4 e Internet Explorer 4. Sin embargo, para este tutorial, debe conocer los tres comunes que se acaban de mencionar.
</p>
<h2>if construcciones</h2>
<p>
La decisión más simple del programa es seguir una rama o ruta especial del programa si se cumple cierta condición. La sintaxis formal para esta construcción sigue. Los elementos en cursiva se reemplazan en un guión real con expresiones y declaraciones que se ajustan a la situación.
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
if (condition) {
statement[s] if true
}
</textarea>
<br><br>
No te preocupes por las llaves todavía. En su lugar, tener una idea de la estructura básica. La palabra clave, <b>if</b>, es una necesidad. En los paréntesis va una expresión que se evalúa como un valor booleano. Esta es la condición que se está probando a medida que el programa se ejecuta más allá de este punto. Si la condición se evalúa como <b>true</b>, entonces una o más declaraciones dentro de las llaves se ejecutan antes de continuar con la siguiente instrucción después de la llave de cierre. Si la condición se evalúa como <b>false</b>, las declaraciones dentro de la llave se ignoran y el procesamiento continúa con la siguiente instrucción después de la llave de cierre.

El siguiente ejemplo asume que una variable, <b>myAge</b>, ha tenido su valor establecido anteriormente en el script (exactamente por qué no es importante para este ejemplo). La expresión de condición compara el valor <b>myAge</b> con un valor numérico de 18.
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
if (myAge < 18) {
alert(“Sorry, you cannot vote.”)
}
</textarea>
<br><br>
El tipo de datos del valor dentro de <b>myAge</b> debe ser un número para que la comparación adecuada (a través del <b><</b> operador de comparación) haga lo correcto. Para todas las instancias de <b>myAge</b> menos de 18, la declaración <a title="Es la inclusión de estructuras de control dentro de otras">anidada</a> dentro de las llaves se ejecuta y muestra la alerta al usuario. Una vez que el usuario cierra el cuadro de diálogo de alerta, la secuencia de comandos continúa con la declaración que sigue a toda la construcción de <b>if</b>.
</p>
<h2>if... else construcciones</h2>
<p>
No todas las decisiones del programa son tan simples como la que se muestra para la construcción <b>if</b>. En lugar de especificar un desvío para una condición dada, es posible que desee que el programa siga una de las dos ramas dependiendo de esa condición. Es una distinción fina, pero importante. En </b>if</b> la construcción simple, no se realiza ningún procesamiento especial cuando la condición se evalúa como <b>false</b>. Pero si el procesamiento debe seguir uno de dos caminos especiales, necesita la construcción <b>if...else</b>. La definición de sintaxis formal para una construcción <b>if...else</b> es la siguiente:
<br><br>
<textarea name="" id="js4" cols="30" rows="10">
if (condition) {
statement[s] if true
} else {
statement[s] if false
}
</textarea>
<br><br>
Todo lo que sabes sobre la condición <b>if</b> de una construcción se aplica aquí. La única diferencia es la palabra clave <b>else</b>, que proporciona una ruta alternativa para la ejecución si la condición se evalúa como <b>false</b>.

Como ejemplo, lo siguiente <b>if...else</b> la construcción determina cuántos días son en febrero para un año determinado. Para simplificar la demostración, la condición simplemente comprueba si el año se divide en partes iguales entre 4. (La prueba real para este valor incluye un tratamiento especial de fechas de fin de siglo, pero por ahora lo ignoro). El símbolo del operador <b>%</b> se llama El operador de módulo (cubierto con más detalle en el Capítulo 40). El resultado de una operación con este operador produce el resto de la división de los dos valores. Si el resto es cero, entonces el primer valor se divide uniformemente por el segundo.
<br><br>
<textarea name="" id="js4" cols="30" rows="10">
var febDays
var theYear = 1993
if (theYear % 4 == 0) {
febDays = 29
} else {
febDays = 28
}
</textarea>
<br><br>
El punto importante que se debe ver en este ejemplo es que al final de la construcción <b>if...else</b>, la variable <b>febDays</b> se establece en 28 o 29. No es posible ningún otro valor. Durante años divisibles uniformemente por 4, se ejecuta la primera declaración <a title="Es la inclusión de estructuras de control dentro de otras">anidada</a>. Para todos los demás casos, se ejecuta la segunda instrucción. Luego, el procesamiento continúa con la siguiente declaración después de la construcción <b>if...else</b>.
</p>
<h2>Acerca de los ciclos de repetición</h2>
<p>
La repetición de bucles en la vida real generalmente significa la repetición de una serie de pasos hasta que se cumple alguna condición, lo que le permite salir de ese bucle. Tal fue el caso al principio de este capítulo cuando miraste a través de un <a title="es una unidad de medida de capacidad para mercancía sólida en los países ingleses">bushel</a> de tomates en busca del que más se acercaba a tu tomate ideal. Lo mismo se puede decir para conducir alrededor de la cuadra en un vecindario abarrotado hasta que se abra un espacio de estacionamiento. Un ciclo de repetición permite que un script pase por una secuencia de instrucciones hasta que se cumpla alguna condición. Por ejemplo, una rutina de validación de datos de JavaScript puede inspeccionar cada carácter que ingresa en un campo de texto de formulario para asegurarse de que cada uno sea un número. O si tiene una colección de datos almacenados en una lista, el bucle puede verificar si un valor ingresado está en esa lista. Una vez que se cumple esa condición, la secuencia de comandos puede salir del bucle y continuar con la siguiente instrucción después de la construcción del bucle.

La construcción de bucle de repetición más común utilizada en JavaScript se llama el bucle <b>for</b>. Recibe su nombre de la palabra clave que comienza la construcción. A <b>for</b> loop es un dispositivo poderoso porque puede configurarlo para realizar un seguimiento del número de veces que el loop se repite. La sintaxis formal del bucle <b>for</b> es la siguiente:
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
for ([initial expression]; [condition]; [update expression]) {
statement[s] inside loop
}
</textarea>
<br><br>
Los corchetes significan que el artículo es opcional. Sin embargo, hasta que conozca mejor el bucle <b>for</b>, recomiendo diseñar sus bucles para utilizar los tres elementos dentro de los paréntesis. La parte de la expresión inicial generalmente establece el valor de inicio de un contador. La condición, el mismo tipo de condición que vio en las construcciones <b>if</b>, define la condición que obliga al bucle a dejar de dar vueltas y más vueltas. Finalmente, la expresión de actualización es una declaración que se ejecuta cada vez que se ejecutan todas las declaraciones <a title="Es la inclusión de estructuras de control dentro de otras">anidadas</a> dentro de la construcción.

Una implementación común inicializa una variable de conteo, <b>i</b>, incrementa el valor de <b>i</b> en uno cada vez a través del bucle, y repite el bucle hasta que el valor de <b>i</b> excede algún valor máximo, como se muestra a continuación:
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
for (var i = startValue; i <= maxValue; i++) {
statement[s] inside loop
}
</textarea>
<br><br>
Los marcadores de posición <b>startValue</b> y <b>maxValue</b> representan cualquier valor numérico, incluidos los números explícitos o las variables que contienen números. En la expresión de actualización hay un operador que aún no has visto. El operador <b>++</b> agrega 1 al valor de <b>i</b> cada vez que la expresión de actualización se ejecuta al final del bucle. Si <b>startValue</b> es 1, el valor de <b>i</b> es 1 la primera vez a través del bucle, 2 la segunda vez, y así sucesivamente.

Por lo tanto, si <b>maxValue</b> es 10, el bucle se repite 10 veces (en otras palabras, siempre que i sea menor o igual que 10). En términos generales, las declaraciones dentro del bucle utilizan el valor de la variable de conteo en su ejecución. Más adelante en esta lección, muestro cómo la variable puede desempeñar un papel clave en las declaraciones dentro de un bucle. Al mismo tiempo, usted ve cómo salir de un bucle prematuramente y por qué puede necesitar hacer esto en un script.
</p>
<h2>Funciones</h2>
<p>
En el Capítulo 5, vio una vista previa de la función JavaScript. Una función es una definición de un conjunto de acciones diferidas. Las funciones son invocadas por los controladores de eventos o por declaraciones en otras partes del script. Siempre que sea posible, las buenas funciones están diseñadas para ser reutilizadas en otros documentos. Se pueden convertir en bloques de construcción que usas una y otra vez.

Si ha programado anteriormente, puede ver paralelos entre las funciones de JavaScript y las subrutinas de otros idiomas. Pero a diferencia de algunos idiomas que distinguen entre procedimientos (que realizan acciones) y funciones (que realizan acciones y valores de retorno), solo existe una clasificación de rutina para JavaScript. Una función es capaz de devolver un valor a la instrucción que lo invocó, pero esto no es un requisito. Sin embargo, cuando una función devuelve un valor, la instrucción de llamada trata la llamada de función como cualquier expresión, insertando el valor devuelto justo donde se realiza la llamada de función. Voy a mostrar algunos ejemplos en un momento. La sintaxis formal para una función es la siguiente:
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
function functionName ( [parameter1]...[,parameterN] ) {
statement[s]
}
</textarea>
<br><br>
Los nombres que asigna a las funciones tienen las mismas restricciones que los nombres a los que asigna elementos y variables HTML. Debe idear un nombre que describa de manera <a title="Manera breve, concisa y precisa.">sucinta</a> lo que hace la función. Tiendo a usar nombres de varias palabras con el formato interCap (con mayúscula interna) que comienza con un verbo porque las funciones son elementos de acción, incluso si no hacen nada más que obtener o establecer un valor.

Otra práctica que debe tener en cuenta al comenzar a crear funciones es mantener el enfoque de cada función lo más estrecho posible. Es posible generar funciones que son literalmente cientos de líneas largas. Tales funciones son generalmente difíciles de mantener y depurar. Lo más probable es que pueda dividir la función larga en segmentos más pequeños y más enfocados.
</p>
<h2>Parámetros de función</h2>
<p>
En el Capítulo 5, vio cómo un controlador de eventos invoca una función llamando a la función por su nombre. Cualquier llamada a una función, incluida una que proviene de otra declaración de JavaScript, funciona de la misma manera: un conjunto de paréntesis sigue al nombre de la función.

También puede definir funciones para que reciban valores de parámetros de la declaración de llamada. El Listado 7-1 muestra un documento simple que tiene un botón cuyo controlador de eventos <b>onClick</b> llama una función mientras pasa datos de texto a la función. La cadena de texto en la llamada del controlador de eventos está en una cadena <a title="Es la inclusión de estructuras de control dentro de otras">anidada</a>, un conjunto de comillas simples dentro de las comillas dobles requeridas para el atributo completo del controlador de eventos.
</p>
<h2><a name="Listing7-1" id="a12">Listado 7-1: Llamar a una función desde un controlador de eventos</a></h2>
<textarea name="" id="js6" cols="30" rows="10">
<HTML>
<HEAD>
<SCRIPT LANGUAGE=”JavaScript”>
function showMsg(msg) {
alert(“The button sent: “ + msg)
}
</SCRIPT>
</HEAD>
<BODY>
<FORM>
<INPUT TYPE=”button” VALUE=”Click Me”
onClick=”showMsg (‘The button has been clicked!’)”>
</FORM>
</BODY>
</HTML>
</textarea>
<br><br>
<p>
Los parámetros (también conocidos como argumentos) proporcionan un mecanismo para "transferir" un valor de una declaración a otra por medio de una llamada de función. Si no hay parámetros en la definición de la función, tanto la definición de la función como la llamada a la función <br>
tenga solo conjuntos de paréntesis vacíos (como se muestra en el Capítulo 5, <a href="Scriptdoc2.html#a9">Listado 5-8</a>). Cuando una función recibe parámetros, asigna los valores entrantes a los nombres de variable especificados en los paréntesis de la definición de la función. Considere el siguiente segmento de script:
<br><br>
<textarea name="" id="js4" cols="30" rows="10">
function sayHiToFirst(a, b, c) {
alert(“Say hello, “ + a)
}
sayHiToFirst(“Gracie”, “George”, “Harry”)
sayHiToFirst(“Larry”, “Moe”, “Curly”)
</textarea>
<br><br>
Una vez que la función se define en el script, la siguiente instrucción llama a esa misma función, pasando tres cadenas como parámetros. La definición de la función asigna automáticamente las cadenas a las variables <b>a</b>, <b>b</b> y <b>c</b>. Por lo tanto, antes de que se ejecute la instrucción <b>alert()</b> dentro de la función, <b>a</b> se evalúa como "Gracie", <b>b</b> se evalúa como "George" y <b>c</b> se evalúa como "Harry". En la declaración <b>alert()</b>, solo se usa el valor a y la alerta lee
<br><br><b>
Say hello, Gracie <br>
Di hola gracie</b>
<br><br>
Cuando el usuario cierra la primera alerta, se produce la siguiente llamada a la función. Esta vez, se pasan diferentes valores a la función y se asignan <b>a</b>, <b>b</b> y <b>c</b>. Se lee el cuadro de diálogo de alerta.
<br><br><b>
Say hello, Larry <br>
Di hola larry</b>
<br><br>
A diferencia de otras variables que define en su script, los parámetros de función no usan la palabra clave <b>var</b> para inicializarlas. Se inicializan automáticamente cada vez que se llama a la función.
</p>
<h1>Alcance variable</h1>
<p>
Hablando de variables, es hora de distinguir entre las variables que se definen fuera y las definidas dentro de las funciones. Las variables definidas fuera de las funciones se denominan variables globales; Las definidas dentro de las funciones se denominan variables locales.
<br><br>
Una variable global tiene una <a title="No directo pero asociado.">connotación</a> ligeramente diferente en JavaScript que en la mayoría de los otros idiomas. Para un script de JavaScript, el "globo" de una variable global es el documento actual cargado en una ventana o marco del navegador. Por lo tanto, cuando inicializa una variable como una variable global, significa que todas las declaraciones de script en la página (incluidas aquellas dentro de las funciones) tienen acceso directo a ese valor de variable. Las declaraciones pueden recuperar y modificar variables globales desde cualquier lugar de la página. En la terminología de programación, se dice que este tipo de variable tiene alcance global porque todo en la página puede "verla".
<br><br>
Es importante recordar que en el instante en que una página se descarga, todas las variables globales definidas en esa página se borran de la memoria. Si necesita un valor para persistir de una página a otra, debe usar otras técnicas para almacenar ese valor (por ejemplo, como una variable global en un documento framesetting, como se describe en el capítulo 16; o en una cookie, como se describe en el Capítulo 18). Si bien la palabra clave <b>var</b> generalmente es opcional para inicializar variables globales, le recomiendo que la use para todas las inicializaciones de variables para protegerse contra futuros cambios en el lenguaje JavaScript.
<br><br>
En contraste con la variable global, una variable local se define dentro de una función. Ya vio cómo se definen las variables de parámetros dentro de las funciones (sin las inicializaciones de palabras clave <b>var</b>). Pero también puede definir otras variables con la palabra clave <b>var</b> (absolutamente necesaria para las variables locales). El alcance de una variable local está solo dentro de las declaraciones de la función. Ninguna otra función o declaración fuera de las funciones tiene acceso a una variable local.
<br><br>
El alcance local permite la reutilización de nombres de variables dentro de un documento. Para la mayoría de las variables, desaconsejo esta práctica porque genera confusiones y errores que son difíciles de detectar. Al mismo tiempo, es conveniente reutilizar ciertos tipos de nombres de variables, como <b>for</b> los contadores de bucle. Estos son seguros porque siempre se reinicializan con un valor de inicio cada vez que se inicia un bucle <b>for</b>. Sin embargo, no puede <a title="Instalarse">anidar</a> un bucle <b>for</b> dentro de otro sin especificar una variable de conteo de bucle diferente.
<br><br>
Para demostrar la estructura y el comportamiento de las variables globales y locales, y mostrarle por qué no debe reutilizar la mayoría de los nombres de variables dentro de un documento, el Listado 7-2 define dos variables globales y dos locales. Intencionalmente uso una forma incorrecta al inicializar una variable local que tiene el mismo nombre que una variable global.
</p>
<h2><a name="Listing7-2" id="a13">Listado 7-2: Demostración de alcance de variables globales y locales</a></h2>
<textarea name="" id="js8" cols="30" rows="10">
<HTML>
<HEAD>
<SCRIPT LANGUAGE=”JavaScript”>
var aBoy = “Charlie Brown” // global
var hisDog = “Snoopy” // global
function demo() {
// using improper design to demonstrate a point
var hisDog = “Gromit” // local version of hisDog
var output = hisDog + “ does not belong to “ + aBoy + “.<BR>”
document.write(output)
}
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=”JavaScript”>
demo() // runs as document loads
document.write(hisDog + “ belongs to “ + aBoy + “.”)
</SCRIPT>
</BODY>
</HTML>
</textarea>
<p>
Cuando se carga la página, la secuencia de comandos en la parte de encabezado inicializa las dos variables globales (<b>aBoy</b> y <b>hisDog</b>) y define la función <b>demo()</b> en la memoria. En el cuerpo, otro script comienza invocando la función. Dentro de la función, una variable local se inicializa con el mismo nombre que una de las variables globales: <b>hisDog</b>. En JavaScript, dicha inicialización local anula la variable global para todas las declaraciones dentro de la función. (Pero tenga en cuenta que si la palabra clave var se queda fuera de la inicialización local, la declaración reasigna el valor de la versión global a "Gromit").
<br><br>
Otra variable local, <b>output</b>, es simplemente un repositorio para acumular el texto que se va a escribir en la pantalla. La acumulación comienza evaluando la versión local de la variable <b>hisDog</b>. Luego concatena un texto fijo (tenga en cuenta los espacios adicionales en los bordes del segmento de cadena). Luego viene el valor evaluado de la variable global <b>aBoy</b>: cualquier global que no esté anulada por un local está disponible para su uso dentro de la función. La expresión está acumulando HTML para escribir en la página, por lo que termina con un punto y una etiqueta <b>&lt;BR&gt;</b>. La declaración final de la función escribe el contenido en la página.
<br><br>
Una vez que la función completa su tarea, la siguiente declaración en el script del cuerpo escribe otra cadena en la página. Debido a que esta declaración de script se ejecuta en el espacio global (es decir, no dentro de ninguna función), accede solo a las variables globales, incluidas las definidas en otro conjunto de etiquetas <b>&lt;SCRIPT&gt;</b> en el documento. Cuando la página completa termina de cargarse, contiene las siguientes líneas de texto: 
<br><br>
<b>Gromit does not belong to Charlie Brown.</b><br>
<b>Snoopy belongs to Charlie Brown.</b><br>
<b>Gromit no pertenece a Charlie Brown.</b><br>
<b>Snoopy pertenece a Charlie Brown.</b><br>
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="Fundament2-1.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>