<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Fundament2.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise4.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Acerca de Curly Braces</h1>
<p>
A pesar del hecho de que probablemente rara vez, si acaso alguna, utiliza llaves (<b>{</b> <b>}</b>) en su escritura, no hay ningún misterio en su uso en JavaScript (y muchos otros idiomas).
<br><br>
Las llaves de rizo encierran bloques de declaraciones que pertenecen juntas. Si bien ayudan a los humanos que están leyendo guiones a saber lo que está pasando, las llaves también ayudan al navegador a saber qué declaraciones pertenecen juntas. Siempre debes usar llaves en pares emparejados.
<br><br>
Usas llaves más comúnmente en definiciones de funciones y estructuras de control. En la definición de función en el <a href="Fundament2.html#a13">Listado 7-2</a>, las llaves incluyen cuatro afirmaciones que conforman la definición de la función (incluida la línea de comentarios). La llave de cierre le permite al navegador saber que cualquier afirmación que se presente a continuación es una afirmación fuera de la definición de la función.
<br><br>
La colocación física de llaves no es crítica (tampoco lo es el estilo de sangría que se ve en el código que proporciono). Las siguientes definiciones de funciones son tratadas de forma idéntica por los navegadores de secuencias de comandos:
<br><br>
<textarea name="" id="js4" cols="30" rows="10">
function sayHiToFirst(a, b, c) {
alert(“Say hello, “ + a)
}
function sayHiToFirst(a, b, c)
{
alert(“Say hello, “ + a)
}
function sayHiToFirst(a, b, c) {alert(“Say hello, “ + a)}
</textarea>
<br><br>
A lo largo de este libro, uso el estilo que se muestra en el primer ejemplo porque creo que hace que los scripts largos y complejos sean más fáciles de leer, especialmente los scripts que tienen muchos niveles de estructuras de control <a title="Es la inclusión de estructuras de control dentro de otras">anidadas</a>.
</p>
<h2>Arrays</h2>
<p>
La matriz de JavaScript es una de las construcciones de datos más útiles que tiene disponibles. Puede visualizar la estructura de una matriz básica como si fuera una hoja de cálculo de una sola columna. Cada fila de la columna contiene un dato distinto y cada fila está numerada. Los números asignados a las filas están en una secuencia numérica estricta, comenzando con cero como la primera fila (los programadores siempre comienzan a contar con cero). Este número de fila se llama índice. Para acceder a un elemento de una matriz, debe conocer el nombre de la matriz y el índice de la fila. Debido a que los valores de índice comienzan con cero, el número total de elementos de la matriz (según lo determina la propiedad de longitud de la matriz) siempre es uno más que el valor de índice más alto de la matriz. Los conceptos de matriz más avanzados le permiten crear el equivalente de una matriz con varias columnas (descritas en el Capítulo 37). Para este tutorial, me quedo con la matriz básica una sola columna.
<br><br>
Los elementos de datos dentro de las matrices de JavaScript pueden ser cualquier tipo de datos, incluidos los objetos. Y, a diferencia de muchos otros lenguajes de programación, diferentes filas de la misma matriz de JavaScript pueden contener diferentes tipos de datos.
</p>
<h2>Creando una matriz</h2>
<p>
Una matriz se almacena en una variable, de modo que cuando crea una matriz, asigna el nuevo objeto de matriz a la variable. (Sí, las matrices son objetos de JavaScript, pero pertenecen al lenguaje central de JavaScript en lugar del modelo de objeto de documento). Una palabra clave especial, <b>new</b>, que precede a una llamada a la función de JavaScript que genera matrices, crea espacio en la memoria para la matriz. Un parámetro opcional para la función <b>Array()</b> le permite especificar en el momento de la creación cuántos elementos (filas "rows") de datos ocuparán finalmente el array. JavaScript perdona mucho esto porque puedes cambiar el tamaño de una matriz en cualquier momento. Por lo tanto, si omite un parámetro al generar una nueva matriz, su secuencia de comandos no incurre en penalización.
<br><br>
Para demostrar el proceso de creación de la matriz, creo una matriz que contiene los nombres de los 50 estados más el Distrito de Columbia (un total de 51). La primera tarea es crear esa matriz y asignarla a una variable de cualquier nombre que me ayude a recordar de qué trata esta colección de datos:
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
var USStates = new Array(51)
</textarea>
<br><br>
En este punto, la matriz <b>USStates</b> se encuentra en la memoria como una tabla de 51 filas sin datos en ella. Para llenar las filas, debo asignar datos a cada fila. El direccionamiento de cada fila de una matriz requiere una forma especial de indicar el valor de índice de la fila: los corchetes después del nombre de la matriz. La primera fila de la matriz <b>USStates</b> se trata como
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
USStates[0]
</textarea>
<br><br>
Para asignar el nombre de la cadena del primer estado del alfabeto a esa fila, uso un operador de asignación simple:
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
USStates[0] = “Alabama”
</textarea>
<br><br>
Para completar el resto de las filas, incluyo una declaración para cada fila:
<br><br>
<textarea name="" id="js4" cols="30" rows="10">
USStates[1] = “Alaska”
USStates[2] = “Arizona”
USStates[3] = “Arkansas”
...
USStates[50] = “Wyoming”
</textarea>
<br><br>
Por lo tanto, si desea incluir una tabla de información en un documento desde el cual un script puede buscar información sin acceder al servidor, incluya los datos en el documento en forma de una secuencia de creación de matriz. Cuando las declaraciones se ejecutan a medida que se carga el documento, en el momento en que el documento termina de cargarse en el navegador, la matriz de recopilación de datos está construida y lista para funcionar. A pesar de lo que parece ser el potencial de una gran cantidad de declaraciones en un documento para dicha recopilación de datos, la cantidad de datos que se deben descargar para las colecciones de matrices típicas es lo suficientemente pequeña como para no afectar gravemente a la carga de páginas, incluso para usuarios de acceso telefónico a 28.8 Kbps.
</p>
<h2>Accediendo a datos de matriz</h2>
<p>
El índice de matriz es la clave para acceder a un elemento de matriz. El nombre de la matriz y un índice entre corchetes se evalúa al contenido de esa ubicación de la matriz. Por ejemplo, una vez que se construye la matriz <b>USStates</b>, una secuencia de comandos puede mostrar una alerta con el nombre de Alaska en ella con la siguiente declaración:
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
alert(“The largest state is “ + USStates[1] + “.”)
</textarea>
<br><br>
Al igual que puede recuperar datos de un elemento de matriz indexada, también puede cambiar el elemento reasignando un nuevo valor a cualquier elemento indexado en la matriz. Aunque no me detengo en este tutorial, también puedes usar nombres de cadenas como valores de índice en lugar de números. En esencia, esto le permite crear una matriz que tiene etiquetas con nombre para cada fila de la matriz, una conveniencia definitiva para ciertas circunstancias. Pero cualquiera sea la forma que utilice para asignar datos a un elemento de matriz, la primera vez dicta la forma en que debe acceder a ese elemento a partir de entonces en los scripts de la página.
</p>
<h2>Matrices paralelas</h2>
<p>
Ahora te muestro por qué la metodología del índice numérico funciona bien en JavaScript. Para ayudar con la demostración, genero otra matriz que es paralela a la matriz <b>USStates</b>. Esta nueva matriz también tiene una longitud de 51 elementos y contiene el año en el que el estado en la fila correspondiente de los estados de <b>USStates</b> Ingresó en la Unión. Esa construcción de matriz se parece a la siguiente:
<br><br>
<textarea name="" id="js4" cols="30" rows="10">
var stateEntered = new Array(51)
stateEntered [0] = 1819
stateEntered [1] = 1959
stateEntered [2] = 1912
stateEntered [3] = 1836
...
stateEntered [50] = 1890
</textarea>
<br><br>
En la memoria del navegador, entonces, hay dos tablas que puede visualizar como las del modelo de la Figura 7-1. Puedo crear más arreglos que sean paralelos a estos para elementos tales como la abreviatura postal y la ciudad capital. El punto importante es que el elemento cero en cada una de estas tablas se aplica a Alabama, el primer estado en la matriz de <b>USStates</b>.
</p>
<img src="img/figure7-1.jpg" width="400" height="300">
<h4>Figura 7-1: Visualización de dos tablas paralelas relacionadas</h4>
<br>
<p>
Si una página web incluyera estas tablas y una forma en que un usuario puede buscar la fecha de entrada para un estado determinado, la página necesitaría una forma de revisar todas las entradas de <b>USStates</b> para encontrar el valor de índice de la que coincida la entrada del usuario. Luego, ese valor de índice podría aplicarse a la matriz <b>stateEntered</b> para encontrar el año correspondiente.
<br><br>
Para esta demostración, la página incluye un campo de entrada de texto en el que el usuario escribe el nombre del estado que desea consultar. En una aplicación real, esta metodología está llena de peligros a menos que el script realice una comprobación de errores en caso de que el usuario cometa un error. Pero por ahora, asumo que el usuario siempre escribe un nombre de estado válido. (Nunca haga esta suposición en las páginas de su sitio web). Un controlador de eventos, ya sea del campo de texto o de un botón en el que se puede hacer clic, llama a una función que busca el nombre del estado, busca el año de entrada correspondiente y muestra un mensaje de alerta con el información. La función es la siguiente.
</p>
<textarea name="" id="js4" cols="30" rows="10">
function getStateDate() {
var selectedState = document.entryForm.entry.value
for ( var i = 0; i < USStates.length; i++) {
if (USStates[i] == selectedState) {
break
}
}
alert(“That state entered the Union in “ + stateEntered[i] + “.”)
}
</textarea>
<br><br>
<p>
En la primera declaración de la función, tomo el valor del cuadro de texto y asigno el valor a una variable, <b>selectedState</b>. Esto se debe principalmente a la conveniencia porque puedo usar el nombre de variable más corto más adelante en el script. De hecho, el uso de ese valor está dentro de un bucle <b>for</b>, por lo que el script es un poco más eficiente porque el navegador no tiene que evaluar esa larga referencia al campo de texto cada vez que pasa por el bucle.
<br><br>
La clave para esta función está en el bucle <b>for</b>. Aquí es donde combino el comportamiento natural de incrementar un contador de bucle con los valores de índice asignados a las dos matrices. Las especificaciones para el bucle indican que la variable del contador, <b>i</b>, se inicializa con un valor de cero. El bucle se dirige a continuar siempre que el valor de <b>i</b> sea menor que la longitud de la matriz <b>USStates</b>. Recuerde que la longitud de una matriz siempre es uno más que el valor de índice del último elemento. Por lo tanto, la última vez que se ejecuta el bucle es cuando <b>i</b> es 50, que es a la vez menor que la longitud de 51 e igual al valor de índice del último elemento. Cada vez que se ejecuta el bucle, el contador se incrementa en uno.
<br><br>
<a title="Es la inclusión de estructuras de control dentro de otras">Anidado</a> dentro del bucle <b>for</b> es una construcción <b>if</b>. La condición que prueba es el valor de un elemento de la matriz contra el valor introducido por el usuario. Cada vez que pasa por el bucle, la condición prueba una fila diferente de la matriz que comienza con la fila cero. En otras palabras, esta construcción <b>if</b> se puede realizar docenas de veces antes de encontrar una coincidencia, pero cada vez que el valor de <b>i</b> es uno más grande que el intento anterior. <br>
El operador de comparación de igualdad (==) es muy estricto cuando se trata de comparar valores de cadena. Tales comparaciones respetan el caso de cada carta. En nuestro ejemplo, el usuario debe escribir el nombre del estado exactamente como está almacenado en la matriz <b>USStates</b> para que se encuentre la coincidencia. En el Capítulo 10, aprenderá sobre algunos métodos de ayuda que eliminan el caso y la sensibilidad en las comparaciones de cadenas.
<br><br>
Cuando se encuentra una coincidencia, se ejecuta la instrucción <a title="Es la inclusión de estructuras de control dentro de otras">anidada</a> dentro de la construcción <b>if</b>. La declaración de <b><a title="En español es: ruptura">break</a></b> está diseñada para ayudar a las estructuras de control a rescatar si el programa lo necesita. Para esta aplicación, es imperativo que el bucle <b>for</b> deje de ejecutarse cuando se encuentre una coincidencia para el nombre del estado. Cuando el bucle <b>for</b> se rompe, el valor del contador <b>i</b> se fija en la fila de la matriz <b>USStates</b> que contiene el estado ingresado. Necesito ese valor de índice para encontrar la entrada correspondiente en la otra matriz. Aunque la variable de conteo, <b>i</b>, se inicializa en el bucle <b>for</b>, todavía está "<a title="En español es: viva">alive</a>" y en el alcance de la función para todas las declaraciones después de la inicialización. Por eso puedo usarlo para extraer el valor de la fila de la matriz <b>stateEntered</b> en la declaración final que muestra los resultados en un mensaje de alerta.
<br><br>
Esta aplicación de los índices de bucle y matriz <b>for</b> es común en JavaScript. Estudia el código cuidadosamente y asegúrate de entender cómo funciona. Esta forma de recorrer los arreglos juega un papel no solo en los tipos de arreglos que crea en su código, sino también en los arreglos que los navegadores generan para el modelo de objeto de documento.
</p>
<h2>Documentar objetos en matrices</h2>
<p>
Si observa las partes del objeto <b>document</b> de la Referencia rápida en el Apéndice A, puede ver que las propiedades de algunos objetos se enumeran entre corchetes después de ellos. Estos son, de hecho, el mismo tipo de corchetes que acaba de ver para los índices de matriz. Esto se debe a que cuando se carga un documento, el navegador crea matrices de objetos similares en el documento. Por ejemplo, si su página incluye dos conjuntos de etiquetas &lt;FORM&gt;, entonces aparecen dos formularios en el documento. El navegador mantiene una matriz de objetos de formulario para ese documento. Las referencias a esas formas son
<br><br>
<textarea name="" id="js2" cols="30" rows="10">
document.forms[0]
document.forms[1]
</textarea>
<br><br>
Los valores de índice para los objetos de documento se asignan de acuerdo con el orden de carga de los objetos. En el caso de objetos de formulario, el orden es dictado por el orden de las etiquetas &lt;FORM&gt; en el documento. Esta sintaxis de matriz indexada es otra forma de hacer referencia a formularios en una referencia de objeto. Si lo prefiere, puede seguir usando el nombre de un formulario, y le recomiendo que use nombres de objetos siempre que sea posible porque incluso si cambia el orden físico de los objetos en su HTML, las referencias que usan nombres aún funcionan sin modificaciones. Pero si su página contiene solo un formulario, puede usar los tipos de referencia de manera intercambiable, como en los siguientes ejemplos de referencias equivalentes a la propiedad <b>value</b> de un campo de texto en un formulario:
<br><br>
<textarea name="" id="js2" cols="30" rows="10">
document.entryForm.entry.value
document.forms[0].entry.value
</textarea>
<br><br>
En los ejemplos a lo largo de este libro, puede ver que a menudo uso el tipo de matriz de referencia para formularios simples en documentos simples. Pero en mis páginas de producción, casi siempre uso referencias con nombre.
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Fundament2.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise4.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>