<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Fundament.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise3.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Evaluación de pruebas en navegador</h1>
<p>
	Puede comenzar a experimentar con la forma en que JavaScript evalúa las expresiones con la ayuda de The Evaluator Jr. (que se ve en la siguiente figura), una página HTML que puede encontrar en el CD-ROM que lo acompaña. (Presento la versión Senior en el Capítulo 13). Ingrese cualquier expresión de JavaScript en el cuadro de texto superior y presione Intro / Retorno o haga clic en el botón Evaluar.
</p>
<img src="img/evalua.jpg" width="400" height="300">
<p>
	El Evaluador Jr. tiene 26 variables (en minúsculas de la A a la Z) predefinidas para usted. Por lo tanto, puede asignar valores a variables, probar operadores de comparación e incluso hacer matemáticas aquí. Usando los ejemplos de variables de edad de este capítulo, escriba cada una de las siguientes declaraciones en el cuadro de texto superior y observe cómo se evalúa cada expresión en el campo Resultados. Asegúrese de observar la distinción entre mayúsculas y minúsculas en sus entradas. <br>
	<b>a = 45<br>
	a<br>
	b = a - 15<br>
	b<br>
	a - b<br>
	a > b<br></b>
	Para volver a empezar, haga clic en el botón Actualizar / Recargar.
</p>
<h2>Conversiones de tipos de datos</h2>
<p>
	Anteriormente mencioné que el tipo de datos en una expresión puede hacer tropezar algunas operaciones de script si los componentes esperados de la operación no son del tipo correcto. JavaScript hace todo lo posible por realizar conversiones internas para evitar tales problemas, pero JavaScript no puede leer tu mente. Si sus intenciones difieren de la forma en que JavaScript trata los valores, no obtendrá los resultados que espera.
<br><br>
	Un caso en cuestión es agregar números que pueden estar en forma de cadenas de texto. En una simple declaración aritmética que suma dos números, obtienes el resultado esperado:
<br><br>
	<b>3 + 3 		//result = 6</b>
<br><br>
	Pero si uno de esos números es una cadena, JavaScript se inclina hacia la conversión del otro valor en una cadena, convirtiendo así la acción del signo más de la suma aritmética a la unión de cadenas. Por lo tanto, en la declaración
<br><br>
	<b>3 + "3" 		//result = "33"</b>
<br><br>
	La "cadena de caracteres" del segundo valor prevalece sobre toda la operación. El primer valor se convierte automáticamente en una cadena, y el resultado se une a las dos cadenas. Inténtalo tú mismo en The Evaluator Jr. <br>
	Si llevo esta progresión un paso más allá, observe qué sucede cuando se agrega otro número a la declaración: <br>
<br>
	<b>3 + 3 + "3" 	//result = "63"</b>
<br><br>
	Esto puede parecer totalmente ilógico, pero hay una lógica detrás de este resultado. La expresión se evalúa de izquierda a derecha. La primera operación positiva funciona en dos números, lo que arroja un valor de 6. Pero cuando el 6 está a punto de agregarse al "3", JavaScript permite la "cadena de caracteres" de la regla del "3". El 6 se convierte en una cadena y dos valores de cadena se unen para producir "63".
<br><br>
	La mayor parte de su preocupación sobre los tipos de datos se centrará en realizar operaciones matemáticas como las que se muestran aquí. Sin embargo, algunos métodos de objetos también requieren uno o más parámetros de tipos de datos particulares. Si bien JavaScript proporciona varias formas de convertir datos de un tipo a otro, en esta etapa del tutorial es apropiado presentarle las dos conversiones de datos más comunes: cadena a número y número a cadena.
</p>
<h2>Convertir cadenas a números</h2>
<p>
	Como vio en la última sección, si un valor numérico se almacena como una cadena, como sucede cuando se ingresa en un campo de texto de formulario, sus scripts tendrán dificultades para aplicar ese valor a una operación matemática. El lenguaje JavaScript proporciona dos funciones integradas para convertir representaciones de cadenas de números en números reales: <b>parseInt()</b> y <b>parseFloat()</b>.
<br><br>
	Hay una diferencia entre números enteros y números de punto flotante en JavaScript. Los enteros son siempre números enteros, sin coma decimal o números a la derecha de un decimal. Los números de punto flotante, por otro lado, pueden tener valores fraccionarios a la derecha del decimal. En general, las operaciones matemáticas de JavaScript no distinguen entre números enteros y números de punto flotante: un número es un número. La única vez que necesita conocer la diferencia es cuando un parámetro de método requiere un entero porque no puede manejar valores fraccionarios. Por ejemplo, los parámetros del método <b>scroll()</b> de una window requieren valores enteros de la cantidad de píxeles vertical y horizontalmente que desea desplazar la window. Esto se debe a que no se puede desplazar una window por una fracción de un píxel en la pantalla.
<br><br>
	Para usar cualquiera de estas funciones de conversión, inserte el valor de cadena que desea convertir como parámetro a la función. Por ejemplo, mire los resultados de dos valores de cadena diferentes cuando se pasa a través de la función <b>parseInt()</b>:
<br><br>
<textarea name="" id="js2" cols="30" rows="10">
parseInt ("42") 		//resultado = 42
parseInt (“42.33”) 		//resultado = 42
</textarea>
<br><br>
	Aunque la segunda expresión pasa la versión de cadena de un número de punto flotante a la función, el valor devuelto por la función es un número entero. Aquí no se produce ningún redondeo del valor (aunque otras funciones matemáticas pueden ayudar con eso si es necesario). El decimal y todo lo que está a su derecha simplemente se quitan.
<br><br>
	La función <b>parseFloat()</b> devuelve un entero si puede; de lo contrario, devuelve un número de punto flotante como sigue:
<br><br>
<textarea name="" id="js2">
parseFloat("42") 	//resultado = 42
parseFloat("42.33") 	//resultado = 42.33
</textarea>
<br><br>
	Debido a que estas dos funciones de conversión evalúan sus resultados, simplemente inserte la función completa donde sea que necesite convertir un valor de cadena en un número. Por lo tanto, al modificar un ejemplo anterior en el que uno de los tres valores era una cadena, la expresión completa puede evaluar el resultado deseado:
<br><br>
<textarea name="" id="js1">
3 + 3 + parseInt ("3") 	//resultado = 9
</textarea>
</p>
<h2>Convertir números a cadenas</h2>
<p>
	Tendrá menos necesidad de convertir un número a su string equivalente a la inversa. Como se vio en la sección anterior, JavaScript se mueve hacia las cadenas cuando se enfrenta a una expresión que contiene tipos de datos mixtos. Aun así, es una buena práctica realizar conversiones de tipos de datos explícitamente en su código para evitar cualquier posible ambigüedad. La forma más sencilla de convertir un número en una string es aprovechar las tendencias de cadenas de JavaScript en las operaciones adicionales. Al agregar una string vacía a un número, usted convierte el número a su string equivalente:
<br><br>
<textarea name="" id="js2" cols="30" rows="10">
(“” + 2500) 			//result = “2500”
(“” + 2500).length 		//result = 4
</textarea>
<br><br>
	En el segundo ejemplo, puede ver el poder de la evaluación de expresiones en el trabajo. Los paréntesis fuerzan la conversión del número a una string. Una string es un objeto de JavaScript que tiene propiedades asociadas. Una de esas propiedades es la propiedad <b>length</b>, que evalúa el número de caracteres en la string. Por lo tanto, la longitud de la string "2500" es 4. Tenga en cuenta que el valor de la longitud es un número, no una string.
</p>
<h2>Operadores</h2>
<p>
	Usarás muchos operadores en expresiones. Anteriormente, utilizaba el signo igual (=) como operador de asignación para asignar un valor a una variable. En los ejemplos anteriores con cadenas, usó el símbolo más (+) para unir dos cadenas. Un operador generalmente realiza algún tipo de cálculo (operación) o comparación con dos valores (el valor en cada lado de un operador se llama un operando) para alcanzar un tercer valor. En esta lección, describo brevemente dos categorías de operadores: aritmética y comparación. El Capítulo 40 cubre muchos más operadores, pero una vez que entiendes lo básico aquí, los otros son más fáciles de entender.
</p>
<h2>Operadores aritméticos</h2>
<p>
	Puede parecer extraño hablar de cadenas de texto en el contexto de operadores "aritméticos", pero ya ha visto el caso especial del operador más (+) cuando uno o más de los operandos es una cadena. El operador plus le indica a JavaScript que concatene (se pronuncia kon-KAT-en-eight), o que se una, dos cadenas juntas exactamente donde coloca el operador. El operador de concatenación de cadenas no conoce las palabras y los espacios, por lo que el programador debe asegurarse de que las dos cadenas que se van a unir tengan el espacio entre palabras adecuado como parte de las cadenas, incluso si eso significa agregar un espacio:
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
FirstName = "John"
lastName = "Doe"
fullName = firstName + ““ + lastName
</textarea>
<br><br>
	JavaScript usa el mismo operador positivo para la suma aritmética. Cuando ambos operandos son números, JavaScript sabe que tratar la expresión como una suma aritmética en lugar de una concatenación de cadenas. Los operadores matemáticos estándar para suma, resta, multiplicación y división (+, -, *, /) están incorporados en JavaScript.
</p>
<h2>Operadores de comparación</h2>
<p>
	Otra categoría de operador le ayuda a comparar valores en scripts, ya sea si dos valores son iguales, por ejemplo. Estos tipos de comparaciones devuelven un valor del tipo booleano: verdadero o falso. La tabla 6-2 enumera los operadores de comparación. El operador que comprueba si dos elementos son iguales consiste en un par de signos iguales para distinguirlo del operador de asignación de signo igual.
</p>
<table>
	<caption><h2><a name="table2" id="t2">Tabla 6-2 Operadores de comparación de JavaScript</a></h2></caption>
	<thead>
		<tr>
			<td>Symbol</td>
			<td>Description</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>==</td>
			<td>Equals</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>!=</td>
			<td>No es igual</td>
		</tr>
	</tbody>
		<tr>
			<td>></td>
			<td>Es mayor que</td>
		</tr>
		<tr>
			<td>>=</td>
			<td>Es mayor o igual que</td>
		</tr>
		<tr>
			<td><</td>
			<td>Es menor que</td>
		</tr>
		<tr>
			<td><=</td>
			<td>Es menor o igual que</td>
		</tr>
</table>
<p>
	Donde los operadores de comparación entran en juego es en la construcción de scripts que toman decisiones a medida que se ejecutan. Un cocinero hace esto en la cocina todo el tiempo: si la salsa es demasiado acuosa, agregue un poco de harina. Verá operadores de comparación en acción en el siguiente capítulo.
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Fundament.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise3.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>