<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="ImgHD-1.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Imágenes y HTML dinámico</h1>
<p>
	Las ocho lecciones anteriores han sido intensivas, cubriendo mucho terreno tanto para los conceptos de programación como para JavaScript. Ahora es el momento de aplicar esos fundamentos al aprendizaje de técnicas más avanzadas. Cubro dos áreas aquí. En primer lugar, le muestro cómo implementar el rollover del mouse, cada vez más popular, en el que las imágenes se intercambian cuando el usuario desplaza el cursor por la pantalla. Luego le presento a los conceptos que rodean el control de HTML dinámico en la versión 4 y los navegadores posteriores.
</p>
<h2>El objeto de imagen</h2>
<p>
	Uno de los objetos contenidos en el documento es el objeto de imagen. Desafortunadamente, este objeto no está disponible en todos los navegadores de secuencias de comandos. Los primeros navegadores con los que puede utilizar esta técnica son NN3 e IE4. Por lo tanto, todo lo que aprende aquí sobre el objeto de imagen no se aplica a NN2 (todas las versiones) o IE3 (para Windows). Aun así, le muestro cómo insertar un código de rollover en las páginas para que no cause errores en los navegadores anteriores. 
<br><br>
	Debido a que un documento puede tener más de una imagen, las referencias de objeto de imagen para un documento se almacenan en el modelo de objeto como una matriz que pertenece al objeto de <em><b>document</b></em>. Por lo tanto, puede hacer referencia a una imagen por índice de matriz o nombre de imagen. Además, el índice de matriz puede ser una versión de cadena del nombre de la imagen. Por lo tanto, todas las siguientes son referencias válidas a un objeto de imagen:
</p>
<textarea name="" id="js3" cols="30" rows="10">
document.images[n]
document.images[“imageName”]
document.imageName	
</textarea>
<p>
	Cada uno de los atributos de la etiqueta <b>&lt;IMG&gt;</b> es accesible a JavaScript como una propiedad del objeto de imagen. Ningún controlador de eventos relacionados con el mouse está afiliado al objeto de imagen (hasta que llegue a IE4 + y NN6 +). Si desea convertir una imagen en un elemento en el que se pueda hacer clic en navegadores más antiguos, rodéelo con un enlace (y establezca el borde de la imagen en cero) o adjunte un mapa de imagen del lado del cliente. La combinación de un enlace y una imagen es la forma en que hace que un botón de imagen se pueda hacer clic (el tipo de imagen del elemento de entrada de formulario no es un objeto programable hasta IE4 + y NN6 +).
</p>
<h2>Imagenes intercambiables</h2>
<p>
	La ventaja de tener un objeto de imagen con secuencias de comandos es que una secuencia de comandos puede cambiar la imagen que ocupa el espacio rectangular que ya ocupa una imagen. En IE4 + y NN6 +, las imágenes pueden incluso cambiar de tamaño, con el contenido circundante que se refleja en consecuencia. 
<br><br>
	El guión detrás de este tipo de cambio de imagen es bastante simple. Todo lo que conlleva es asignar una nueva URL a la propiedad <em><b>src</b></em> del objeto de imagen. El tamaño de la imagen en la página se rige por los atributos <b><a title="español es: Altura">HEIGHT</a></b> y <b><a title="español es: Ancho">WIDTH</a></b> establecidos en la etiqueta <b>&lt;IMG&gt;</b> a medida que se carga la página. Los rollovers de imágenes más comunes utilizan imágenes del mismo tamaño para cada uno de los estados de rollover. En NN3 y NN4, la imagen no puede cambiar de tamaño en la página, lo que hace que una imagen de reemplazo de tamaño diferente se ajuste a las dimensiones originales.
</p>
<h2>Imágenes de precincado</h2>
<p>
	Las imágenes suelen tardar varios segundos más en descargarse desde un servidor web. Si diseña su página de modo que la imagen cambie en respuesta a la acción del usuario, generalmente querrá la misma respuesta rápida a la que están acostumbrados los usuarios en los programas multimedia. Hacer que el usuario espere muchos segundos para que una imagen cambie puede desviar considerablemente el disfrute de la página. 
<br><br>
	JavaScript llega al rescate al permitir que los scripts carguen imágenes en la memoria caché de la memoria del navegador sin mostrar la imagen, una técnica llamada imágenes precaching. La táctica que funciona mejor es precargar la imagen en el caché de imágenes del navegador cuando la página se carga inicialmente. Los usuarios son menos impacientes durante esos pocos segundos adicionales a medida que se carga la página principal que esperar a que se descargue una imagen en respuesta a alguna acción del mouse. 
<br><br>
	Para pre-pegar una imagen se requiere construir un objeto de imagen en la memoria. Un objeto de imagen creado en la memoria difiere en algunos aspectos del objeto de imagen de documento que crea con la etiqueta <b>&lt;IMG&gt;</b>. Los objetos de solo memoria se crean mediante secuencias de comandos y no se ven en la página en absoluto. Pero su presencia en el código del documento obliga al navegador a cargar las imágenes a medida que se carga la página. El modelo de objeto proporciona una función constructora de objeto <em><b>Image</b></em> para crear el tipo de memoria del objeto de imagen de la siguiente manera:
</p>
<textarea name="" id="js1" cols="30" rows="10">
var myImage = new Image(width, height)	
</textarea>
<p>
	Los parámetros para la función constructora son el ancho de píxel y la altura de la imagen. Estas dimensiones deben coincidir con los atributos <b><a title="español es: Ancho">WIDTH</a></b> y <b><a title="español es: Altura">HEIGHT</a></b> de la etiqueta <b>&lt;IMG&gt;</b>. Una vez que el objeto de imagen existe en la memoria, puede asignar un nombre de archivo o URL a la propiedad <em><b>src</b></em> de ese objeto de imagen:
</p>
<textarea name="" id="js1" cols="30" rows="10">
myImage.src = “someArt.gif”	
</textarea>
<p>
	Cuando el navegador encuentra una declaración que asigna una URL a la propiedad <em><b>src</b></em> de un objeto de imagen, el navegador se apaga y carga esa imagen en el caché de la imagen. Todo lo que el usuario ve es información de carga adicional en la barra de estado, como si otra imagen estuviera en la página. Cuando se carga la página completa, todas las imágenes generadas de esta forma se guardan en el caché de imágenes. Luego, puede asignar la propiedad <em><b>src</b></em> de su imagen en caché o la URL de la imagen real a la propiedad <em><b>src</b></em> de la imagen del documento creada con la etiqueta <b>&lt;IMG&gt;</b>:
</p>
<textarea name="" id="js1" cols="30" rows="10">
document.images[0].src = myImage.src	
</textarea>	
<p>
	El cambio a la imagen en el documento es instantáneo. El Listado 12-1 es una lista simple para una página que tiene una etiqueta <b>&lt;IMG&gt;</b> y una lista de selección que le permite reemplazar la imagen en el documento con cualquiera de las cuatro imágenes predefinidas (incluida la imagen original especificada para la etiqueta). Si escribe esta lista, como lo recomiendo encarecidamente, puede obtener copias de los cuatro archivos de imagen del CD-ROM que se encuentra en el directorio de listas del Capítulo 12 (sin embargo, aún debe escribir el código HTML y el código).
</p>
<h2><a name="Listing 12-1" id="a27">Listado 12-1: Imágenes de precorte</a></h2>
<textarea name="" id="js9" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Image Object</TITLE>
<SCRIPT LANGUAGE=”JavaScript1.1”>
// pre-cache four images
image1 = new Image(120,90)
image1.src = “desk1.gif”
image2 = new Image(120,90)
image2.src = “desk2.gif”
image3 = new Image(120,90)
image3.src = “desk3.gif”
image4 = new Image(120,90)
image4.src = “desk4.gif”
// load an image chosen from select list
function loadCached(list) {
var img = list.options[list.selectedIndex].value
document.thumbnail.src = eval(img + “.src”)
}
</SCRIPT>
</HEAD>
<BODY >
<H2>Image Object</H2>
<IMG SRC=”desk1.gif” NAME=”thumbnail” HEIGHT=90 WIDTH=120>
<FORM>
<SELECT NAME=”cached” onChange=”loadCached(this)”>
<OPTION VALUE=”image1”>Bands
<OPTION VALUE=”image2”>Clips
<OPTION VALUE=”image3”>Lamp
<OPTION VALUE=”image4”>Erasers
</SELECT>
</FORM>
</BODY>
</HTML>
</textarea>
<br><br>
<p>
	A medida que se carga la página, ejecuta varias instrucciones inmediatamente. Estas declaraciones crean cuatro nuevos objetos de imagen de memoria y asignan nombres de archivos a las propiedades <em><b>src</b></em> de los objetos. Estas imágenes se cargan en el caché de imágenes a medida que se carga la página. Abajo, en la parte del cuerpo del documento, una etiqueta <b>&lt;IMG&gt;</b> pone su césped en la página y carga una de las imágenes como imagen de inicio. 
<br><br>
	Un elemento <b>SELECT</b> enumera los nombres fáciles de usar para las imágenes mientras contiene los nombres de los objetos de imagen que ya están predefinidos en la memoria. Cuando el usuario realiza una selección de la lista, la función <em><b>loadCached()</b></em> extrae el valor del elemento seleccionado, que es una versión de cadena del nombre del objeto de la imagen. Para convertir un nombre de cadena en una referencia al objeto de ese mismo nombre, use la función <em><b>eval()</b></em> (parte del lenguaje JavaScript principal). Necesita la propiedad <em><b>src</b></em> de ese objeto, por lo que la función <em><b>eval()</b></em> se aplica a una versión de cadena de la referencia a la propiedad <em><b>src</b></em> de un objeto de imagen. La propiedad <em><b>src</b></em> del objeto de imagen elegido se asigna a la propiedad <em><b>src</b></em> del objeto de imagen visible en la página, y la imagen precocinada aparece instantáneamente.
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="ImgHD-1.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>