<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="ImgHD.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise9.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Creación de vuelcos de imágenes</h1>
<p>
	Una técnica favorita para agregar algo de pseudo-excitación a una página es intercambiar imágenes de botones a medida que el usuario coloca el cursor sobre ellas. El grado de cambio en la imagen es en gran medida una cuestión de gusto. El efecto puede ser sutil (un ligero resaltado o brillo alrededor del borde de la imagen original) o un cambio radical de color. Sea cual sea su enfoque, el scripting es el mismo. 
<br><br>
	Cuando varios de estos botones gráficos aparecen en un grupo, tiendo a organizar los objetos de imagen de memoria como matrices y a crear esquemas de nomenclatura y numeración que facilitan el trabajo con las matrices. El Listado 12-2 muestra tal disposición para cuatro botones que controlan una máquina de discos. El código en el listado está limitado a la parte de intercambio de imágenes de la aplicación. Este es el listado más largo y complejo del tutorial, por lo que requiere un poco de explicación a medida que avanza.
</p>

<h2><a name="Listing 12-2" id="a28">Listado 12-2: Rollovers de imágenes</a></h2>
<textarea name="" id="js3" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Jukebox/Image Rollovers</TITLE>
&lt;SCRIPT LANGUAGE=”JavaScript”>	
</textarea>
<br><br>
<p>
	Solo los navegadores capaces de manejar objetos de imagen deben ejecutar declaraciones que precachen imágenes. Por lo tanto, toda la secuencia está anidada dentro de una construcción <em><b>if</b></em> que prueba la presencia de la matriz <b>document.images</b>. En los navegadores más antiguos, la condición se evalúa como "indefinida", que una condición "<em><b>if</b></em>" se considera <em><b>false</b></em>.
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
if (document.images) {	
</textarea>
<br><br>
	El prebaqueo de imágenes comienza con la construcción de dos matrices de objetos de imagen. Una matriz almacena información sobre las imágenes que representan la posición de "off" del botón gráfico; el otro es para imágenes que muestran su posición "on". Estas matrices utilizan cadenas (en lugar de números enteros) como valores de índice. Los nombres de las cadenas corresponden a los nombres dados a los objetos de imagen visibles cuyas etiquetas aparecen más adelante en el código fuente. El código es más claro de leer (por ejemplo, usted sabe que el <em><b>offImgArray[“play”]</b></em>
	La entrada tiene que ver con la imagen del botón Play). Además, como verá más adelante en esta lista, las imágenes de rollover no entran en conflicto con otras imágenes visibles en la página (una posibilidad si confía exclusivamente en valores de índice numérico cuando se hace referencia a las imágenes visibles para el intercambio).
<br><br>
	Después de crear la matriz y asignar nuevos objetos de imagen en blanco a los primeros cuatro elementos de la matriz, repaso la matriz nuevamente, esta vez asignando rutas de archivo a la propiedad <em><b>src</b></em> de cada objeto almacenado en la matriz. Estas líneas de código se ejecutan a medida que se carga la página, por lo que las imágenes se cargan en el caché de imágenes a lo largo del camino.
<br><br>
<textarea name="" id="js7" cols="30" rows="10">
// precache all ‘off’ button images
var offImgArray = new Array()
offImgArray[“play”] = new Image(75,33)
offImgArray[“stop”] = new Image(75,33)
offImgArray[“pause”] = new Image(75,33)
offImgArray[“rewind”] = new Image(86,33)
// off image array -- set ‘off’ image path for each button
offImgArray[“play”].src = “images/playoff.jpg”
offImgArray[“stop”].src = “images/stopoff.jpg”
offImgArray[“pause”].src = “images/pauseoff.jpg”
offImgArray[“rewind”].src = “images/rewindoff.jpg”
// precache all ‘on’ button images
var onImgArray = new Array()
onImgArray[“play”] = new Image(75,33)
onImgArray[“stop”] = new Image(75,33)
onImgArray[“pause”] = new Image(75,33)
onImgArray[“rewind”] = new Image(86,33)
// on image array -- set ‘on’ image path for each button
onImgArray[“play”].src = “images/playon.jpg”
onImgArray[“stop”].src = “images/stopon.jpg”
onImgArray[“pause”].src = “images/pauseon.jpg”
onImgArray[“rewind”].src = “images/rewindon.jpg”
}	
</textarea>
<br><br>
	Como puede ver en el siguiente HTML, cuando el usuario coloca el mouse sobre cualquiera de los objetos de imagen de documento visibles, el controlador de eventos <em><b>onMouseOver</b></em> (del objeto de enlace que rodea la imagen en el documento) invoca la función <em><b>imageOn()</b></em> , pasando el nombre de la imagen particular. La función <em><b>imageOn()</b></em> usa ese nombre para sincronizar la entrada de la matriz <b>document.images</b> (la imagen visible) con la entrada de la matriz en memoria de imágenes "en" de la matriz <em><b>onImgArray</b></em>. La propiedad <em><b>src</b></em> de la entrada de la matriz se asigna a la propiedad correspondiente de la imagen del documento <em><b>src</b></em>.
<br><br>
<textarea name="" id="js4" cols="30" rows="10">
// functions that swap images & status bar
function imageOn(imgName) {
if (document.images) {
document.images[imgName].src = onImgArray[imgName].src
}
}		
</textarea>
<br><br>
	Lo mismo ocurre con el controlador de eventos <em><b>onMouseOut</b></em>, que necesita desactivar la imagen invocando la función <em><b>imageOff()</b></em> con el mismo valor de índice.
<br><br>
<textarea name="" id="js4" cols="30" rows="10">
function imageOff(imgName) {
if (document.images) {
document.images[imgName].src = offImgArray[imgName].src
}
}	
</textarea>
<br><br>
	Tanto los controladores de eventos <em><b>onMouseOver</b></em> como <em><b>onMouseOut</b></em> configuran la barra de estado para evitar que la fea <em><b>javascript</b></em>: URL aparezca allí cuando el usuario coloca el mouse sobre la imagen. El controlador de eventos <em><b>onMouseOut</b></em> establece el mensaje de la barra de estado en una cadena vacía.
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
function setMsg(msg) {
window.status = msg
return true
}		
</textarea>
<br><br>
	Para esta demostración, deshabilito las funciones que controlan la máquina de discos. Pero dejo las definiciones de funciones vacías aquí para que capturen las llamadas hechas por los clics de los enlaces asociados con las imágenes.
<br><br>
<textarea name="" id="js6" cols="30" rows="10">
// controller functions (disabled)
function playIt() {
}
function stopIt() {
}
function pauseIt(){
}
function rewindIt() {
}
</SCRIPT>
</HEAD>
<BODY>
<CENTER>
<FORM>
Jukebox Controls<BR>	
</textarea>
<br><br>
	Rodeo cada imagen en el documento con un enlace porque el objeto de enlace tiene los controladores de eventos necesarios para responder al mouse que se desplaza sobre el área para compatibilidad con NN3. El controlador de eventos <em><b>onMouseOver</b></em> de cada enlace llama a la función <em><b>imageOn()</b></em>, pasando el nombre del objeto de imagen que se intercambiará. Debido a que tanto los controladores de eventos <em><b>onMouseOver</b></em> como <em><b>onMouseOut</b></em> requieren que funcione una declaración <em><b>return true</b></em>, combino la segunda llamada de función <em><b>(a setMsg())</b></em> con el requisito <em><b>return true</b></em>. La función <em><b>setMsg()</b></em> siempre devuelve <em><b>true</b></em> y se combina con la palabra clave <em><b>return</b></em> antes de la llamada a la función <em><b>setMsg()</b></em>. Es solo un truco para reducir la cantidad de código en estos controladores de eventos.
<br><br>
	Si está escribiendo esta lista para probarla, asegúrese de mantener cada etiqueta <em><b>&lt;A&gt;</b></em> completa y sus atributos en una línea continua; o inserte un retorno de carro antes del nombre del controlador de eventos.
<br><br>
<textarea name="" id="js7" cols="30" rows="10">
<A HREF=”javascript:playIt()”
onMouseOver=”imageOn(‘play’); return setMsg(‘Play the selected tune’)”
onMouseOut=”imageOff(‘play’); return setMsg(‘’)”>
<IMG SRC=”images/playoff.jpg” NAME=”play” HEIGHT=33 WIDTH=75 BORDER=0>
</A>
<A HREF=”javascript:stopIt()”
onMouseOver=”imageOn(‘stop’); return setMsg(‘Stop the playing tune’)”
onMouseOut=”imageOff(‘stop’); return setMsg(‘’)”>
<IMG SRC=”images/stopoff.jpg” NAME=”stop” HEIGHT=33 WIDTH=75 BORDER=0>
</A>
<A HREF=”javascript:pauseIt()”
onMouseOver=”imageOn(‘pause’); return setMsg(‘Pause the playing tune’)”
onMouseOut=”imageOff(‘pause’); return setMsg(‘’)”>
<IMG SRC=”images/pauseoff.jpg” NAME=”pause” HEIGHT=33 WIDTH=75 BORDER=0>
</A>
<A HREF=”javascript:rewindIt()”
onMouseOver=”imageOn(‘rewind’); return setMsg(‘Rewind tune’)”
onMouseOut=”imageOff(‘rewind’); return setMsg(‘’)”>
<IMG SRC=”images/rewindoff.jpg” NAME=”rewind” HEIGHT=33 WIDTH=86 BORDER=0>
</A>
</FORM>
</CENTER>
</BODY>
</HTML>	
</textarea>
<br><br>
	Puede ver los resultados de este largo script en la Figura 12-1. Cuando el usuario rueda el mouse sobre una de las imágenes, cambia de color claro a oscuro al cambiar la imagen completa. Puede acceder a los archivos de imágenes en el CD-ROM, y lo invito a ingresar a este extenso listado y ver la magia por sí mismo.
</p>
<img src="img/figure12-1.jpg" alt="">
<h4>Figura 12-1: Intercambio de imagen de rollover de ratón típico</h4>
<h2>Más dinamismo en HTML</h2>
<p>
	La técnica de intercambio de objetos de imagen no es más que una vista previa de los desarrollos más recientes de Dynamic HTML. En IE4 + y NN6 +, puede crear secuencias de comandos para los estilos y el contenido de elementos HTML. El contenido puede literalmente "bailar" en la página.
<br><br>
	 Debido a los diferentes enfoques para documentar modelos de objetos que Microsoft y Netscape han adoptado a lo largo de los años, solo con la adopción del DOM W3C en los navegadores IE5 y NN6 es posible que muchos de los mismos códigos de script DHTML puedan ejecutarse de manera intercambiable tanto en IE como en NN. (Pero incluso entonces, IE5 e IE5.5 no son compatibles con W3C DOM como lo hace NN6). Si su audiencia utiliza IE exclusivamente, también tiene la opción de usar el modelo de objetos propietario de Microsoft para la compatibilidad con IE4 (aunque ocasionalmente). problemas de compatibilidad que se derivan de la versión Macintosh de IE4). 
<br><br>
	En el Capítulo 14, proporciono algunas sugerencias sobre cómo abordar la diversidad de modelos de objetos al desarrollar contenido. Hasta que los navegadores compatibles con W3C DOM representen a la mayoría de los navegadores que acceden a sus páginas, es posible que deba calcular un delicado equilibrio entre la ganancia en el prestigio de su sitio web con funciones DHTML muy interesantes y la dificultad de hacer que esas funciones funcionen en una gama de navegadores incompatibles. . Pero incluso si te sientas en el margen de DHTML por un tiempo, hay mucho que hacer con las técnicas de scripting totalmente compatibles que se muestran en este tutorial. Y así termina la lección final de la Biblia de JavaScript, tutorial de la Cuarta Edición. Si has pasado por todas las lecciones y has probado tu mano en los ejercicios, ahora está listo para sumergirse en el resto del libro para aprender los detalles finos y muchas más características tanto del modelo de objeto de documento como del lenguaje JavaScript. Puede trabajar secuencialmente a través de los capítulos de las Partes III y IV, pero antes de que pase demasiado tiempo, también debe echar un vistazo al Capítulo 45 para aprender algunas técnicas de depuración que ayudan al proceso de aprendizaje.
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="ImgHD.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise9.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>