<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="MSD.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise7.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>El objeto matematico</h1>
<p>
	JavaScript ofrece amplias facilidades para las matemáticas, mucho más que la mayoría de los guionistas que no tienen experiencia en ciencias de la computación y las matemáticas utilizarán en la vida. Pero todo lenguaje de programación genuino necesita estos poderes para acomodar a los programadores inteligentes que pueden hacer que las ventanas vaguen en círculos en la pantalla.
	<br><br>
	El objeto <b>Math</b> contiene todos estos poderes. Este objeto es diferente a la mayoría de los otros objetos en JavaScript en que no genera copias del objeto para usar. En cambio, sus scripts reúnen las propiedades y los métodos de un solo objeto <b>Math</b>. (Un objeto <b>Math</b> en realidad ocurre por ventana o marco, pero esto no tiene ningún impacto en sus scripts). Los programadores llaman a este tipo de objeto fijo un objeto <em>estático</em>. Ese objeto <b>Math</b> (con una M mayúscula) es parte de la referencia a la propiedad o método. Las propiedades del objeto Math son valores constantes, como pi y la raíz cuadrada de dos:
</p>
<textarea name="" id="js2" cols="30" rows="10">
var piValue = Math.PI
var rootOfTwo = Math.SQRT2	
</textarea>
 <p>
 	Los métodos de objetos <em><b>Math</b></em> cubren una amplia gama de funciones trigonométricas y otras funciones matemáticas que funcionan con valores numéricos ya definidos en su script. Por ejemplo, puedes encontrar cuál de los dos números es el más grande:
 </p>
<textarea name="" id="js1" cols="30" rows="10">
var larger = Math.max(value1, value2)	
</textarea>
<p>
O puedes elevar un número a una potencia de diez:	
</p>
<textarea name="" id="js1" cols="30" rows="10">
var result = Math.pow(value1, 10)	
</textarea>
<p>
	Más común, quizás, es el método que redondea un valor al valor entero más cercano:
</p>
<textarea name="" id="js1" cols="30" rows="10">
var result = Math.round(value1)	
</textarea>
<p>
	Otra solicitud común del objeto <em><b>Math</b></em> es un número aleatorio. Aunque la función se rompió en las versiones de Windows y Macintosh de Navigator 2, funciona desde entonces en todas las demás versiones y marcas. El método <b>Math.random()</b> devuelve un número de punto flotante entre 0 y 1. Si diseñas un script para que actúe como un juego de cartas, necesitas números enteros aleatorios entre 1 y 52; para los dados, el rango es de 1 a 6 por cada dado. Para generar un entero aleatorio entre cero y cualquier valor superior, use la siguiente fórmula:
</p>
<textarea name="" id="js1" cols="30" rows="10">
Math.floor(Math.random() * (n + 1))	
</textarea>
<p>
	donde n es el número superior. (<b>Math.floor()</b> devuelve la parte entera de cualquier número de punto flotante). Para generar números aleatorios entre uno y cualquier número mayor, usa esta fórmula:
</p>
<textarea name="" id="js1" cols="30" rows="10">
Math.floor(Math.random() * n) + 1	
</textarea>
<p>
	donde n es igual al número superior del rango. Para el juego de dados, la fórmula para cada dado es
</p>
<textarea name="" id="js1" cols="30" rows="10">
newDieValue = Math.floor(Math.random() * 6) + 1	
</textarea>
<p>
	Para ver esto, ingrese la parte derecha de la declaración anterior en el cuadro de texto superior de The Evaluator Jr. y presione repetidamente el botón Evaluar. 
	<br><br>
	Un poco de ayuda que JavaScript no ofrece, excepto en IE5.5 y NN6, es una forma de especificar un esquema de formato de número. Las matemáticas de punto flotante pueden mostrar más de una docena de números a la derecha del decimal. Además, los resultados pueden verse influenciados por los errores de punto flotante específicos de cada sistema operativo, especialmente en versiones anteriores de navegadores de secuencias de comandos. Para los navegadores anteriores a IE5.5 y NN6, debe realizar cualquier formato de número (por ejemplo, dólares y centavos) a través de sus propios scripts. El capítulo 35 proporciona un ejemplo.
</p>	
<h2>El objeto fecha</h2>
<p>
	Trabajar con fechas más allá de las tareas simples puede ser un asunto difícil en JavaScript. Gran parte de la dificultad viene con el hecho de que las fechas y las horas se calculan internamente de acuerdo con el Tiempo Medio de Greenwich (GMT), dado que el reloj interno de la PC y el panel de control del visitante se configuran con precisión. Como resultado de esta complejidad, es mejor dejarlo para el Capítulo 36, esta sección del tutorial solo aborda los aspectos básicos del objeto <em><b>Date</b></em> de JavaScript. 
	<br><br>
	Un navegador de secuencias de comandos contiene un objeto de <em><b>Date</b></em> global (en realidad, un objeto de <em><b>Date</b></em> por ventana) que siempre está presente, listo para ser llamado en cualquier momento. El objeto Date es otro de esos objetos estáticos. Cuando desea trabajar con una <em><b>Date</b></em>, como mostrar la <em><b>Date</b></em> de hoy, debe invocar al constructor del objeto Date para obtener una instancia de un objeto Date vinculado a una <em><b>Date</b></em> y hora específicas. Por ejemplo, cuando invoca el constructor sin ningún parámetro, como en
</p>
<textarea name="" id="js1" cols="30" rows="10">
var today = new Date()	
</textarea>
<p>
	el objeto <em><b>Date</b></em> toma una instantánea del reloj interno de la PC y devuelve un objeto de fecha para ese instante. Observe la distinción entre el objeto <em><b>Date</b></em> estático y una instancia de objeto de fecha, que contiene un valor de fecha real. La variable, hoy, no contiene un reloj de tic-tac, sino un valor que puede examinar, desgarrar y volver a montar según sea necesario para su script. 
	<br><br>
	Internamente, el valor de una instancia de objeto de fecha es la hora, en milisegundos, desde las cero en punto el 1 de enero de 1970, en la zona horaria de Greenwich: el punto de referencia estándar mundial para todas las conversiones de tiempo. Así es como un objeto de fecha contiene información de fecha y hora. 
	<br><br>
	También puede capturar una instantánea del objeto <em><b>Date</b></em> para una fecha y hora en particular en el pasado o en el futuro especificando esa información como parámetros para la función constructora del objeto <em><b>Date</b></em>:
</p>	
<textarea name="" id="js4" cols="30" rows="10">
var someDate = new Date(“Month dd, yyyy hh:mm:ss”)
var someDate = new Date(“Month dd, yyyy”)
var someDate = new Date(yy,mm,dd,hh,mm,ss)
var someDate = new Date(yy,mm,dd)
var someDate = new Date(GMT milliseconds from 1/1/1970)	
</textarea>
<p>
	Si intenta ver el contenido de un objeto de fecha sin procesar, JavaScript convierte el valor en la cadena de zona horaria local como lo indica la configuración del panel de control de su PC. Para ver esto en acción, use el cuadro de texto superior del Evaluador Jr. para ingresar lo siguiente:
</p>
<textarea name="" id="js1" cols="30" rows="10">
new Date()	
</textarea>
<p>
	El reloj de su PC proporciona la fecha y la hora actuales a medida que el reloj las calcula (aunque JavaScript todavía almacena el recuento de milisegundos del objeto de fecha en la zona GMT). Sin embargo, puede extraer componentes del objeto de fecha a través de una serie de métodos que aplica a una instancia de objeto de fecha. La tabla 10-1 muestra una lista abreviada de estas propiedades e información sobre sus valores.
</p>
<br><br>
<table>
	<caption><h2>Tabla 10-1 Algunos métodos de objetos de fecha</h2></caption>
	<thead>
		<tr>
			<th>Method</th>
			<th>Value Range</th>
			<th>&nbsp;Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>dateObj.getTime()</td>
			<td>0-...</td>
			<td>Milisegundos desde el 1/1/70 00:00:00 GMT</td>
		</tr>
		<tr>
			<td>dateObj.getYear()</td>
			<td>70-...</td>
			<td>Año especificado menos 1900; año de cuatro dígitos para 2000+</td>
		</tr>
		<tr>
			<td>dateObj.getFullYear()</td>
			<td>1970-...</td>
			<td>Año de cuatro dígitos (compatible con Y2K); Versión 4+ navegadores</td>
		</tr>
		<tr>
			<td>dateObj.getMonth()</td>
			<td>0-11</td>
			<td>Mes dentro del año (enero = 0)</td>
		</tr>
		<tr>
			<td>dateObj.getDate()</td>
			<td>1-31</td>
			<td>Fecha dentro del mes</td>
		</tr>
		<tr>
			<td>dateObj.getDay()</td>
			<td>0-6</td>
			<td>Día de la semana (domingo = 0)</td>
		</tr>
		<tr>
			<td>dateObj.getHours()</td>
			<td>0-23</td>
			<td>Hora del día en 24 horas.</td>
		</tr>
		<tr>
			<td>dateObj.getMinutes()</td>
			<td>0-59</td>
			<td>Minuto de la hora especificada.</td>
		</tr>
		<tr>
			<td>dateObj.getSeconds()</td>
			<td>0-59</td>
			<td>Segundo dentro del minuto especificado</td>
		</tr>
		<tr>
			<td>dateObj.setTime(val)</td>
			<td>0-...</td>
			<td>Milisegundos desde el 1/1/70 00:00:00 GMT</td>
		</tr>
		<tr>
			<td>dateObj.setYear(val)</td>
			<td>70-...</td>
			<td>Año especificado menos 1900; año de cuatro dígitos para 2000+</td>
		</tr>
		<tr>
			<td>dateObj.setMonth(val)</td>
			<td>0-11</td>
			<td>Mes dentro del año (enero = 0)</td>
		</tr>
		<tr>
			<td>dateObj.setDate(val)</td>
			<td>1-31</td>
			<td>Fecha dentro del mes</td>
		</tr>
		<tr>
			<td>dateObj.setDay(val)</td>
			<td>0-6</td>
			<td>Día de la semana (domingo = 0)</td>
		</tr>
		<tr>
			<td>dateObj.setHours(val)</td>
			<td>0-23</td>
			<td>Hora del día en 24 horas.</td>
		</tr>
		<tr>
			<td>dateObj.setMinutes(val)</td>
			<td>0-59</td>
			<td>Minuto de la hora especificada.</td>
		</tr>
		<tr>
			<td>dateObj.setSeconds(val)</td>
			<td>0-59</td>
			<td>Segundo dentro del minuto especificado</td>
		</tr>
	</tbody>
</table>
<img src="img/table10-1.jpg" width="500" height="500">	
<p>
	Tenga cuidado con los valores cuyos rangos comienzan con cero, especialmente los meses. Los valores de los métodos <em><b>getMonth()</b></em> y <em><b>setMonth()</b></em> se basan en cero, por lo que los números son uno menos que los números de los meses con los que está acostumbrado a trabajar (por ejemplo, enero es 0, diciembre es 11).
</p>
<p>
	Puede notar una diferencia en los métodos que establecen los valores de un objeto de fecha. En lugar de devolver algún valor nuevo, estos métodos realmente modifican el valor del objeto de fecha al que se hace referencia en la llamada al método.
</p>
<h2>Cálculos de fecha</h2>
<p>
	Realizar cálculos con fechas requiere trabajar con los valores de milisegundos de los objetos de fecha. Esta es la forma más segura de sumar, restar o comparar valores de fecha. Para demostrar algunas maquinaciones de objetos de fecha, el Listado 10-1 muestra la fecha y hora actuales a medida que se carga la página. Otra secuencia de comandos calcula la fecha y la hora siete días a partir de la fecha y la hora actuales.
</p>
<h2><a name="Listing 9-6" id="a23">Listado 10-1: Cálculos de objetos de fecha</a></h2>
<textarea name="" id="js8" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Date Calculation</TITLE>
<SCRIPT LANGUAGE=”JavaScript”>
function nextWeek() {
var todayInMS = today.getTime()
var nextWeekInMS = todayInMS + (60 * 60 * 24 * 7 * 1000)
return new Date(nextWeekInMS)
}
</SCRIPT>
</HEAD>
<BODY>
Today is:
<SCRIPT LANGUAGE=”JavaScript”>
var today = new Date()
document.write(today)
</SCRIPT>
<BR>
Next week will be:
<SCRIPT LANGUAGE=”JavaScript”>
document.write(nextWeek())
</SCRIPT>
</BODY>
</HTML>	
</textarea>
<p>
	En la parte del body, el primer script se ejecuta a medida que se carga la página, estableciendo una variable global (<em><b>today</b></em>) a la fecha y hora actuales. La cadena equivalente se escribe en la página. En la segunda secuencia de comandos del body, el método <b>document.write()</b> invoca la función <em><b>nextWeek()</b></em> para obtener un valor para mostrar. Esa función utiliza la variable global de <em><b>today</b></em>, copiando su valor de milisegundos a una nueva variable: <em><b>todayInMS</b></em>. Para obtener una fecha dentro de siete días, la siguiente declaración agrega la cantidad de milisegundos en siete días (60 segundos, 60 minutos, 24 horas, siete días, 1000 milisegundos) al valor de milisegundos de hoy. El script ahora necesita un nuevo objeto de fecha calculado a partir de los milisegundos totales. Esto requiere invocar la <em><b>Date</b></em>. 
	<br><br>
	Constructor de objetos con los milisegundos como parámetro. El valor devuelto es un objeto de fecha, que se convierte automáticamente en una versión de cadena para escribir en la página. Dejar que JavaScript cree la nueva fecha con el número acumulado de milisegundos es más preciso que tratar de agregar 7 al valor devuelto por el método <em><b>getDate()</b></em> del objeto de fecha. JavaScript se encarga automáticamente de determinar cuántos días hay en un mes, así como en años bisiestos. 
	<br><br>
	Muchas otras peculiaridades y comportamientos complicados te esperan si escribes las fechas en tu página. Sin embargo, como demuestran los capítulos posteriores, los resultados pueden valer la pena.
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="MSD.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise7.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>