<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="MSD-1.html"><input type="button" name="" value="Siguiente"></a>
</center> 
 <h1>Cadenas, Matematicas y fechas</h1> 
<p>
	Para la mayoría de las lecciones en el tutorial hasta ahora, los objetos en el centro de atención pertenecen al modelo de objeto de documento. Pero como se indica en el Capítulo 2, existe una línea divisoria clara entre el modelo de objeto de documento y el lenguaje JavaScript. El lenguaje tiene algunos de sus propios objetos que son independientes del modelo de objeto de documento. Estos objetos se definen de manera tal que si un proveedor deseara implementar JavaScript como el lenguaje de programación para un tipo de producto completamente diferente, el lenguaje todavía usaría estas instalaciones centrales para el manejo de texto, Math avanzadas (más allá de la aritmética simple) y dates. Puede encontrar especificaciones formales de estos objetos en la recomendación ECMA-262.
</p>
<h2>Objetos del lenguaje principal</h2>
<p>
	A menudo es difícil para los recién llegados programar, o incluso programadores experimentados que no han trabajado antes en mundos orientados a objetos, pensar en objetos, especialmente cuando se los atribuye a "<em>things</em>" que no parecen tener una presencia física. Por ejemplo, no requiere un estudio prolongado para comprender la idea de que un botón en una página es un objeto. Tiene varias propiedades físicas que tienen perfecto sentido. Pero ¿qué pasa con una cadena de caracteres? Como aprenderá en este capítulo, en un entorno basado en objetos como JavaScript, todo lo que se mueve se trata como un objeto: cada dato desde un valor booleano hasta una date. Cada uno de estos objetos probablemente tenga una o más propiedades que ayudan a definir el contenido; un objeto de este tipo también puede tener métodos asociados para definir lo que el objeto puede hacer o lo que usted puede hacer al objeto. Llamo a todos los objetos que no forman parte de los objetos del lenguaje central del modelo de objeto de documento. Puede ver el complemento completo de ellos en la Referencia rápida en el Apéndice A. En este capítulo, me enfoco en los objetos <em><b>String</b></em>, <em><b>Math</b></em> y <em><b>date</b></em>.
</p>
<h2>Objetos de Cadena</h2>
<p>
	Ya has usado objetos <em><b>String</b></em> muchas veces en lecciones anteriores. Una String es cualquier texto dentro de un par de comillas. Un par de cotizaciones consiste en comillas dobles o simples. Esto permite que una String anide dentro de otra, como suele ocurrir en los controladores de eventos. En el siguiente ejemplo, el método <em><b>alert()</b></em> requiere una String entre comillas como parámetro, pero toda la llamada al método también debe estar entre comillas.
	<br><br>
<textarea name="" id="js1" cols="30" rows="10">
onClick=”alert(‘Hello, all’)”
</textarea>
	<br><br>
	JavaScript no impone un límite práctico en el número de caracteres que puede contener una String. Sin embargo, la mayoría de los navegadores antiguos tienen un límite de 255 caracteres de longitud para una declaración de script. Este límite a veces se excede cuando una secuencia de comandos incluye una String larga que se convertirá en contenido de secuencias de comandos en una página. Debe dividir estas líneas en partes más pequeñas utilizando las técnicas descritas en un momento.
	<br><br>
	Tiene dos formas de asignar un valor de String a una variable. La más simple es una declaración de asignación básica:
	<br><br>
<textarea name="" id="js1" cols="30" rows="10">
var myString = “Howdy”
</textarea>
	<br><br>
	Esto funciona perfectamente bien, excepto en algunos casos extremadamente raros. A partir de Navegador 3 e Internet Explorer 4, también puede crear un objeto de String utilizando la sintaxis más formal que implica la <em><b>new</b></em> palabra clave y una función de constructor (es decir, "construye" un nuevo objeto):
	<br><br>
<textarea name="" id="js1" cols="30" rows="10">
var myString = new String(“Howdy”)
</textarea>
	<br><br>
	Cualquiera que sea la forma que utilice para inicializar una variable con una String, la variable que recibe la asignación puede responder a todos los métodos de objeto de <em><b>String</b></em>.
</p>
<h2>Unir cuerdas</h2>
<p>
	Unir dos Strings como una sola String se llama Strings de concatenación, un término que aprendió en el Capítulo 6. La concatenación de Strings requiere uno de los dos operadores de JavaScript. Incluso en su primer script en el Capítulo 3, vio cómo el operador de adición (+) vinculaba varias Strings para producir el texto escrito dinámicamente en la página web de carga:
	<br><br>
<textarea name="" id="js1" cols="30" rows="10">
document.write(“ of <B>” + navigator.appName + “</B>.”)
</textarea>
	<br><br>
	Por más valioso que sea ese operador, otro operador puede ser incluso más amigable con el script. Este operador es útil cuando está ensamblando Strings grandes en una sola variable. Las Strings pueden ser tan largas o incómodas que necesita dividir el proceso de construcción en varias declaraciones. Las piezas pueden ser combinaciones de literales de String (Strings dentro de comillas) o valores variables. La manera torpe de hacerlo (perfectamente factible en JavaScript) es usar el operador de adición para agregar más texto a la porción existente:
	<br><br>
<textarea name="" id="js3" cols="30" rows="10">
var msg = “Four score”
msg = msg + “ and seven”
msg = msg + “ years ago,”
</textarea>
	<br><br>
	Pero otro operador, llamado operador de agregar por valor, ofrece un atajo útil. El símbolo para el operador es un signo más e igual juntos (+ =). Este operador significa "agregar las cosas a mi derecha al final de las cosas a mi izquierda". Por lo tanto, la secuencia anterior se acorta de la siguiente manera:
	<br><br>
<textarea name="" id="js3" cols="30" rows="10">
var msg = “Four score”
msg += “ and seven”
msg += “ years ago,”
</textarea>
	<br><br>
	También puedes combinar los operadores si surge la necesidad:
	<br><br>
<textarea name="" id="js2" cols="30" rows="10">
var msg = “Four score”
msg += “ and seven” + “ years ago”
</textarea>
	<br><br>
	Uso mucho el operador de agregar por valor cuando acumulo texto HTML para escribir en el documento actual o en otra ventana.
</p>
<h2>Metodos de cuerda</h2>
<p>
	De todos los objetos principales de JavaScript, el objeto <em><b>String</b></em> tiene la colección más diversa de métodos asociados a él. Muchos métodos están diseñados para ayudar a los scripts a extraer segmentos de una String. Otro grupo, que rara vez se utiliza en mi experiencia, envuelve una String con una de varias etiquetas orientadas al estilo (un equivalente de secuencias de comandos con secuencias de comandos para el tamaño de fuente, estilo y similares). 
	<br><br>
	Para utilizar un método de String, la String sobre la que se actúa se convierte en parte de la referencia seguida del nombre del método. Todos los métodos devuelven un valor de algún tipo. La mayoría de las veces, el valor devuelto es una versión convertida del objeto de String al que se hace referencia en la llamada al método, pero la String original sigue intacta. Para capturar la versión modificada, debe asignar los resultados del método a una variable:
	<br><br>
<textarea name="" id="js1" cols="30" rows="10">
var result = string.methodName()
</textarea>
	<br><br>
	Las siguientes secciones le presentan varios métodos de String importantes disponibles para todas las marcas y versiones de los navegadores.
</p>
<h2>Caso de String cambiante</h2>
<p>
	Dos métodos convierten una String a todas las letras mayúsculas o minúsculas:
	<br><br>
<textarea name="" id="js2" cols="30" rows="10">
var result = string.toUpperCase()
var result = string.toLowerCase()
</textarea>
	<br><br>
	No es sorprendente que deba observar el caso de cada letra de los nombres de los métodos si desea que funcionen. Estos métodos son útiles cuando sus scripts necesitan comparar Strings que pueden no tener el mismo caso (por ejemplo, una String en una tabla de búsqueda en comparación con una String escrita por un usuario). Debido a que los métodos no cambian las Strings originales adjuntas a las expresiones, simplemente puede comparar los resultados evaluados de los métodos:
	<br><br>
<textarea name="" id="js3" cols="30" rows="10">
var foundMatch = false
if (stringA.toUpperCase() == stringB.toUpperCase()) {
foundMatch = true
}
</textarea>
	<br><br>
<h2>Búsquedas de Strings</h2>
<p>
	Puede usar el método <b>string.indexOf()</b> para determinar si una String está contenida por otra. Incluso dentro de los propios datos de objetos de JavaScript, esto puede ser información útil. Por ejemplo, otra propiedad del objeto <em><b>navigator</b></em> en el Capítulo 3 (navigator.userAgent) revela mucho sobre el navegador que carga la página.
	<br><br>
	Un script puede investigar el valor de esa propiedad por la existencia de, digamos, "Win" para determinar que el usuario tiene un sistema operativo Windows. Esa String corta podría estar oculta en algún lugar dentro de una String larga, y todo lo que el script debe saber es si la String corta está presente en la más larga, donde sea que esté. 
	<br><br>
	El método <b>string.indexOf()</b> devuelve un número que indica el valor de índice (basado en cero) del carácter en la String más grande donde comienza la String más pequeña. El punto clave de este método es que si no se produce una coincidencia, el valor devuelto es <b>-1</b>. Para saber si la String más pequeña está dentro, todo lo que necesita probar es si el valor devuelto es diferente a <b>-1</b>. 
	<br><br>
	Dos Strings están involucradas con este método: la más corta y la más larga. La String más larga es la que aparece en la referencia a la izquierda del nombre del método; la String más corta se inserta como un parámetro para el método <em><b>indexOf()</b></em>. Para demostrar el método en acción, el siguiente fragmento mira para ver si el usuario está ejecutando Windows:
	<br><br>
<textarea name="" id="js3" cols="30" rows="10">
var isWindows = false
if (navigator.userAgent.indexOf(“Win”) != -1) {
isWindows = true
}	
</textarea>
	<br><br>
	El operador en la condición de construcción <b>if</b> (<b>!=</b>) Es el operador de desigualdad. Puedes leerlo como que significa "no es igual a".
</p>
<h2>Extraer copias de personajes y subStrings.</h2>
<p>
	Para extraer un solo carácter en una posición conocida dentro de una String, use el método <em><b>charAt()</b></em>. El parámetro del método es un número de índice (basado en cero) del carácter a extraer. Cuando digo extracción, no me refiero a eliminar, sino que más bien capturo una instantánea del personaje. La String original no se modifica de ninguna manera.
	<br><br>
	Por ejemplo, considere un script en una ventana principal que es capaz de inspeccionar una variable, <em><b>stringA</b></em>, en otra ventana que muestra imágenes de mapa de diferentes edificios corporativos. Cuando la ventana tiene un mapa del Edificio C en ella, la variable <em><b>stringA</b></em> contiene el "<a title="Building C">Edificio C</a>". La letra de construcción está siempre en la posición del décimo carácter de la String (o el número 9 en un mundo de conteo basado en cero), por lo que el script puede examinar ese carácter para identificar el mapa actualmente en esa otra ventana:
	<br><br>
<textarea name="" id="js3" cols="30" rows="10">
var stringA = “Building C”
var bldgLetter = stringA.charAt(9)
// result: bldgLetter = “C”	
</textarea>
	<br><br>
	Otro método, <b>string.substring()</b>, le permite extraer una secuencia contigua de caracteres, siempre que conozca las posiciones iniciales y finales de la subString de la que desea capturar una copia. Es importante destacar que el carácter en el valor de la posición final no es parte de la extracción: todos los caracteres aplicables, hasta pero sin incluir ese carácter, son parte de la extracción. La String a partir de la cual se realiza la extracción aparece a la izquierda del nombre del método en la referencia. Dos parámetros especifican los valores de índice inicial y final (basados ​​en cero) para las posiciones inicial y final:
	<br><br>
<textarea name="" id="js3" cols="30" rows="10">
var stringA = “banana daiquiri”
var excerpt = stringA.substring(2,6)
// result: excerpt = “nana”	
</textarea>
	<br><br>
	La manipulación de Strings en JavaScript es bastante complicada en comparación con otros lenguajes de scripting. Las nociones de palabras, oraciones o párrafos de nivel superior están completamente ausentes. Por lo tanto, a veces se necesita un poco de secuencias de comandos con métodos de String para lograr lo que parece ser un objetivo simple. Y sin embargo, puede poner a prueba su conocimiento de la evaluación de expresiones a medida que ensambla expresiones que utilizan construcciones altamente anidadas.
	<br><br>
	Por ejemplo, el siguiente fragmento debe crear una nueva String que consta de todo, desde la String más grande, excepto la primera palabra. Suponiendo que la primera palabra de otras Strings puede ser de cualquier longitud, la segunda instrucción utiliza el método <b>string.indexOf()</b> para buscar el primer carácter de espacio y agrega <b>1</b> a ese valor para que sirva como valor de índice de inicio para una <b>string.substring()</b> método. Para el segundo parámetro, la propiedad de <b>length</b> de la String proporciona una base para el valor de índice del carácter final (uno más que el carácter real necesario).
	<br><br>
<textarea name="" id="js3" cols="30" rows="10">
var stringA = “The United States of America”
var excerpt = stringA.substring(stringA.indexOf(“ “) + 1, stringA.length)
// result: excerpt = “United States of America”	
</textarea>
	<br><br>
	Crear declaraciones como esta no es algo que pueda disfrutar una y otra vez, por lo que en el Capítulo 34 le muestro cómo crear su propia biblioteca de funciones de Strings que puede reutilizar en todos sus scripts que necesitan sus capacidades de manejo de Strings. Las funciones de emparejamiento de Strings más potentes están integradas en NN4 + e IE4 + por medio de expresiones regulares (vea los Capítulos 34 y 38).
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="MSD-1.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>