<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="ObjetosVD-1.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Objetos de window y documento</h1>
<p> 
Ahora que está expuesto a los fundamentos de la programación, es más fácil demostrar cómo hacer un script de objetos en los documentos. Comenzando con esta lección, el tutorial regresa a modelo de objeto de documento, profundizando en cada uno de los objetos que colocará en muchos de sus documentos.
</p>
<h2>Objetos de documento </h2>
<p>
Como actualizador, estudie la jerarquía de objetos de documento de denominador común más bajo en la Figura 8-1. Este capítulo se centra en los objetos en o cerca de la parte superior de la jerarquía: <a title="español es: Ventana"><em>window</em></a>, <a title="español es: Ubicación"><em>location</em></a>, <a title="español es: Historia"><em>history</em></a>, y <a title="español es: Documento"><em>document</em></a>. El objetivo no solo es equiparlo con lo básico para que pueda escribir tareas sencillas, sino también prepararlo para un examen en profundidad de cada objeto y sus propiedades, métodos y controladores de eventos en la Parte III de este libro. Presento solo las propiedades básicas, los métodos y los controladores de eventos para los objetos en este tutorial; puede encontrar mucho más en la Parte III. Los ejemplos en esa parte del libro suponen que usted conoce los fundamentos de programación cubiertos en los capítulos anteriores.
</p>
<a name="figura8-1" id="b2"><img src="img/figure8-1.jpg" width="400" height="300"></a>
<h4>Figura 8-1: El modelo de objeto de documento de denominador común más bajo para todos los navegadores de secuencias de comandos</h4>
<br>
<h2>El objeto de ventana</h2>
<p>
En la parte superior de la jerarquía de objetos de documento está el objeto de <a title="español es: Ventana"><em>window</em></a>. Este objeto gana ese lugar <a title="Resalta la atención"><em>exaltado</em></a> en la cadena alimenticia del objeto porque es el contenedor maestro para todo el contenido que ve en el navegador web. Mientras la <a title="español es: Ventana">window</a> del navegador esté abierta, incluso si no hay ningún documento cargado en la <a title="español es: Ventana">window</a>, el objeto de la <a title="español es: Ventana"><em>window</em></a> se define en el modelo actual en la memoria.
<br><br>
Además de la parte de contenido de la <a title="español es: Ventana">window</a> donde van los documentos, la esfera de influencia de una <a title="español es: Ventana">window</a> incluye las dimensiones de la <a title="español es: Ventana">window</a> y todas las "<a title="español es: Cosas"><em>stuff</em></a>" que rodean el área de contenido. El área donde se encuentran las barras de desplazamiento, las barras de herramientas, la barra de estado y la barra de menús (no Macintosh) en vivo se conoce como el cromo de una <a title="español es: Ventana">window</a>. No todos los navegadores tienen control completo sobre el código cromado de la <a title="español es: Ventana">window</a> principal del navegador, pero puede crear fácilmente secuencias de comandos de la creación de ventanas adicionales de la forma que desee y tener solo los elementos cromados que desea mostrar en esa subWindow.
<br><br>
Aunque la discusión sobre los <a title="español es: Marcos"><em>frames</em></a> viene en el Capítulo 11, puedo decir con seguridad ahora que cada <a title="español es: Marco"><em>frame</em></a> también se considera un objeto de <a title="español es: Ventana"><em>window</em></a>. Si lo piensas bien, eso tiene sentido porque cada <a title="español es: Marco"><em>frame</em></a> puede contener un documento diferente. Cuando un script se ejecuta en uno de esos documentos, considera el <a title="español es: Marco"><em>frame</em></a> que contiene el documento como el objeto de <a title="español es: Ventana"><em>window</em></a> en su vista de la jerarquía de objetos.
<br><br>
A medida que aprende en este capítulo, el objeto de <a title="español es: Ventana"><em>window</em></a> es un lugar conveniente para que el modelo de objeto de documento adjunte métodos que muestren cuadros de diálogo modales y ajusten el texto que se muestra en la barra de estado en la parte inferior de la window del navegador. Un método de objeto de <a title="español es: Ventana"><em>window</em></a> le permite crear una window separada que aparece en la pantalla. Cuando observa todas las propiedades, métodos y controladores de eventos definidos para el objeto de la <a title="español es: Ventana"><em>window</em></a> (consulte el Capítulo 16), debe quedar claro por qué se adjuntan a los objetos de la window- visualice su alcance y el alcance de una window del navegador.
</p>
<h2>Acceso a las propiedades y métodos de la ventana.</h2>
<p>
Puede escribir referencias de script a propiedades y métodos del objeto de <a title="español es: Ventana"><em>window</em></a> de varias maneras, dependiendo más del capricho y el estilo que de los requisitos sintácticos específicos. La forma más lógica y común de componer tales referencias incluye el objeto de <a title="español es: Ventana"><em>window</em></a> en la referencia: 
<br><br>
<textarea name="" id="js2" cols="30" rows="10">
window.propertyName
window.methodName([parameters])
</textarea>
<br><br>
Un objeto de <a title="español es: Ventana"><em>window</em></a> también tiene un sinónimo cuando el script que hace la referencia apunta a la <a title="español es: Ventana">window</a> que alberga el documento. El sinónimo es <a title="español es: Yo/Uno mismo"><em>self</em></a>. La <a title="Conjunto de reglas que deben seguirse al escribir el código"><em>sintaxis</em></a> de referencia se convierte en 
<br><br>
<textarea name="" id="js2" cols="30" rows="10">
self.propertyName
self.methodName([parameters])
</textarea>
<br><br>
Puede usar los nombres de estos objetos de referencia iniciales de manera intercambiable, pero tiendo a reservar el uso de <a title="español es: Yo/Uno mismo"><em>self</em></a> para scripts más complejos que involucran múltiples <a title="español es: Marcos"><em>frames</em></a> y ventanas. El <a title="español es: Yo/Uno mismo"><em>self</em></a> indica más claramente la window actual que contiene el documento del script. Hace que el guión sea más legible, por mí y por otros. 
<br><br>
De vuelta en el Capítulo 4, indiqué que debido a que el objeto de la <a title="español es: Ventana"><em>window</em></a> siempre está "<a title="español es: Allí"><em>there</em></a>" cuando se ejecuta un script, puede omitirlo de las referencias a cualquier objeto dentro de esa window. Por lo tanto, los siguientes modelos de <a title="Conjunto de reglas que deben seguirse al escribir el código"><em>sintaxis</em></a> asumen propiedades y métodos de la window actual:
<br><br>
<textarea name="" id="js2" cols="30" rows="10">
propertyName
methodName([parameters])
</textarea>
<br><br>
De hecho, como verá en unos momentos, algunos métodos pueden ser más comprensibles si omite la referencia de objeto de <a title="español es: Ventana"><em>window</em></a>. Los métodos se ejecutan bien de cualquier manera.
</p>
<h2>Creación de una ventana</h2>
<p>
Un script no crea la window principal del navegador. Un usuario hace eso al iniciar el navegador o al abrir una URL o un archivo desde los menús del navegador (si la window no está abierta). Pero una secuencia de comandos puede generar cualquier número de subventanas una vez que la window principal está abierta (y esa window contiene un documento cuya secuencia de comandos necesita abrir subventanas).
<br><br>
El método que genera una nueva window es <b>window.open()</b>. Este método contiene hasta tres parámetros que definen las características de la window, como la URL del documento que se va a cargar, su nombre para fines de referencia del atributo <b><a title="Objetivo, persona o cosa a la que se dirige una acción">TARGET</a></b> en las etiquetas HTML y la apariencia física (tamaño y contingente de Chrome). No entro en los detalles de los parámetros aquí (se tratan en detalle en el Capítulo 16), pero quiero exponerlos a un concepto importante relacionado con el método <b>window.open()</b>. 
<br><br>
Considere la siguiente declaración que abre una nueva window a un tamaño específico y con un documento HTML del mismo directorio del servidor que contiene la página actual: 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
var subWindow = window.open(“define.html”,”def”,”HEIGHT=200,WIDTH=300”)
</textarea>
<br><br>
Lo importante a tener en cuenta acerca de esta declaración es que es una declaración de asignación. Algo se asigna a esa variable <b>subWindow</b>. ¿Qué es? Resulta que cuando se ejecuta el método <b>window.open()</b>, no solo abre esa nueva window de acuerdo con las especificaciones establecidas como parámetros, sino que también evalúa una referencia a esa nueva window. En lenguaje de programación, se dice que el método devuelve un valor, en este caso, una referencia de objeto genuina. El valor devuelto por el método se asigna a la variable.
<br><br>
Su script ahora puede usar esa variable como una referencia válida a la segunda window. Si necesita acceder a una de sus propiedades o métodos, debe usar esa referencia como parte de la referencia completa. Por ejemplo, para cerrar la subWindow desde un script en la window principal, use esta referencia al método <b>close()</b> para esa subWindow: 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
subWindow.close()
</textarea>
<br><br>
<b><a title="If you issue"><em>Si emite</em></a></b> <b>window.close()</b>, <b>self.close()</b>, o simplemente <b>close()</b> en el script de la window principal, el método close la window principal y no la subWindow. Para dirigirse a otra window, entonces, debe incluir una referencia a esa window como parte de la referencia completa. Esto tiene un impacto en su código porque probablemente desee que la variable que contiene la referencia a la subWindow sea válida siempre que el documento principal se cargue en el navegador. Para que eso suceda, la variable debe inicializarse como una variable global, en lugar de dentro de una función (aunque puede establecer su valor dentro de una función). De esa manera, una función puede abrir la window mientras que otra función la close.
<br><br>
El Listado 8-1 es una página que tiene un botón para abrir una nueva window en blanco y cerrar esa window desde la window principal. Para ver esta demostración, reduzca la window principal del navegador a menos de pantalla completa. Luego, cuando se genera la nueva window, vuelva a colocarla para que pueda ver la nueva window más pequeña cuando la window principal está en frente. (Si “<a title="español es: Pierde">lose</a>” una window detrás de otra, use el menú de la window del navegador para elegir la window oculta). El punto clave del Listado 8-1 es que la variable <b>newWindow</b> se define como una variable global para que tanto <b>makeNewWindow()</b> como Las funciones <b>closeNewWindow()</b> tienen acceso a él. Cuando se declara una variable sin asignación de valor, su valor es <em>null</em>. Un valor <em>null</em> se interpreta como <b><em>false</em></b> en una condición, mientras que la presencia de cualquier valor distinto de cero es igual a <b><em>true</em></b> en una condición. Por lo tanto, en la función <b>closeNewWindow()</b>, la condición comprueba si la window se ha creado antes de emitir el método <b>close()</b> de la subWindow. Luego, para limpiar, la función establece la variable <b>newWindow</b> en <em>null</em> para que otro clic en el botón Close no intente cerrar una window inexistente.
</p>
<h2><a name="listing 8-1" id="a14">Listing 8-1: References to Window Objects</a></h2>
<textarea name="" id="js8" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Window Opener and Closer</TITLE>
<SCRIPT LANGUAGE=”JavaScript”>
var newWindow
function makeNewWindow() {
newWindow = window.open(“”,””,”HEIGHT=300,WIDTH=300”)
}
function closeNewWindow() {
if (newWindow) {
newWindow.close()
newWindow = null
}
}
</SCRIPT>
</HEAD>
<BODY>
<FORM>
<INPUT TYPE=”button” VALUE=”Create New Window” onClick=”makeNewWindow()”>
<INPUT TYPE=”button” VALUE=”Close New Window” onClick=”closeNewWindow()”>
</FORM>
</BODY>
</HTML>
</textarea>
<br>
<h2>Propiedades y métodos de la ventana</h2>
<p>
La propiedad y los tres métodos para el objeto de <a title="español es: Ventana"><em>window</em></a> descritos en esta sección tienen un impacto inmediato en la interacción del usuario. Funcionan con todos los navegadores de secuencias de comandos. Puede encontrar ejemplos extensos de código en la Parte III para cada propiedad y método. También puede experimentar con los ejemplos de guiones de una sola declaración ingresándolos en el cuadro de texto superior de The Evaluator Jr. (del Capítulo 6).
</p>
<h2>Propiedad window.status</h2>
<p>
La barra de estado en la parte inferior de la window del navegador normalmente muestra la URL de un enlace cuando coloca el puntero del mouse sobre él. También aparecen otros mensajes en ese espacio durante la carga del documento, la inicialización del applet de Java y similares. Sin embargo, puede usar JavaScript para mostrar sus propios mensajes en la barra de estado en momentos que pueden ser beneficiosos para sus usuarios. Por ejemplo, en lugar de mostrar la URL de un enlace, puede mostrar una descripción más sencilla y en lenguaje sencillo de la página en el otro extremo del enlace (o una combinación de ambos para acomodar tanto a novatos como a <a title="español es: Frikis">geeks</a>).
<br><br>
Puede asignar la propiedad <b>window.status</b> algún otro texto en cualquier momento. Para cambiar el texto de la barra de estado de un enlace a medida que el cursor se desplaza sobre el enlace, activa la acción con un controlador de eventos <b>onMouseOver</b> de un objeto de enlace. Una peculiaridad del controlador de eventos <b>onMouseOver</b> para configurar la barra de estado es que una declaración adicional, <b>return true</b>, debe ser parte del controlador de eventos. Esto es muy raro en JavaScript, pero se requiere aquí para que su secuencia de comandos anule con éxito la barra de estado. 
<br><br>
Debido a la simplicidad de configurar la propiedad <b>window.status</b>, es más común que las instrucciones de script se ejecuten como scripts en línea en la definición del controlador de eventos. Esto es útil para scripts cortos porque no tiene que especificar una función separada o agregar etiquetas <b>&lt;SCRIPT&gt;</b> a su página. Simplemente agregue las declaraciones de script a la etiqueta <b>&lt;A&gt;</b>:
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
<A HREF=”http://home.netscape.com” onmouseover=
“window.status=’Visit the Netscape Home page (home.netscape.com)’; return true”>
Netscape</A> 
</textarea>
<br><br>
Observe detenidamente las declaraciones de script asignadas al controlador de eventos <b>onmouseover</b>. Las dos declaraciones son 
<br><br>
<textarea name="" id="js2" cols="30" rows="10">
window.status=’Visit the Netscape Home page (home.netscape.com)’
return true
</textarea>
<br><br>
Cuando los ejecuta como scripts en línea, debe separar las dos declaraciones con un punto y coma. (El espacio después del punto y coma es opcional, pero a menudo mejora la legibilidad). Igualmente importante, todo el conjunto de declaraciones está rodeado por comillas dobles ("..."). Para anidar la cadena asignada a la propiedad <b>window.status</b> dentro del script de comillas dobles, rodee la cadena con comillas simples ('...'). Cuando configura la barra de estado, obtiene una gran recompensa por un poco de script. La desventaja es que esta propiedad de scripting es la forma en que se crean esos terribles <a title="atraer tráfico hacia el sitio web del anunciante que paga por su inclusión">banners</a> de desplazamiento de la barra de estado. <a title="español es: Eco"></a>Yech! 
</p>
<img src="img/Concepto.jpg" width="500" height="300">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="ObjetosVD-1.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>