<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="ObjetosVD.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise5.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Metodo window.alert()</h1>
<p>
Ya he usado el método <b>alert()</b> muchas veces hasta ahora en este tutorial. Este método de window genera un cuadro de diálogo que muestra cualquier texto que pase como parámetro (consulte la Figura 8-2). Un solo botón Aceptar (cuya etiqueta no puede cambiar) permite al usuario descartar la alerta. 
<br><br>
La apariencia de este y otros dos cuadros de diálogo de JavaScript (que se describen a continuación) ha cambiado desde los primeros navegadores compatibles con scripts. En versiones anteriores del navegador (como se muestra en la Figura 8-2), el navegador insertó palabras que indicaban claramente que el cuadro de diálogo era una "JavaScript Alert". Los diferentes navegadores muestran diferentes barras de título cuyo contenido no puede modificarse mediante una secuencia de comandos. Puede cambiar solo el contenido del otro mensaje. 
<br><br>
Los tres métodos de cuadro de diálogo son buenos casos para utilizar los métodos de un objeto de <a title="español es: Ventana"><em>window</em></a> sin la referencia a la window. Aunque el método <b>alert()</b> es técnicamente un método de objeto de <a title="español es: Ventana"><em>window</em></a>, no existe una relación especial entre el cuadro de diálogo y la window que lo genera. En los scripts de producción, generalmente uso la referencia de acceso directo: 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
alert(“This is a JavaScript alert dialog.”)
</textarea> 
<br><br>
<img src="img/figure8-2.jpg">
<h4>Figura 8-2: Cuadro de diálogo de alerta de JavaScript (estilo antiguo)</h4>
</p>
<h2>método de window.confirm()</h2>
<p>
El segundo estilo de cuadro de diálogo presenta dos botones (Cancelar y Aceptar en la mayoría de las versiones en la mayoría de las plataformas) y se denomina cuadro de diálogo de confirmación (consulte la Figura 8-3). Más importante aún, este es uno de esos métodos que devuelve un valor: <b><em>true</em></b> si el usuario hace clic en Aceptar, <b><em>false</em></b> si el usuario hace clic en Cancelar. Puede usar este cuadro de diálogo y su valor devuelto como una forma de que un usuario tome una decisión sobre cómo progresa un script.
</p>
<img src="img/figure8-3.jpg">
<h4>Figura 8-3: Un cuadro de diálogo de confirmación de JavaScript (estilo IE5 / Win32)</h4>
<p>
Debido a que el método siempre devuelve un valor booleano, puede usar el valor evaluado de todo el método como una declaración de condición en una construcción <b>if o if </b>... <b>else</b>. Por ejemplo, en el siguiente fragmento de código, se pregunta al usuario acerca de cómo iniciar la aplicación nuevamente. Si lo hace, la página predeterminada del sitio se cargará en el navegador. 
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
if (confirm(“Are you sure you want to start over?”)) {
location.href = “index.html”
}
</textarea>
<br><br>
</p>
<h2>método window.prompt()</h2>
<p>
El cuadro de diálogo final del objeto de la <a title="español es: Ventana"><em>window</em></a>, el cuadro de diálogo de solicitud (consulte la Figura 8-4), muestra un mensaje que configuró y proporciona un campo de texto para que el usuario ingrese una respuesta. Dos botones, Cancelar y Aceptar, permiten al usuario descartar el cuadro de diálogo con dos expectativas opuestas: cancelar la operación completa o aceptar la entrada escrita en el cuadro de diálogo.
</p>
<img src="img/figure8-4.jpg">
<h4>Figura 8-4: Cuadro de diálogo de solicitud de JavaScript (estilo IE5 / Win32)</h4>
<p>
El método <b>window.prompt()</b> tiene dos parámetros. El primero es el mensaje que actúa como un aviso para el usuario. Puede sugerir una respuesta predeterminada en el campo de texto incluyendo una cadena como segundo parámetro. Si no desea que aparezca ninguna respuesta predeterminada, incluya una cadena vacía (dos comillas dobles sin espacio entre ellas).
<br><br>
Este método devuelve un valor cuando el usuario hace clic en cualquiera de los botones. Un clic en el botón Cancelar devuelve un valor <b><em>null</em></b>, independientemente de lo que el usuario escriba en el campo. Un clic en el botón Aceptar devuelve un valor de cadena de la entrada escrita. Sus scripts pueden usar esta información en condiciones para construcciones <b>if</b> y <b>if</b>...<b>else</b>. Un valor de <b><em>null</em></b> se trata como <b><em>false</em></b> en una condición. Resulta que una cadena vacía también se trata como <b><em>false</em></b>. Por lo tanto, una condición puede probar fácilmente la presencia de caracteres reales escritos en el campo para simplificar una prueba de condición, como se muestra en el siguiente fragmento: 
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
var answer = prompt(“What is your name?”,””)
if (answer) {
alert(“Hello, “ + answer + “!”)
}
</textarea>
<br><br>
La única vez que se llama al método <b>alert()</b> es cuando el usuario ingresa algo en el cuadro de diálogo de solicitud y hace clic en el botón <a title="español es: Aceptar">OK</a>.
</p>
<h2>controlador de eventos onLoad</h2>
<p>
El objeto de la <a title="español es: Ventana"><em>window</em></a> reacciona a varios eventos del sistema y del usuario, pero el que probablemente usará con mayor frecuencia es el evento que se activa tan pronto como todo se carga en una página. Este evento espera que las imágenes, los applets de Java y los archivos de datos de los complementos se descarguen completamente en el navegador. Puede ser peligroso acceder a los elementos de un objeto de documento mientras la página se carga, ya que si el objeto todavía no se ha cargado (quizás debido a una conexión de red o servidor lenta), se produce un error en la secuencia de comandos. La ventaja de utilizar el evento <b>onLoad</b> para invocar funciones es que está seguro de que todos los objetos de documento se encuentran en el modelo de objeto de documento del navegador. Todos los controladores de eventos de <a title="español es: Ventana"><em>window</em></a> se colocan dentro de la etiqueta <b>&lt;BODY&gt;</b>. Aunque vendrá a asociar los atributos de la etiqueta <b>&lt;BODY&gt;</b> con las propiedades del objeto de documento, son los controladores de eventos de la <a title="español es: Ventana"><em>window</em></a> los que van dentro de la etiqueta.
</p>
<h2>El objeto de ubicación</h2>
<p>
A veces, un objeto en la jerarquía representa algo que no parece tener el tipo de presencia física que tiene una window o un botón. Ese es el caso con el objeto de <b><em>location</em></b>. Este objeto representa la URL cargada en la window. 
<br><br>
Esto difiere del objeto del <a title="español es: Documento"><em>document</em></a> (que se explica más adelante en esta lección) porque el <a title="español es: Documento"><em>document</em></a> es el contenido real; la <b><em>location</em></b> es simplemente la URL. 
<br><br>
A menos que sea realmente conocedor de la Web, es posible que no se dé cuenta de que una URL consta de muchos componentes que definen la dirección y el método de transferencia de datos para un archivo. Las partes de una URL incluyen el protocolo (como <b>http:</b>) y el nombre de host (como www.<b>Giantco.com</b>). Puede acceder a todos estos elementos como propiedades del objeto de <b><em>location</em></b>. Sin embargo, en su mayor parte, sus scripts solo estarán interesados ​​en una propiedad: la propiedad <b>href</b>, que define la URL completa. 
<br>
Establecer la propiedad <b>location.href</b> es la forma principal en que sus scripts navegan a otras páginas: 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
location.href = “http://www.dannyg.com”
</textarea>
<br><br>
En general, puede navegar a una página en su propio sitio web especificando una URL relativa (es decir, relativa a la página actualmente cargada) en lugar de la URL completa con el protocolo y la información del host. Para las páginas fuera del dominio de la página actual, debe especificar la URL completa. 
<br><br>
Si la página a cargar está en otra window o <a title="español es: Marco"><em>frame</em></a>, la referencia de la window debe ser parte de la declaración. Por ejemplo, si su secuencia de comandos abre una nueva window y asigna su referencia a una variable llamada <b>newWindow</b>, la declaración que carga una página en la subwindow es 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
newWindow.location.href = “http://www.dannyg.com”
</textarea>
</p>
<h2>El objeto de la historia</h2>
<p>
Otro objeto que no tiene una presencia física en la página es el objeto de <a title="español es: Historia"><em>history</em></a>. Cada window mantiene una lista de páginas recientes que el navegador ha visitado. Si bien la lista de objetos del <a title="español es: Historia"><em>history</em></a> contiene las URL de las páginas visitadas recientemente, generalmente no se puede acceder a esas URL mediante secuencias de comandos debido a la privacidad y los límites de seguridad impuestos por los navegadores. Pero los métodos del objeto histórico permiten navegar hacia atrás y hacia adelante a través del <a title="español es: Historia"><em>history</em></a> en relación con la página cargada actualmente. Puedes encontrar detalles en el Capítulo 17.
</p>
<h2>El objeto de documento</h2>
<p>
El objeto de <a title="español es: Documento"><em>document</em></a> contiene el contenido real de la página. Las <a title="es un valor que puede obtener o establecer"><em>propiedades</em></a> y los <a title="es una acción que puede hacer"><em>métodos</em></a> del objeto de <a title="español es: Documento"><em>document</em></a> generalmente afectan la apariencia y el contenido del documento que ocupa la window. Solo los navegadores más recientes (IE4 + y NN6 +) permiten el acceso de los guiones al contenido de texto de una página una vez que el documento se ha cargado. Sin embargo, como vio en su primer guión del Capítulo 3, el método <b>document.write()</b> le permite a un guión crear contenido de forma dinámica a medida que se carga la página. Una gran parte de las <a title="es un valor que puede obtener o establecer"><em>propiedades</em></a> del objeto de <a title="español es: Documento"><em>document</em></a> están establecidas por los atributos de la etiqueta <b>&lt;BODY&gt;</b>. Muchas otras <a title="es un valor que puede obtener o establecer"><em>propiedades</em></a> son matrices de otros objetos en el documento. 
<br><br>
Acceder a las <a title="es un valor que puede obtener o establecer"><em>propiedades</em></a> y los <a title="es una acción que puede hacer"><em>métodos</em></a> de un objeto de <a title="español es: Documento"><em>document</em></a> es sencillo, como se muestra en los siguientes ejemplos de sintaxis: 
<br><br>
<textarea name="" id="js2" cols="30" rows="10">
[window.]document.propertyName
[window.]document.methodName([parameters])
</textarea> 
<br><br>
La referencia de la <a title="español es: Ventana"><em>window</em></a> es opcional cuando el script está accediendo al objeto de <a title="español es: Documento"><em>document</em></a> que contiene el script. Si desea obtener una vista previa de las propiedades del objeto de <a title="español es: Documento"><em>document</em></a> del navegador que está utilizando, ingrese el <a title="español es: Documento"><em>document</em></a> en el cuadro de texto de la parte inferior de The Evaluator Jr. y presione Intro / Retorno. Las propiedades del objeto y los valores actuales aparecen en el cuadro Resultados.
</p>
<h2>propiedad document.forms[]</h2>
<p>
Uno de los tipos de objetos contenidos en un documento es el objeto del elemento FORM. Como es posible que pueda haber más de un formulario en un documento, los formularios se almacenan como matrices en la propiedad <b>document.forms[]</b>. Como recordará de la discusión de las matrices en el Capítulo 7, un número de índice dentro de los corchetes apunta a uno de los elementos de la matriz. Para saber cuántos objetos <b>FORM</b> hay en el documento actual, use 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
document.forms.length
</textarea>
<br><br>
Para acceder al primer formulario en un documento, por ejemplo, la referencia es 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
document.forms[0]
</textarea> 
<br><br>
En general, sin embargo, le recomiendo que acceda a un formulario a través de un nombre que asigna al formulario en su atributo <b>NAME</b>, como en 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
document.formName
</textarea> 
<br><br>
Cualquiera de las dos metodologías alcanza el mismo objeto. Cuando una secuencia de comandos necesita hacer referencia a elementos dentro de un formulario, la dirección completa de ese objeto debe incluir referencias de <a title="español es: Documento"><em>document</em></a> y formularios.
</p>
<h2>propiedad document.title</h2>
<p>
No todas las propiedades de un objeto de <a title="español es: Documento"><em>document</em></a> están establecidas en un atributo de etiqueta <b>&lt;BODY&gt;</b>. Si asigna un título a la página en el conjunto de etiquetas <b>&lt;TITLE&gt;</b> dentro de la parte de encabezado, el texto del título se refleja en la propiedad <b>document.title</b>. El título de un documento es, en su mayoría, una configuración cosmética que proporciona un nombre en lenguaje sencillo de la página que aparece en la barra de título del navegador, así como la lista del historial del usuario y el marcador de su página.
</p>
<h2>Método document.write()</h2>
<p>
El método <b>document.write()</b> opera tanto en scripts inmediatos para crear contenido en una página mientras se carga como en scripts diferidos que crean nuevo contenido en la misma window o en otra diferente. El método requiere un parámetro de cadena, que es el contenido HTML para escribir en la window o el <a title="español es: Marco"><em>frame</em></a>. Dichos parámetros de cadena pueden ser variables o cualquier otra expresión que se evalúe como una cadena. Muy a menudo, el contenido escrito incluye etiquetas HTML. 
<br><br>
Tenga en cuenta que después de cargar una página, la secuencia de salida del navegador se cierra automáticamente. Después de eso, cualquier método <b>document.write()</b> emitido a la página actual abre una nueva secuencia que borra inmediatamente la página actual (junto con cualquier variable u otro valor en el documento original). Por lo tanto, si desea reemplazar la página actual con HTML generado por script, necesita acumular ese HTML en una variable y realizar la escritura con un solo método <b>document.write()</b>. No tiene que borrar explícitamente un documento y abrir una nueva secuencia de datos; una llamada <b>document.write()</b> lo hace todo. 
<br><br>
Un último consejo de limpieza sobre el método <b>document.write()</b> implica su método complementario, <b>document.close()</b>. Su secuencia de comandos debe cerrar la secuencia de salida cuando termine de escribir su contenido en la window (ya sea en la misma window o en otra). Después del último método <b>document.write()</b> en un script diferido, asegúrese de incluir un método <b>document.close()</b>. De lo contrario, las imágenes y los formularios no aparecerán. Además, cualquier método <b>document.write()</b> que se invoque más adelante solo se agregará a la página, en lugar de borrar el contenido existente para escribir de nuevo. Para demostrar el método <b>document.write()</b>, muestro dos versiones de la misma aplicación. Uno escribe en el mismo documento que contiene el script; el otro escribe en una window separada. Escriba cada documento en un nuevo documento de editor de texto, guárdelo con una extensión de nombre de archivo <b>.html</b> y ábralo en su navegador. 
<br><br>
El Listado 8-2 crea un botón que ensambla nuevo contenido HTML para un documento, incluidas etiquetas HTML para un nuevo título de documento y atributo de color para la etiqueta <b>&lt;BODY&gt;</b>. Un operador en la lista que puede que no le resulte familiar es <b>+=</b>. Agrega una cadena en su lado derecho a la cadena almacenada en la variable en su lado izquierdo. Este operador es una forma conveniente de acumular una cadena larga en varias declaraciones separadas. Con el contenido reunido en la variable <b>newContent</b>, una declaración <b>document.write()</b> destruye todo el contenido nuevo en el mismo documento, eliminando todos los <a title="Señal, restos, memoria o noticia que queda de algo antiguo, pasado, destruido o perdido. Señal por donde se infiere la verdad de algo o se sigue su investigación."><em>vestigios</em></a> del contenido del Listado 8-2. Sin embargo, la declaración <b>document.close()</b> es necesaria para cerrar la secuencia de salida correctamente. Cuando cargue este documento y haga clic en el botón, observe que el título del documento en la barra de título del navegador cambia en consecuencia.
</p>
<h2><a name="listing 8-2" id="a15">Listado 8-2: Usando document.write() en la ventana actual</a></h2>
<textarea name="" id="js8" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Writing to Same Doc</TITLE>
<SCRIPT LANGUAGE=”JavaScript”>
function reWrite() {
// assemble content for new window
var newContent = “<HTML><HEAD><TITLE>A New Doc</TITLE></HEAD>”
newContent += “<BODY BGCOLOR=’aqua’><H1>This document is brand new.</H1>”
newContent += “Click the Back button to see original document.”
newContent += “</BODY></HTML>”
// write HTML to new window document
document.write(newContent)
document.close() // close layout stream
}
</SCRIPT>
</HEAD>
<BODY>
<FORM>
<INPUT TYPE=”button” VALUE=”Replace Content” onClick=”reWrite()”>
</FORM>
</BODY>
</HTML>
</textarea>
<p>
En el Listado 8-3, la situación es un poco más compleja porque la secuencia de comandos genera una subwindow en la que se escribe un documento generado completamente por secuencias de comandos. Para mantener viva la referencia a la nueva window en ambas funciones, la variable <b>newWindow</b> se declara como una variable global. Tan pronto como la página se carga, el controlador de eventos <b>onLoad</b> invoca la función <b>makeNewWindow()</b>. Esta función genera una subwindow en blanco. Agregué una propiedad al tercer parámetro del método <b>window.open()</b> que indica que aparezca la barra de estado de la subwindow. 
<br><br>
Un botón en la página invoca el método <b>subWrite()</b>. La primera tarea que realiza es verificar la propiedad <b>closed</b> de la subwindow. Esta propiedad (que existe solo en las versiones más recientes del navegador) devuelve <b><em>true</em></b> si la window a la que se hace referencia está cerrada. Si ese es el caso (si el usuario cerró manualmente la window), la función invoca de nuevo la función <b>makeNewWindow()</b> para volver a abrir esa window. 
<br><br>
Con la window abierta, el nuevo contenido se ensambla como una variable de cadena. Al igual que con el <a href="#a15">Listado 8-2</a>, el contenido está escrito en una explosión (aunque eso no es necesario para una window separada), seguido de un método <b>close()</b>. Pero note una diferencia importante: tanto los métodos <b>write()</b> como <b>close()</b> especifican explícitamente la subwindow.
</p>
<h2><a name="listing 8-3" id="a16">Listado 8-3: Usando document.write() en otra ventana</a></h2>
<textarea name="" id="js9" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Writing to Subwindow</TITLE>
<SCRIPT LANGUAGE=”JavaScript”>
var newWindow
function makeNewWindow() {
newWindow = window.open(“”,””,”status,height=200,width=300”)
}
function subWrite() {
// make new window if someone has closed it
if (newWindow.closed) {
makeNewWindow()
}
// bring subwindow to front
newWindow.focus()
// assemble content for new window
var newContent = “<HTML><HEAD><TITLE>A New Doc</TITLE></HEAD>”
newContent += “<BODY BGCOLOR=’coral’><H1>This document is brand new.</H1>”
newContent += “</BODY></HTML>”
// write HTML to new window document
newWindow.document.write(newContent)
newWindow.document.close() // close layout stream
}
</SCRIPT>
</HEAD>
<BODY onLoad=”makeNewWindow()”>
<FORM>
<INPUT TYPE=”button” VALUE=”Write to Subwindow” onClick=”subWrite()”>
</FORM>
</BODY>
</HTML>
</textarea>
<h2>El objeto de enlace</h2>
<p>
Pertenecer al objeto de document en la jerarquía es el objeto de enlace. Un objeto de enlace es el equivalente del modelo de objeto de una etiqueta <b>&lt;A&gt;</b> cuando la etiqueta incluye un atributo <b>HREF</b>. Un document puede tener cualquier número de enlaces, por lo que las referencias a los enlaces (si es necesario) generalmente se realizan a través del método de índice de matriz: 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
document.links[n].propertyName
</textarea>
<br><br>
Más comúnmente, sin embargo, los enlaces no son de secuencias de comandos. Sin embargo, hay un componente importante de JavaScript para estos objetos. Cuando desee hacer clic en un enlace para ejecutar un script en lugar de navegar directamente a otra URL, puede redirigir el atributo <b>HREF</b> para llamar a una función de script. La técnica consiste en una <b>pseudo-URL</b> llamada <b>javascript: URL</b>. Si coloca el nombre de una función después de <b>javascript</b>: URL, entonces un navegador de secuencias de comandos ejecuta esa función. Para no meterse con las mentes de los usuarios, la función probablemente debería realizar alguna navegación al final. Sin embargo, el script también puede hacer otras cosas, como cambiar simultáneamente el contenido de dos <a title="español es: Marcos"><em>frames</em></a> dentro de un conjunto de <a title="español es: Marcos"><em>frames</em></a>. 
<br><br>
La sintaxis de esta construcción en un enlace es la siguiente: 
<br><br>
<textarea name="" id="js1" cols="30" rows="10">
<A HREF=”javascript:void functionName([parameter1]...[parameterN])”>...</A>
</textarea>
<br><br>
La palabra clave <b>void</b> evita que el enlace intente mostrar cualquier valor que la función pueda devolver. Recuerde esta técnica de <b>javascript: URL</b> para todas las etiquetas que incluyen atributos <b>HREF</b> y <b>SRC</b>: si un atributo acepta una URL, también puede aceptar esta <b>javascript: URL</b>. Esto puede ser útil como una forma de realizar acciones de script para mapas de imagen del lado del cliente que no necesariamente navegan en cualquier lugar, pero que hacen que algo suceda en la página de la misma manera. 
<br><br>
El siguiente paso lógico más allá del nivel de documento en la jerarquía de objetos es el formulario. Ahí es donde pasarás la siguiente lección.
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="ObjetosVD.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise5.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>