<!DOCTYPE html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
	<!--ocultar // ocultar //-->
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="Document.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Objetos de navegador y documento</h1>
<p>
	Este capítulo marca el primero de nueve capítulos de tutoriales (que componen la Parte II) adaptados a los autores web que tienen al menos una base básica en los conceptos de HTML. En este capítulo, verá varias aplicaciones prácticas de JavaScript y comenzará a ver cómo un navegador habilitado para JavaScript convierte los elementos HTML conocidos en objetos que controlan sus scripts. La mayoría de lo que aprendes a lo largo del tutorial se puede aplicar a todos los navegadores de secuencias de comandos (de vuelta a Navigator 2 e Internet Explorer 3). Etiqueto claramente un puñado de características sofisticadas que requieren versiones recientes del navegador.
</p><br>
<h2>Scripts Ejecutar el Show</h2>
<p>
	Si ha creado páginas web con HTML, está familiarizado con la forma en que las etiquetas HTML influyen en la manera en que el contenido se representa en una página cuando se visualiza en el navegador. A medida que se carga la página, el navegador reconoce las etiquetas entre corchetes angulares como instrucciones de formato. Las instrucciones se leen desde la parte superior del documento hacia abajo y los elementos definidos en el documento HTML aparecen en la pantalla en el mismo orden en que aparecen en el código fuente del documento. Como autor, realiza un pequeño trabajo una vez y por adelantado (agregando las etiquetas al contenido de texto) y el navegador realiza mucho más trabajo cada vez que un visitante carga la página en un navegador.
<br><br>
	Supongamos por un momento que uno de los elementos de la página es un campo de entrada de texto dentro de un formulario. Se supone que el usuario debe ingresar texto en el campo de texto y luego hacer clic en el botón Enviar para enviar esa información al servidor web. Si esa información debe ser una dirección de correo electrónico de Internet, ¿cómo se asegura de que el usuario incluya el símbolo "@" en la dirección?
<br><br>
	Una forma es que un programa de Interfaz de puerta de enlace común "Common Gateway Interface"(CGI) en el servidor inspeccione los datos del formulario enviado después de que el usuario haga clic en el botón Enviar y la información del formulario se transfiera al servidor. Si el usuario omite u olvida el símbolo "<em>@</em>", el programa CGI devuelve la página al navegador, pero esta vez con una instrucción para incluir el símbolo en la dirección. No hay nada de malo en este intercambio, pero significa un retraso significativo para que el usuario descubra que la dirección no contiene el símbolo crucial. Además, el servidor web tiene que gastar algunos de sus recursos para realizar la validación y comunicarse con el visitante. Si el sitio web está ocupado, el servidor puede intentar realizar cientos de estas validaciones en cualquier momento, lo que probablemente ralentizará aún más el tiempo de respuesta para el usuario.
<br><br>
	Ahora imagine que el documento que contiene ese campo de entrada de texto tiene algo de inteligencia integrada que garantiza que la entrada del campo de texto contenga el símbolo "@" antes de enviar un bit (¡literalmente!) De datos al servidor. Ese tipo de inteligencia tendría que estar incrustado en el documento de alguna manera, descargado con el contenido de la página para que pueda estar listo para entrar en acción cuando se le solicite. El navegador debe saber cómo ejecutar ese programa embebido. Algunas acciones del usuario deben iniciar el programa, tal vez cuando el usuario haga clic en el botón Enviar. Si el programa se ejecuta dentro del navegador y detecta una falta del símbolo "@", debería aparecer un mensaje de alerta para señalar el problema a la atención del usuario. El mismo programa también debe ser capaz de decidir si el envío real puede continuar o si debe esperar hasta que se ingrese una dirección de correo electrónico válida en el campo.
<br><br>
	Este tipo de validación de entrada de datos previa a la presentación es solo una de las formas prácticas en que JavaScript agrega inteligencia a un documento HTML. Al observar este ejemplo, es posible que reconozca que un script debe saber cómo analizar lo que se escribe en un campo de texto; una secuencia de comandos también debe saber cómo dejar que continúe un envío o cómo abortar el envío. Un navegador capaz de ejecutar programas JavaScript trata de manera conveniente elementos como el campo de texto como objetos. Una secuencia de comandos de JavaScript controla la acción y el comportamiento de los objetos, la mayoría de los cuales se ven en la pantalla en la ventana del navegador.
</p><br>
<h2>JavaScript en acción</h2>
<p>
	Al agregar líneas de código JavaScript a sus documentos HTML, usted controla los objetos en pantalla de cualquier forma que requieran sus aplicaciones. Para darle una idea del alcance de las aplicaciones que puede crear con JavaScript, le muestro varias aplicaciones en el CD-ROM (en las carpetas de los Capítulos 49 al 57). Le sugiero que abra las aplicaciones y juegue con ellas en su navegador, tal como se describen en las siguientes páginas.
</p><br>
<h2>Interfaces de usuario interactivas</h2>
<p>
	Los hipervínculos HTML hacen un buen trabajo, pero no son necesariamente la forma más atractiva de presentar una tabla de contenido para un sitio o documento de gran tamaño. Con un poco de JavaScript, puede crear una lista interactiva y expandible de tabla de contenido que muestra la jerarquía de un gran cuerpo de material (consulte la Figura 4-1). Al igual que las listas de texto (o vistas de árbol) en las ventanas de administración de archivos del sistema operativo, la tabla de contenido expandible le permite al usuario ver tanto o tan poco como sea posible mientras se muestra la imagen general de toda la recopilación de datos.
</p>
<img src="img/figure4-1.jpg" width="700" height="500">
<h4>Figura 4-1: Una tabla de contenido expandible</h4>
<p>
	Haga clic en el icono de un widget gris para expandir los elementos que se encuentran debajo. Un elemento de punto final tiene un icono de widget naranja y negro. Los elementos en el esquema pueden ser enlaces a otras páginas o información descriptiva. También mantiene el mismo tipo de control de fuente sobre cada entrada, como se espera de HTML. Si bien estos esquemas se han creado con CGI de servidor en el pasado, el tiempo de respuesta entre clics es terriblemente lento. Al colocar toda la inteligencia detrás del contorno dentro de la página, se descarga una vez y se ejecuta rápidamente después de cada clic.
<br><br>
	Como se demostró en la descripción detallada de este esquema en la Tabla de contenido de estilo de esquema (Capítulo 52 en el CD-ROM), puede implementar el funcionamiento programable en HTML directo para Navegador 2 y 3, aunque las limitaciones en el procesamiento de páginas requieren reescritura La página después de cada clic. Internet Explorer 4+ y Navigator 6+ reajustan automáticamente la página en respuesta a los cambios de contenido, convirtiendo este esquema en una aplicación HTML verdaderamente dinámica. De cualquier manera, la respuesta rápida y la acción en la pantalla brindan una experiencia más atractiva para los internautas que tienen prisa en explorar su sitio.
</p><br>
<h2>Búsqueda de pequeños datos</h2>
<p>
	Una aplicación común en la Web es que un programa CGI presente una página que los visitantes utilizan para acceder a grandes bases de datos en el servidor. Las colecciones de datos grandes es mejor dejarlas en el servidor donde los motores de búsqueda y otras tecnologías son los que mejor se adaptan. Pero si su página actúa como una interfaz para una pequeña búsqueda de recopilación de datos, puede considerar incrustar esa recopilación de datos en el documento (fuera de vista) y dejar que JavaScript actúe como intermediario entre el usuario y los datos.
<br><br>
	Hago exactamente eso en el sistema de búsqueda de prefijos de la Seguridad Social que se muestra en la Figura 4-2. Convierto una tabla impresa de aproximadamente 55 entradas en una lista de JavaScript que ocupa solo unos pocos cientos de bytes. Cuando el visitante escribe el prefijo de tres caracteres de su número de Seguro Social en el campo y hace clic en el botón Buscar, una secuencia de comandos entre bambalinas compara ese número con los 55 rangos de la tabla. Cuando el script encuentra una coincidencia, muestra el estado de registro correspondiente en un segundo campo.
<br><br>
	Si la aplicación se almacenó en el servidor y los datos se almacenaron en una base de datos del servidor, cada clic en el botón Buscar significaría un retraso de muchos segundos, ya que el servidor procesó la solicitud, obtuvo los datos de la base de datos y reformuló la página con el Resultado para el usuario. Construido en su lugar como una aplicación de JavaScript, una vez que la página se descarga por primera vez, los scripts realizan todas las búsquedas de forma instantánea.
</p><br>
<h2>Validación de formularios</h2>
<p>
	Ya he usado la validación de formularios de entrada de datos como un ejemplo de cuando JavaScript es una buena opción. De hecho, el campo de entrada de datos en la página de búsqueda del Seguro Social (consulte la Figura 4-2) incluye secuencias de comandos para verificar la validez del número ingresado. Al igual que un programa CGI para esta tarea tiene que verificar que la entrada es un número de tres dígitos, también el programa JavaScript debe verificar el valor ingresado. Si aparece un error en la entrada, tal vez un dedo resbala y toca una tecla de letra, se avisa al visitante del problema y se le indica que intente con otra entrada. La secuencia de comandos de validación incluso preselecciona el texto en el campo de entrada para el visitante, de modo que escribir un nuevo valor reemplaza al anterior.
</p>
<img src="img/figure4-2.jpg" width="700" height="500">
<h4><br>Figura 4-2: Buscar datos en una tabla pequeña</h4>
<h2>Datos interactivos</h2>
<p>
	JavaScript abre oportunidades para convertir información estática en información interactiva. La Figura 4-3 muestra una calculadora gráfica para determinar el valor de un componente eléctrico (llamado resistencia) cuyas únicas marcas son barras de color.
</p>
<img src="img/figure4-3.jpg" width="700" height="500">
<h4>Figura 4-3: Una calculadora gráfica interactiva</h4>
<p>
	La imagen en la mitad inferior de la página está compuesta por siete imágenes en cortes verticales, todos agrupados uno contra el otro. Cuatro cortes muestran las bandas de colores, mientras que los tres restantes contienen los extremos de la resistencia y el espaciador entre grupos de bandas. A medida que el visitante selecciona un color de una lista emergente cerca de la parte superior, la porción de imagen asociada cambia al color seleccionado y se calcula y muestra el valor de resistencia.
<br><br>
	Nuevamente, una vez que la página está cargada, el tiempo de respuesta es instantáneo. Por el contrario, una versión basada en el servidor de esta calculadora tardaría muchos segundos entre los cambios de color. Además, JavaScript proporciona la capacidad de precargar todas las imágenes posibles en el caché del navegador mientras se carga la página principal. Por lo tanto, con solo un ligero retraso adicional para descargar todas las imágenes con la página, no se produce ningún retraso adicional cuando un visitante elige un nuevo color. La aplicación no solo es práctica (para el público al que está dirigida), sino que es simplemente divertido jugar con ella.
</p><br>
<h2>Marcos múltiples</h2>
<p>
	Mientras que los marcos son el dominio de HTML, de repente se vuelven más poderosos con algo de JavaScript detrás de ellos. La aplicación Decision Helper que se muestra en la Figura 4-4 lleva esta idea al extremo. 
</p>
<img src="img/figure4-4.jpg" width="700" height="500">
<h4>Figura 4-4: El Ayudante de Decisión</h4>
<p>
	Decision Helper es una aplicación completa que incluye cuatro pantallas de entrada y una pantalla que muestra los resultados de algunos cálculos bastante complejos basados ​​en las pantallas de entrada. Los resultados se muestran tanto en números como en forma de gráfico de barras, como se muestra en la Figura 4-4.
<br><br>
	La interacción entre los tres marcos requiere JavaScript. Por ejemplo, supongamos que el usuario hace clic en una de las flechas de dirección en el marco superior izquierdo. El marco superior derecho no solo cambia a otro documento, sino que el documento de instrucciones en el marco inferior también se desplaza al punto de anclaje que es paralelo al contenido de la pantalla de entrada. Las secuencias de comandos detrás del marco superior derecho utilizan diversas técnicas para preservar la información de entrada a medida que el usuario navega a través de la secuencia de páginas de entrada. Estas son las mismas técnicas que podría usar para crear un catálogo de productos en línea y un carrito de compras: acumular las selecciones del cliente de varias páginas del catálogo y luego reunirlas en el formulario de pedido de pago.
<br><br>
	Ciertamente, podría diseñar esta aplicación a partir de un programa CGI en el servidor. Pero el alto nivel de interacción y cálculo requerido convertiría esta aplicación ahora rápida en un intercambio glacialmente lento de información entre el usuario y el servidor.
</p><br>
<h2>HTML dinámico</h2>
<p>
	A partir de los navegadores de la versión 4 de Netscape y Microsoft, puede modificar más y más contenido en la página con la ayuda de scripts del lado del cliente. En la Figura 4-5, por ejemplo, los scripts en la página controlan el arrastre de las piezas del mapa en el rompecabezas. Los colores resaltados cambian a medida que hace clic en los mapas de estado, los paneles de instrucciones vuelan desde el borde de la pantalla y aparece otro elemento cuando coloca todos los estados en sus posiciones correctas.
</p>
<img src="img/figure4-5.jpg" width="700" height="500">
<h4>Figura 4-5: Un juego de mapas en HTML dinámico programable</h4>
<p>
	La característica del navegador que hace posible este nivel de control de script es HTML dinámico (DHTML). JavaScript se convierte en la conexión vital entre el usuario y los elementos dinámicamente resposicionables en la pantalla. Ni siquiera un programa en el servidor podría ayudar a esta aplicación porque necesita un control programático inmediato en la página para responder al movimiento del mouse del usuario y los cambios instantáneos en los elementos de la pantalla.
</p><br>
<h2>Cuándo usar JavaScript</h2>
<p>
	Los ejemplos anteriores muestran una amplia gama de aplicaciones para JavaScript, pero de ninguna manera se acercan a las posibilidades agotadoras de JavaScript. Cuando me enfrento a una tarea de aplicación web, busco en JavaScript del lado del cliente para obtener ayuda con los siguientes requisitos:
<br><br>
	✦ Valid Validación de la entrada de datos: si los campos del formulario deben completarse para su procesamiento en el servidor, permito que los scripts del lado del cliente precalifiquen los datos ingresados ​​por el usuario.
<br><br>
	✦ CG CGI sin servidor: uso este término para describir procesos que, de no ser por JavaScript, se programarán como CGI en el servidor, lo que producirá un rendimiento lento debido a la interactividad requerida entre el programa y el usuario. Esto incluye tareas como la búsqueda de pequeñas recopilaciones de datos, la modificación de imágenes y la generación de HTML en otros marcos y ventanas según la información del usuario.
<br><br>
	✦ Interact Interactividad con HTML dinámico: una cosa es usar las capacidades de DHTML para ubicar con precisión los elementos en la página, no necesita scripts para eso. Pero si pretende hacer que el contenido aparezca en la página, las secuencias de comandos hacen que eso suceda.
<br><br>
	✦ Prot Creación de prototipos CGI: a veces es posible que desee que un programa CGI esté en la raíz de su aplicación, ya que reduce las posibles incompatibilidades entre las marcas y versiones de los navegadores. Puede ser más fácil crear un prototipo de CGI en JavaScript del lado del cliente. Aproveche esta oportunidad para pulir la interfaz de usuario antes de implementar la aplicación como CGI.
<br><br>
	✦ Descarga de un servidor ocupado: si tiene un sitio web con mucho tráfico, puede ser beneficioso convertir los procesos CGI de uso frecuente en scripts de JavaScript del lado del cliente. Una vez que se descarga una página, el servidor es libre de servir a otros visitantes. Esto no solo aclara la carga del servidor, sino que los usuarios también experimentan una respuesta más rápida a la aplicación incorporada en la página.
<br><br>
	✦ Agregar vida a páginas muertas: el HTML por sí mismo es bastante “flat”. Agregar un trozo de texto parpadeante no ayuda mucho; Las imágenes GIF animadas a menudo distraen, en lugar de contribuir, a la experiencia del usuario en su sitio. Pero si puede imaginar formas de agregar un zip interactivo a su página, puede atraer al usuario y recomendarle a sus amigos o repetir visitas.
<br><br>
	✦ Creando “páginas web que piensan”: si deja volar su imaginación, puede desarrollar formas nuevas e interesantes de hacer que sus páginas se vean “inteligentes”. Por ejemplo, en la aplicación Indicadores inteligentes “actualizados” (Capítulo 54), verá cómo (sin un servidor CGI o una base de datos) una página HTML puede "recordar" cuando un visitante llegó por última vez a la página. Luego, los elementos que se han actualizado desde la última visita, independientemente de la cantidad de actualizaciones que haya realizado en la página, se marcan para ese visitante. Ese es el tipo de página web de pensamiento sutil que mejor muestra los poderes de JavaScript.
</p><br>
<h2>El modelo de objeto de documento</h2>
<p>
	Antes de que pueda comenzar realmente a crear secuencias de comandos, debe tener una buena idea de los tipos de objetos que utilizará. Un navegador de secuencias de comandos realiza una gran parte del trabajo de creación de objetos de software que generalmente representan los objetos visibles que se ven en una página HTML en la ventana del navegador. Los objetos obvios incluyen controles de formulario (cuadros de texto y botones) e imágenes (en navegadores recientes). Sin embargo, puede haber otros objetos que no son tan obvios al mirar una página, pero que tienen mucho sentido al considerar las etiquetas HTML utilizadas para generar el contenido de una página, como los marcos de un conjunto de marcos, por ejemplo.
<br><br>
	Para ayudar a las secuencias de comandos a controlar estos objetos, y para ayudar a los autores a ver algún método de la locura de potencialmente docenas de objetos en una página, los creadores del navegador definen un modelo de objeto de documento (DOM). Un modelo es como un prototipo o plan para la organización de objetos en una página.
<br><br>
	Los modelos de objetos implementados en los navegadores han crecido rápidamente con cada generación de navegadores. Además, Microsoft y Netscape han agregado sus propios toques de vez en cuando en una carrera competitiva de características. La falta de compatibilidad entre las versiones y marcas de los navegadores puede distraer a los guionistas, especialmente si (al principio) aprenden el modelo de objetos solo de la versión más reciente de una sola marca, sin tener en cuenta los límites de los navegadores anteriores o los de otros fabricantes.
<br><br>
	No todo está perdido, sin embargo. Este tutorial se centra en el modelo de objeto de documento que puede encontrar en cada navegador de secuencias de comandos. La Figura 4-6 muestra un mapa del modelo de objeto de denominador común más bajo, que es seguro de usar en todos los navegadores. En esta etapa del proceso de aprendizaje, no es importante memorizar el modelo sino tener una idea general de lo que está sucediendo.
</p>
<a name="figura4-6" id="b1"><img src="img/jerarquia.jpg" width="400" height="300"></a>
<h4>Figura 4-6: Objeto de documento de denominador común más bajo
modelo para todos los navegadores de secuencias de comandos</h4>
<p>
	Una idea falsa que debe evitar al principio es que el modelo que se muestra en la Figura 4-6 es el modelo para cada documento que se carga en el navegador. Por el contrario, representa una versión idealizada de un documento que incluye uno de cada tipo posible de objeto que el navegador conoce. En un momento, le mostraré cómo el modelo de objeto de documento almacenado en el navegador en cualquier momento dado refleja el HTML en el documento. Pero por ahora, quiero mencionar un aspecto importante de la estructura del modelo idealizado: su jerarquía.
</p><br>
<h2>Modelos de objetos propietarios y estándar</h2>
<p>
	Las características del modelo de objetos que son propietarias de una versión y / o marca de un navegador son perfectamente utilizables, siempre que sepa que su audiencia usa esa marca o versión exclusivamente (por ejemplo, en un entorno corporativo donde la versión de un navegador puede ser obligatoria para todos los empleados). Si se desarrolla en este tipo de entorno controlado, tenga la seguridad de que las funciones específicas del navegador están cubiertas en las partes de referencia de este libro.
<br><br>
	Un esfuerzo de estándares de la industria (por el W3C) ha comenzado a especificar un conjunto común de características y sintaxis del modelo de objetos que proporcionan más flexibilidad que las implementaciones originales. La mejora más importante es que cada elemento HTML se convierte en un objeto que los scripts pueden manipular (una característica que también se encuentra en el modelo de objetos de IE4). Este DOM, construido sobre el modelo de objeto original que aprendió en este tutorial, se implementa en diversos grados de finalización en IE5 + y NN6 + (este último ofrece una implementación de DOM del W3C mucho más completa). El sueño de los guionistas es que algún día los navegadores compatibles con W3C DOM sean la mayoría de la base instalada, y la creación de páginas con múltiples navegadores y con múltiples navegadores será más fácil que en la actualidad. Mientras tanto, tiene muchos fundamentos que aprender: conocimiento que utilizará durante muchos años.
</p><br>
<h2>Jerarquía de contención</h2>
<p>
	Observe en la <a href="#b1">Figura 4-6</a> que los objetos se agrupan en varios niveles designados por la densidad del fondo gris. Los objetos están organizados en una jerarquía, no a diferencia de la jerarquía del organigrama de una empresa de puestos de trabajo. En la parte superior está el presidente. Reportando al presidente hay varios vicepresidentes. Uno de los vicepresidentes administra una fuerza de ventas que se divide en regiones geográficas. Cada región tiene un gerente que reporta al vicepresidente de ventas; Cada región tiene varios vendedores. Si el presidente quiere comunicarse con un vendedor que maneja una gran cuenta, el protocolo dicta que el presidente debe dirigir el mensaje a través de la jerarquía: al vicepresidente de ventas; al gerente de ventas; al vendedor. La jerarquía define claramente el rol y la relación de cada unidad con las otras unidades.
<br><br>
	Esta estructura jerárquica se aplica a la organización de objetos en un documento. Permítame resaltar los objetos clave en la <a href="#b1">Figura 4-6</a> y explicar sus relaciones con los demás.
<br><br>
	✦ Object Objeto de ventana: en la parte superior de la jerarquía está la ventana. Este objeto representa el área de contenido de la ventana del navegador donde aparecen los documentos HTML. En un entorno de múltiples marcos, cada marco también es una ventana (pero no se preocupe por esto todavía). Como toda la acción del documento tiene lugar dentro de la ventana, es el elemento más externo de la jerarquía de objetos. Sus bordes físicos contienen el documento.
<br><br>
	✦ Object Objeto de documento: cada documento HTML que se carga en una ventana se convierte en un objeto de documento. Su posición en la jerarquía de objetos es importante, como puede ver en la <a href="#b1">Figura 4-6</a>. El objeto de documento contiene la mayoría de los otros tipos de objetos en el modelo. Esto tiene mucho sentido cuando lo piensas: el documento contiene el contenido que es probable que escribas.
<br><br>
	✦ Object Objeto de formulario: los usuarios no ven el principio y el final de los formularios en una página, solo sus elementos. Pero un formulario es una agrupación distinta de contenido dentro de un documento HTML. Todo lo que está dentro del conjunto de etiquetas &lt;FORM&gt; ... &lt;/FORM&gt; es parte del objeto de formulario. Un documento puede tener más de un par de etiquetas &lt;FORM&gt; si lo dicta el diseño de la página. Si es así, el mapa de los objetos para ese documento en particular tiene dos objetos de formulario en lugar del que aparece en la <a href="#b1">Figura 4-6</a>.
<br><br>
	✦ Elements Elementos de control de formulario: al igual que su HTML define elementos de formulario dentro de los límites del par de etiquetas &lt;FORM&gt; ... &lt;/FORM&gt;, también un objeto de formulario contiene todos los elementos definidos para ese objeto. Cada uno de esos elementos de formulario (campos de texto, botones, botones de opción, casillas de verificación y similares) es un objeto separado. A diferencia del modelo de uno-de-todo que se muestra en la <a href="#b1">Figura 4-6</a>, el modelo preciso para cualquier documento depende de las etiquetas HTML en el documento.
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="Document.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>