<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Exercise6.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Resultado del Ejercicios</h1>
<p>
Respuesta 1:
<br><br>

<html>
<head>
<title>javascript</title>
<meta charset="utf-8">
<script languague="javascript">
function version() {
var list = document.forms[0].urlList
var lista = document.forms[0].letra
var form= document.forms[0]
if (document.forms[0].casilla.checked) {
location = list.options[list.selectedIndex].value
lista.value = lista.value.toUpperCase()
alert(document.forms[0].casilla.value)
for(i = 0 ; i < form.dato.length; i++){
if (form.dato[i].checked) {
	break
}
}
alert("el señor es " + form.dato[i].value + ".")
}else{
alert("CONFIRMAR TODO PORFAVOR")
}
}
</script>
</head>
<body>
<form onsubmit="return false">
<select name="urlList">
<option  selected value="">Seleccione un sitio</option>
<option value="Exercise6.html">Ejercicios 6</option>
<option value="FormElement-1.html">El objeto SELECT</option>
</select>
<input type="text" name="letra" onchange="version()">
<input type="radio" name="dato" value="MUESTRA" checked> Sample
<input type="radio" name="dato" value="MUESTRA2"> sample2
<input type="checkbox" name="casilla" value="excelente"> Aceptar
</form>
</body>
</html>

<br><br>
Respuesta 2:
<br><br>

<html>
<head>
<title>Validator</title>
<script LANGUAGE="JavaScript">
function checkForm(form) {
for (var i = 0; i < form.elements.length -1; i++) {
if (form.elements[i].value == "") {
alert("Fill out ALL fields.")
return false
}
}
return true 
}
</script>
</head>
<body>
<form onsubmit="return checkForm(this)">
Please enter all requested information:<BR>
First Name:<INPUT TYPE="text" NAME="firstName"><BR>
Last Name:<INPUT TYPE="text" NAME="lastName"><BR>
Rank:<INPUT TYPE="text" NAME="rank"><BR>
Serial Number:<INPUT TYPE="text" NAME="serialNumber"><BR>
<input type="submit" onclick="location.href='Resultej6.html'">
</form>
</body>
</html>

<br><br>
Respuesta 3:
<br><br>

<html>
<head>
<title>que informacion esta pasando</title>
<script language="javascript">
function format(form){
alert(form)
}
</script>
<body>
<form>
<INPUT TYPE=text NAME=phone onchange="format(this.value)">
</form>	
</body>
</head>
</html>

<br><br>
Respuesta 4:
<br><br>

<html>
<head>
<body>
<form name="accesorios">
Accesorio: <input type="text" name="acc1">
chaqueta: <input type="radio" name="esto" checked>
sombrero: <input type="radio" name="esto">
</form>
<form name="especificaciones ">
cuero <input type="checkbox" name="base"> 
llevar <input type="checkbox" name="base2">
<select name="alterno" onchange="">
<option value="">seleccione que caso</option>
<option value="">en la casa</option>
<option value="">en la playa</option>
<option value="">en la ciudad</option>
</select>
<input type="submit">
</form>
</body>
</head>
</html>

<br><br>
Respuesta 5:
<br><br>

<!doctype html>
<html>
<head>
<title>FONDO</title>
<script LANGUAGE="javascript">
function goFondo(){
var color = document.forms[5].fondo
<!--document.bgColor = color.options[color.selectedIndex].value //Solo funciona con pagina nueva
-->
document.body.style.background = color.options[color.selectedIndex].value
}
</script>
</head>
<body>
<form>
selecciona un fondo: 
<select name="fondo" onchange="goFondo()">
<option selected value="" >seleccione el color</option>
<option value="red">Caution</option>
<option value="yellow">Stop</option>
<option value="green">Go</option>
</select>
</form>
</body>
</html>

<br><br>
<hr>
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Exercise6.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>