<!DOCTYPE html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
	<div id="base">
	<center>
	<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
	<a href="Exercise.html"><input type="button" name="" value="Atras"></a>
	<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
	</center>
	<h1>Resultado del ejercicios:</h1>
	<p>
	<b>Respuesta 1: la opcion (e)<br></b>
	Porque se manipula el javascript con la aplicaciones mencionadas.<br>
	<b>Respuesta 2: la opcion (a)<br></b>
	chevrolet.malibu<br>
	chevrolet.pontiac.firebird.grandam<br>
	<b>Respuesta 3:<br></b>
	la opcion (a) no pertenece a un objeto<br>
	la opcion (b) si pertenece a un objeto<br>
	la opcion (c) si pertenece a un objeto<br>
	la opcion (d) no pertenece ni puede ser un numero como un objeto<br>
	la opcion (e) no pertenece ni puede ser un numero como un objeto<br>
	<b>Respuesta 4:</b>
	<!DOCTYPE html>
	<body>
	<form action="" method="get" name="enlace">
	Nombre <input type="text" name="nombre">
	Correcto <input type="checkbox">
	<input type="button" name="btn" value="Enviar">
	<input type="submit" value="Restablecer">
	</form>
	</body>
	<br>
	<br>
	<b>Respuesta 5:</b>
	<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	</head>
	<body>
	<form>
	<input type="button" name="hola" VALUE="Howdy" onClick="window.alert('Hola a usted tambien')">
	</form>
	</body>
	</html>
	<hr>
	</p>

	<h1>Result of the exercise:</h1>
	<p>
	<b>Answer 1: the option (e)<br></b>
	Because the javascript is manipulated with the applications.<br>
	<b>Answer 2: option (a)<br></b>
	chevrolet.malibu<br>
	chevrolet.pontiac.firebird.grandam<br>
	<b>Answer 3:<br></b>
	option (a) does not belong to an object<br>
	option (b) if it belongs to an object<br>
	option (c) if it belongs to an object<br>
	option (d) does not belong and can not be a number like an object<br>
	option (e) does not belong and can not be a number like an object<br>
	<b> Answer 4: <br></b>
	<!DOCTYPE html>
	<body>
	<form action = "" method = "get" name = "link">
	Name <input type = "text" name = "name">
	Correct <input type = "checkbox">
	<input type = "button" name = "btn" value = "Reset">
	<input type = "submit" value = "Send">
	</form>
	</body>
	<br>
	<br>
	<b> Answer 5: <br></b>
	<!DOCTYPE html>
	<head>
	<meta charset = "utf-8">
	</head>
	<body>
	<form>
	<input type = "button" name = "hello" VALUE = "Howdy" onClick = "window.alert ('Hello to you too')">
	</form>
	</body>
	</html>
	<hr>
	</p>
	<center>
	<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
	<a href="Exercise.html"><input type="button" name="" value="Atras"></a>
	<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
	</center>
	</div>
</body>
</html>