<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Exercise4.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Resultado del Ejercicios</h1>
<p>
	Respuesta 1: 
<br><br>
<script language="javascript">
	var USStates = new Array(51)
	USStates[0] = "Delaware"
	USStates[1] = "Pensilvania"
	USStates[2] = "Nueva Jersey"
	USStates[3] = "Georgia"
	USStates[4] = "Connecticut"
	USStates[5] = "Massachusetts"
	USStates[6] = "Maryland"
	USStates[7] = "Carolina del Sur"
	USStates[8] = "Nuevo Hampshire"
	USStates[9] = "Virginia"
	USStates[10] = "Nueva York"
	USStates[11] = "Carolina del Norte"
	USStates[12] = "Rhode Island"
	USStates[13] = "Vermont"
	USStates[14] = "Kentucky"
	USStates[15] = "Tennessee"
	USStates[16] = "Ohio"
	USStates[17] = "Luisiana"
	USStates[18] = "Indiana"
	USStates[19] = "Misisipi"
	USStates[20] = "Illinois"
	USStates[21] = "Alabama"
	USStates[22] = "Maine"
	USStates[23] = "Misuri"
	USStates[24] = "Arkansas"
	USStates[25] = "Míchigan"
	USStates[26] = "Florida"
	USStates[27] = "Texas"
	USStates[28] = "Iowa"
	USStates[29] = "Wisconsin"
	USStates[30] = "California"
	USStates[31] = "Minnesota"
	USStates[32] = "Oregón"
	USStates[33] = "Kansas"
	USStates[34] = "Virginia Occidental"
	USStates[35] = "Nevada"
	USStates[36] = "Nebraska"
	USStates[37] = "Colorado"
	USStates[38] = "Dakota del Norte"
	USStates[39] = "Dakota del Sur"
	USStates[40] = "Montana"
	USStates[41] = "Washington"
	USStates[42] = "Idaho"
	USStates[43] = "Wyoming"
	USStates[44] = "Utah"
	USStates[45] = "Oklahoma"
	USStates[46] = "Nuevo México"
	USStates[47] = "Arizona"
	USStates[48] = "Puerto Rico"
	USStates[49] = "Alaska"
	USStates[50] = "Hawái"

	var stateEntered = new Array(51)
	stateEntered [0] = 1787
	stateEntered [1] = 1787
	stateEntered [2] = 1787
	stateEntered [3] = 1788
	stateEntered [4] = 1788
	stateEntered [5] = 1788
	stateEntered [6] = 1788
	stateEntered [7] = 1788
	stateEntered [8] = 1788
	stateEntered [9] = 1788
	stateEntered [10] = 1788
	stateEntered [11] = 1789
	stateEntered [12] = 1790
	stateEntered [13] = 1791
	stateEntered [14] = 1792
	stateEntered [15] = 1796
	stateEntered [16] = 1803
	stateEntered [17] = 1812
	stateEntered [18] = 1816
	stateEntered [19] = 1817
	stateEntered [20] = 1818
	stateEntered [21] = 1819
	stateEntered [22] = 1820
	stateEntered [23] = 1821
	stateEntered [24] = 1836
	stateEntered [25] = 1837
	stateEntered [26] = 1845
	stateEntered [27] = 1845
	stateEntered [28] = 1846
	stateEntered [29] = 1848
	stateEntered [30] = 1850
	stateEntered [31] = 1858
	stateEntered [32] = 1859
	stateEntered [33] = 1861
	stateEntered [34] = 1863
	stateEntered [35] = 1864
	stateEntered [36] = 1867
	stateEntered [37] = 1876
	stateEntered [38] = 1889
	stateEntered [39] = 1889
	stateEntered [40] = 1889
	stateEntered [41] = 1889
	stateEntered [42] = 1890
	stateEntered [43] = 1890
	stateEntered [44] = 1896
	stateEntered [45] = 1907
	stateEntered [46] = 1912
	stateEntered [47] = 1912
	stateEntered [48] = 1912
	stateEntered [49] = 1959
	stateEntered [50] = 1959
	function Usstate(){
	var est = document.getForm.state.value;
	for ( var i = 0; i < USStates.length; i++) {
	if (USStates[i] == est) {
	break
	}
	}
	alert(est + " ingresó en la unión en " + stateEntered[i] + ".")
	}
</script>
<form name="getForm">
	<a title="En ingles es: state">Estado </a><input type="text" name="state" size="10">
	<input type="button" value="Click me!" onclick="Usstate();">
</form>
<br>
	Respuesta 2:
<br><br>
<textarea name="" id="js6" cols="30" rows="10">
function format(ohmage) {
var result
if (ohmage >= 1e6) {
ohmage = ohmage / 1e5
result = ohmage + " Mohms"
} else {
if (ohmage >= 1e3)
ohmage = ohmage / 1e2
result = ohmage + " Kohms"
else
result = ohmage + " ohms"
}
alert(result + ohmage)
}
</textarea>
<br>
	Respuesta 3:
<br><br>
<script language="javascript">
	var veg = new Array(3)
	veg[0] = "Limon"
	veg[1] = "Zanahoria"
	veg[2] = "Tomate"
	veg[3] = "Pepino"
	var propiedad = new Array(3)
	propiedad[0] = "Potasio y Vitamina C"
	propiedad[1] = "Potasio, Fósforo y Vitamina A"
	propiedad[2] = "Vitamina A, K, Hierro y Potasio"
	propiedad[3] = "Vitamina C, Vitamina A, Magnesio y Silicio"
function mercado(){
	var vegetal = document.form2.vegetall.value;
	for ( var i = 0; i < veg.length; i++) {
	if (veg[i] == vegetal) {
	break
	}
	}
	alert(vegetal + " tiene propiedad de: " + propiedad[i] + ".")
	}
</script>
<form name="form2">
	Vegetal <input type="text" name="vegetall" size="10">
	<input type="button" value="Aceptar" onclick="mercado();">
</form>
<br>
	Respuesta 4:
<br><br>
<textarea name="" id="js8" cols="30" rows="10">
<HTML>
<HEAD>
<SCRIPT LANGUAGE="JavaScript">
var aBoy = "Charlie Brown" // global
var hisDog = "Snoopy" // global
function demo() {
// using improper design to demonstrate a point
//var hisDog = “Gromit” // local version of hisDog
var output = hisDog + " does not belong to " + aBoy + ".<BR>"
document.write(output)
}
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE="JavaScript">
demo() // runs as document loads
document.write(hisDog + " belongs to " + aBoy + ".")
</SCRIPT>
</BODY>
</HTML>
</textarea>
<br>
Respuesta 5:
<br><br>
<html>
<head>
<script language="javascript">
	var plan = new Array(3)
	plan[0]= "Mercurio"
	plan[1]= "Venus"
	plan[2]= "Tierra"
	plan[3]= "Marte"

	var distance = new Array(3)
	distance[0]= "36 millones de millas"
	distance[1]= "67 millones de millas"
	distance[2]= "93 millones de millas"
	distance[3]= "141 millones de millas"

	var diameter = new Array(3)
	diameter[0]= "3,100 millas"
	diameter[1]= "7,700 millas"
	diameter[2]= "7,920 millas"
	diameter[3]= "4,200 millas"

function lejos(){
	var opcion = document.dato.planet.value;
	for ( var i = 0; i < plan.length; i++) {
	if (plan[i] == opcion) {
	break
	}
	}
	alert(opcion + " tiene: " + distance[i] + ".")
	}
function planeta(){
	var opcion = document.dato.planet.value;
	for ( var i = 0; i < plan.length; i++) {
	if (plan[i] == opcion) {
	break
	}
	}
	alert(opcion + " tiene: " + diameter[i] + ".")
	}
</script>
</head>
<body>
<h1>Planeta</h1>
<ol>
		<li>Mercurio</li>
		<li>Venus</li>
		<li>Tierra</li>
		<li>Marte</li>
	</ol>
<form name="dato">
<input type="text" name="planet" placeholder="Planetas">
<input type="button"  value="Distancia del sol" onclick="lejos();">
<input type="button"  value="Diametro" onclick="planeta();">
</form>
<br>
<a href="https://developer.mozilla.org/es/docs/HTML/HTML5/HTML5_lista_elementos">Lista de Elementos HTML5</a>
<br>
</body>
</html>
<br><br> 
<hr>
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Exercise4.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>