<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Exercise2.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Resultado del Ejercicios</h1>
<p>
Respuesta 1:<br>
<br>
<textarea name="" id="js3" cols="30" rows="10">
<script language="JavaScript">
document.write("Hola Mundo");
</script>
</textarea>
<br><br>
Respuesta 2:<br>
<br>
<script language="JavaScript">
document.write("<h4>Hola Mundo</h4>");
</script>
</p>
Respuesta 3:<br>
<p>
El script no se muestra al usuario si no el elemnto que se muestra dentro del documento para cuando el navegador carge el usuario visualice lo que se expresa dentro del (parentesis con comilla) aun usando los codigo html solo se muestra lo interno.
</p>
<p>
Respuesta 4:<br>
<html>
<head>
<script language="JavaScript">
function cuerpo(){
alert("Muestra de alerta");
}
function alertausuario(){
alert("Hola Mundo");
}
</script>
</head>
<body onload="cuerpo();">
<form>
<input type="text">
<input type="button" name="" value="Click me!" onclick="alertausuario();">
</form>
</body>
</html>
<br>
Respuesta 5: <br>
a. solo muestra mayuscula visible del documento dentro del cuadro de muestra. <br>
b.con el cuadro de texto nada mas <br>
c. hace una funcion de los elemento que se encuentra dentro del documento para hacer una conversion de lo que esta saliento colocarlo en la linea de entrada, de tal manera se expresa en mayuscula.
<br><br>
<html>
<head>
<script language="JavaScript">
<!-- 
function Mayuscula(){
document.convertidor.salida.value = 
document.convertidor.entrada.value.toUpperCase();
}
//-->
</script>
</head>
<body>
Ingrese letras minusculas para la conversion a mayusculas:<br><br>
<form name="convertidor">
<input type="text" name="entrada" value="muestra" onchange="Mayuscula()"><br>
<input type="text" name="salida" value="">
</form>
</body>
</html>
</p>
<br><br><hr>
<h1>Result of the exercise</h1>
<p>
Answer 1:<br>
<br><br>
<textarea name="" id="js3" cols="30" rows="10">
<script language="JavaScript">
document.write("Hello World");
</script>
</textarea>
<br><br>
Answer 2:<br>
<br><br>
<script language="JavaScript">
document.write("<h4> Hello World </h4>");
</script>
</p>
Answer 3:<br>
<p>
The script is not shown to the user or the article that is displayed in the document for when the browser loads the user visualizes what is expressed within (parentheses with quotation marks) even using the html code only the internal is shown.
</p>
<p>
Answer 4: <br>
<html>
<head>
<script language="JavaScript">
function body() {
alert("Alert sample");
}
function alertuser() {
alert("Hello World");
}
</script>
</head>
<body onload="body();">
<form>
<input type="text">
<input type="button" name="" value="Click me!"onclick="alertuser();">
</form>
</body>
</html>
<br> <br>
Answer 5: <br>
a. It only shows visible uppercase of the document within the sample box. <br>
b.with the text box nothing more <br>
c. Click here to see information about the item that is in the same document.
<br><br>
<html>
<head>
<script language="JavaScript">
<!--
function uppercase() {
document.converter.output.value =
document.converter.input.value.toUpperCase();
}
// -->
</script>
</head>
<body>
Enter lowercase letters for conversion to capital letters: <br><br>
<form name="converter">
<input type="text" name="input" value="sample" onchange="uppercase()"> <br>
<input type="text" name="output" value="">
</form>
</body>
</html>
</p>
<br><hr>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Exercise2.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>