<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Exercise5.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Resultado del Ejercicios</h1>
<p>
Respuesta 1:
<ol type="a">
<li>window.document.form[0]</li>
<li>self.entryForm.entryField.value = no muestra que sea un documento.</li>
<li>document.forms[2].name</li>
<li>entryForm.entryField.value = no muestra que sea un documento.</li>
<li>newWindow.document.write(“Howdy”)</li>
</ol>
<br><br>
Respuesta 2:
<!DOCTYPE html>
<html>
<head>
<script language="javascript">
var gesto ="Bienvenido a la página web"
function saludo(){
window.alert(gesto)
}
</script>
</head>
<body>
<form name="sample1">
<input type="button" name="base" value="click aqui !" onclick="saludo();">
</form>
</body>
</html>
<br><br>
Respuesta 3:
<!DOCTYPE html>
<html>
<head>
<script language="javascript">
var nuevaVentana
function Pantalla(){
nuevaVentana = window.open("","","status,height=400,width=400")
var nuevoContent = "<!Doctype html><html><head><title>Pagina Web</title></head>"
nuevoContent += "<body bgcolor='green'><h1>Bienvenido a la página web</h1></body></html>"
nuevaVentana.document.write(nuevoContent)
nuevaVentana.document.close()
}
</script>
</head>
<body>
<form>
<input type="button" value="click aqui !" onclick="Pantalla();">
</form>
</body>
</html>
<br><br>
Respuesta 4:
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>respuesta 4</title>
<script lenguage="javascript">
function solicit(e){
var pregun = prompt("¿cual es tu primer nombre?")
//pregun += prompt("¿Cual es tu primer apellido?")
if (pregun/*!= parseFloat(pregun)*/) {
alert("document.write(pregun) "+ pregun)
}else
confirm("Gracias Por su atención")
}
</script>
</head>
<body onload="solicit(' BIENVENIDO ')">
</body>
</html>
<br><br>
Respuesta 5:
<!DOCTYPE html>
<html>
<head>
<script language="javascript">
var mostrar
function usuario(){
mostrar=prompt("¿Cual es su nombre?")
if (mostrar) {
var nuevaPagina=window.open("","","status,height=400,width=400")
var visual = "<!Doctype html><html><head><title>Página web</title></head>"
visual += "<body bgcolor='green'><h1>Bienvenido a la página web</h1></body></html>"
nuevaPagina.document.write(visual + mostrar)
nuevaPagina.document.close()
}else{
confirm("Gracias Por su atención")
}
}
</script>
</head>
<body>
<form>
<input type="button" value="click aqui !" onclick="usuario()">
</form>
</body>
</html>
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Exercise5.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>