<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Exercise7.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Resultado del Ejercicios</h1>
<p>
	Respuesta 1:
<br><br>

<html>
<head>
<script languague="javascript">
function paso3(){
var form1 = document.forms[0].correo.value
if (form1 == form1.substring(form1.indexOf("@"))) {
alert("Correo invalido")
}else{
	alert("correcto")
}
}
</script>
</head>
<body>
<form>
<input type="text" name="correo" placeholder="Ejemplo@email.com">
<input type="button" value="paso3" onclick="paso3()">
</form>
</body>
</html>

<br><br>
	Respuesta 2:
<br><br>

<script language="javascript">
var myString = "Netscape Navigator"
var A = myString.substring(0,3) // result = “Net”
var B = myString.substring(13,18) // result = “gator”
var C = myString.substring(4,12) // result = “cape Nav”
</script>

<br><br>
	Respuesta 3:
<br><br>

<HTML>
<HEAD>
<TITLE>Wheel o’ Fortuna</TITLE>
<SCRIPT LANGUAGE="JavaScript">
function countE(form) {
var count = 0
var inputString = form.mainstring.value.toUpperCase()
for(i=0; i < inputString.length; i++){
	if (inputString[i] != inputString.indexOf("e")) {
	count++ 
	}
}
alert("The string has " + count + " instances of the letter e. " )
return
}
</SCRIPT>
</HEAD>
<BODY>
<FORM>
Enter any string: <INPUT TYPE="text" NAME="mainstring" SIZE=30><BR>
<INPUT TYPE="button" VALUE="Count the Es" onclick="countE(this.form)">
</FORM>
</BODY>
</HTML>

<br><br>
	Respuesta 4:
<br><br>
<script language="javascript">
	function dados(form){
	var mov=form.dado1.value
	var mov2=form.dado2.value
	E = Math.floor(Math.random() * (mov + mov2))
	alert(E)
	}
</script>
<form>
	<input type="text" name="dado1" value="" size="1" maxlength="1" max="6">
	<input type="text" name="dado2" value="" size="1" maxlength="1" max="6">
	<input type="button" onclick="dados(this.form)" value="sortear">
</form>
<br><br>
	Respuesta 5:
<br><br>
<HTML>
<HEAD>
<TITLE>Date Calculation</TITLE>
<SCRIPT LANGUAGE="JavaScript">
function nextWeek() {
var todayInMS = today.getTime()
var nextWeekInMS = todayInMS + (60 * 60 * 24 * 7 * 1000)
return new Date(nextWeekInMS)
}
</SCRIPT>
</HEAD>
<BODY>
Today is:
<SCRIPT LANGUAGE="JavaScript">
var today = new Date()
document.write(today)
</SCRIPT>
<BR>
Next week will be:
<SCRIPT LANGUAGE="JavaScript">
document.write(nextWeek())
</SCRIPT>
</BODY>
</HTML>	
<br><br>
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Exercise7.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>