<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Exercise3.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Resultado del Ejercicios</h1>
<p>
	Respuesta 1:<br>
	<b>la opcion a:</b> <br>
	No es valida porque muestra el nombre con su valor de un string sin declarar/inicializacion de la variable. <br>
	<b>la opcion b:</b><br>
	No es valida porque falta en el nombre de variable un subrayado entre <b>how_many</b>.<br>
	<b>la opcion c:</b><br>
	Es correcta porque todo el codigo implementado cumple los fundamentos mencionado.
	<b>la opcion d:</b><br>
	No es valida porque en nombe de variable esta asignando un numero, que al llamar el documento tambien posee la misma direccion del <b>nombreForm.adress1.value</b><br>

	Respuesta 2:<br>
	<textarea name="" id="js4" cols="30" rows="10">
var someVal = 2
someVal = someVal + 2  //result 4
someVal = someVal * 10 //result 20
someVal = someVal + "20" //result 4020
someVal = "Robert" //result Robert
	</textarea>
<br>
	Respuesta 3:<br>
	Cadena a numero (parseInt(); parseFloat();) se le da valor dentro del parentesis con comilla solo numericos ya que en letras aparece (NaN), para mostrarse en el documento se le asigna dos parametro <b>document.write(parseFloat('23'));</b> y <b>alert(parseInt("22"));</b><br>
	Respuesta 4:<br>
	<textarea name="" id="js4" cols="30" rows="10">
<SCRIPT LANGUAGE="JavaScript">
<!--
function addIt() {
var value1 = document.adder.inputA.value
var value2 = document.adder.inputB.value
document.adder.output.value = parseFloat(value1) + parseFloat(value2)
}
// -->
</SCRIPT>
</textarea><br>
Respuesta 5:<br>
juntar una variable dentro de un string.
</p><br>
<br>



<h1>Result of the exercise</h1>
<p>
Answer 1:<br>
<b>the option to: </b><br>
It is not valid because it shows the name with its value of a string without declaration / initialization of the variable.<br>
<b>option b: </b><br>
It is not valid because an underline between <b>how_many </b> is missing in the variable name.<br>
<b>the option c:</b><br>
It is correct because all the code implemented meets the aforementioned fundamentals.
<b>the option d:</b><br>
It is not valid because in variable name it is assigning a number, that when calling the document it also has the same address as <b>nombreForm.adress1.value</b> <br>
Answer 2:<br>
<textarea name = "" id = "js4" cols = "30" rows = "10">
var someVal = 2
someVal = someVal + 2 // result 4
someVal = someVal * 10 // result 20
someVal = someVal + "20" // result 4020
someVal = "Robert" // result Robert
</textarea>
Answer 3:<br>
String to number (parseInt (); parseFloat ();) is given value within parentheses with only numeric commas since in letters it appears (NaN), to be shown in the document it is assigned two parameters <b>document.write ( parseFloat ('23 ')); </b> and <b> alert (parseInt ("22")); </b><br>
Answer 4:<br>
<textarea name="" id="js4" cols="30" rows="10">
<SCRIPT LANGUAGE="JavaScript">
<!--
function addIt(){
var value1 = document.adder.inputA.value
var value2 = document.adder.inputB.value
document.adder.output.value = parseFloat(value1) + parseFloat(value2)
}
// -->
</SCRIPT>
</textarea><br>
Answer 5:<br>
join a variable within a string.<br>
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Exercise3.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>