<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Exercise8.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Resultado del Ejercicios</h1>
<p>

<HTML>
<HEAD>
<TITLE>Navigation Bar</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- start
function goNext() {
var currOffset = parseInt(parent.currTitle)
if (currOffset < 5) {
currOffset += 1
parent.entryForms.location.href = "dh" + currOffset + ".htm"
parent.instructions.location.hash = "help" + currOffset
} else {
alert("This is the last form.")
}
}
function goPrev() {
var currOffset = parseInt(parent.currTitle)
if (currOffset > 1) {
currOffset -= 1
parent.entryForms.location.href = "dh" + currOffset + ".htm"
parent.instructions.location.hash = "help" + currOffset
} else {
alert("This is the first form.")
}
}
// end -->
</SCRIPT>
</HEAD>
<BODY bgColor="white">
<FRAMESET ROWS="85%,15%">
<FRAMESET COLS="20%,80%">
<FRAME NAME="mechanics" SRC="history101M.html">
<FRAME NAME="description" SRC="history101D.html">
</FRAMESET>
<FRAMESET COLS="100%">
<FRAME NAME="navigation" SRC="navigator.html">
</FRAMESET>
</FRAMESET>
</BODY>
</HTML>


</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Exercise8.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>