<!Doctype html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
<script src="_documento_Script.js_" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="Scriptdoc2.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Scripts y documentos HTML</h1>
<p>
	En el tutorial de este capítulo, comienza a ver cómo se integran los scripts en los documentos HTML y qué incluye una declaración de script. También puede ver cómo se pueden ejecutar los scripts cuando se carga el documento o en respuesta a la acción del usuario. Finalmente, averigua dónde se oculta la información de error del script.
</p>
<h2> Donde van los scripts en Documentos </h2>
<p> 
	El Capítulo 4 no cubrió a fondo cómo se ven las secuencias de comandos o cómo se agregan a un documento HTML. Ahí es donde esta lección recoge la historia. 
</p>
<h2> La etiqueta &lt;SCRIPT&gt; etiqueta </h2>
<p>
	Para ayudar al navegador a reconocer líneas de código en un documento HTML como un guión, rodee líneas de código de guión con un &lt;SCRIPT&gt; ... &lt;/SCRIPT&gt; conjunto de etiquetas Este es un uso común en HTML donde las etiquetas de inicio y finalización encapsulan el contenido controlado por esa etiqueta, ya sea que el conjunto de etiquetas sea para un formulario o un párrafo.<br>
<br>
	Dependiendo del navegador, el &lt;SCRIPT&gt; La etiqueta tiene una variedad de atributos que puede establecer que gobiernan el script. Un atributo compartido por los navegadores de secuencias de comandos es el atributo LANGUAGE. Este atributo es esencial porque cada marca y versión del navegador acepta un conjunto diferente de lenguajes de scripting. 
	Una configuración que aceptan todos los navegadores de secuencias de comandos es el lenguaje JavaScript, como en <br>
<br>
<textarea name="" id="js1" cols="30" rows="10">
&lt;LANGUAGE SCRIPT="JavaScript"&gt;
</textarea>
<br><br>
	Otras posibilidades incluyen versiones posteriores de JavaScript (los números de versión son parte del nombre del idioma), la variante JScript de Microsoft y el lenguaje VBScript separado. No es necesario que especifique ninguno de estos otros idiomas a menos que su secuencia de comandos tenga la intención de aprovechar en particular una versión de idioma en particular para excluir a todos los demás. Hasta que descubra las diferencias entre las versiones de idiomas, puede especificar de forma segura JavaScript simple en todos los navegadores de secuencias de comandos.<br>
<br>	
	Asegúrese de incluir la etiqueta final para el script. Las líneas de código JavaScript van entre las dos etiquetas:<br>
<br>
<textarea name="" id="js3" cols="30" rows="10">
&lt;LANGUAGE SCRIPT="JavaScript"&gt;
una o más líneas de código JavaScript aquí
&lt;/SCRIPT&gt;
</textarea>
<br><br>
	Si olvida la secuencia de comandos de cierre, es posible que la secuencia de comandos no se ejecute correctamente y que el código HTML de la página pueda parecer extraño. 
	Aunque no trabaje con él en este tutorial, otro atributo funciona con navegadores más recientes para combinar el contenido de un archivo de script externo en el documento actual. Un atributo <b>SRC</b> (similar al atributo <b>SRC</b> de una etiqueta <b>&lt;IMG&gt;</b>) apunta al archivo que contiene el código del script. Dichos archivos deben terminar con una extensión <b>.js</b>. El conjunto de etiquetas se parece a lo siguiente:<br>
<br>
<textarea name="" id="js1" cols="30" rows="10">
&lt;SCRIPT LANGUAGE="JavaScript" SRC="myscript.js"&gt;&lt;/SCRIPT&gt;
</textarea>
<br><br>
	Todas las líneas de script están en el archivo externo, por lo que no se incluyen líneas de script entre las etiquetas de script inicial y final en el documento.
</p>
<h2> Posiciones de etiquetas </h2>
<p>
	¿A dónde van estas etiquetas dentro de un documento? La respuesta es, en cualquier lugar que sean necesarios en el documento. A veces tiene sentido incluir las etiquetas anidadas dentro del conjunto de etiquetas &lt;HEAD&gt; ... &lt;/HEAD&gt;; otras veces es esencial que coloque el script en una ubicación muy específica en la sección &lt;BODY&gt; ... &lt;/BODY&gt;.<br>
<br>
	En las siguientes cuatro listas, demuestro, con la ayuda de un documento HTML esquelético, algunas de las posibilidades de colocación de etiquetas &lt;SCRIPT&gt;. Más adelante en esta lección, verá por qué los scripts deben ir a diferentes lugares dentro de una página, según los requisitos de scripting.<br>
<br>
	El Listado 5-1 muestra el resumen de cuál puede ser la posición más común de un &lt;SCRIPT&gt; conjunto de etiquetas en un documento: en la etiqueta &lt;HEAD&gt; sección de etiquetas. Normalmente, el encabezado es un lugar para etiquetas que influyen en la configuración de no contenido de los elementos de la "directiva" de la llamada HTML, como &lt;META&gt; Las etiquetas y el título del documento. Resulta que este es también un lugar conveniente para plantar los scripts que son llamados en respuesta a la acción del usuario. 
</p>
<h2> Un atributo futuro </h2>
<p> 
	La especificación HTML 4.0 no respalda el popular atributo LANGUAGE para etiquetas de script. En su lugar, sugiere el atributo TYPE, que requiere un valor en la forma de un descriptor de tipo <b>MIME</b> (Extensiones de correo de Internet multipropósito):<br>
<br>
<textarea name="" id="js1" cols="30" rows="10">
TYPE="text/javascript"
</textarea>
<br><br>
	Solo los navegadores con capacidades W3C DOM (como IE5 + y NN6 +) son compatibles con el atributo TYPE, pero el atributo LANGUAGE sigue siendo compatible y debería continuar así durante algún tiempo. Todos los ejemplos en este libro utilizan el atributo de LANGUAGE compatible.
</p>
<br>
<a name="Listing5-1" id="a3"><h2>Listado 5-1: Scripts en la cabeza</h2></a>
<textarea name="" id="js5" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>A Document</TITLE>
<SCRIPT LANGUAGE=”JavaScript”>
//script statement(s) here...
</SCRIPT>
</HEAD>
<BODY>
</BODY>
</HTML>
</textarea>
<br><br>
<p>
	Por otro lado, si necesita una secuencia de comandos para ejecutarse a medida que se carga la página para que la secuencia de comandos genere contenido en la página, la secuencia de comandos entra en la parte &lt;BODY&gt; del documento, como se muestra en el Listado 5-2. Si revisa la lista de códigos para su primer script en el Capítulo 3, verá que las etiquetas de script están en el body porque el script necesita obtener información sobre el navegador y escribir los resultados en la página a medida que se carga la página.
</p>
<br>
<a name="Listing5-2" id="a4"><h2>Listado 5-2: Un guión en el cuerpo</h2></a>
<textarea name="" id="js5" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>A Document</TITLE>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=”JavaScript”>
//script statement(s) here...
</SCRIPT>
</BODY>
</HTML>
</textarea>
<br><br>
<p>
	También es bueno saber que puede colocar un número ilimitado de conjuntos de etiquetas &lt;SCRIPT&gt; en un documento. Por ejemplo, el Listado 5-3 muestra una secuencia de comandos en las partes Head y Body de un documento. Quizás este documento necesite la secuencia de comandos del body para crear contenido dinámico a medida que se carga la página, pero el documento también contiene un botón que necesita una secuencia de comandos para ejecutarse más adelante. Esa secuencia de comandos se almacena en la parte principal(Head).
</p>
<br>
<a name="Listing5-3" id="a5"><h2>Listado 5-3: Scripts en la cabeza y el cuerpo</h2></a>
<textarea name="" id="js6" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>A Document</TITLE>
<SCRIPT LANGUAGE=”JavaScript”>
//script statement(s) here...
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=”JavaScript”>
//script statement(s) here...
</SCRIPT>
</BODY>
</HTML>
</textarea>
<br><br>
<p>
	Además, no está limitado a una etiqueta &lt;SCRIPT&gt; establecida en la cabeza o el cuerpo. Puede incluir tantos conjuntos de etiquetas &lt;SCRIPT&gt; en un documento como sean necesarios para completar su solicitud. En el Listado 5-4, por ejemplo, dos conjuntos de etiquetas &lt;SCRIPT&gt; están ubicados en la parte del Cuerpo, con algún otro HTML entre ellos.
</p>
<br>
<a name="Listing5-4" id="a6"><h2>Listado 5-4: Dos guiones en el cuerpo</h2></a>
<textarea name="" id="js6" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>A Document</TITLE>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=”JavaScript”>
//script statement(s) here...
</SCRIPT>
<MORE HTML>
<SCRIPT LANGUAGE=”JavaScript”>
//script statement(s) here...
</SCRIPT>
</BODY>
</HTML>
</textarea>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="Scriptdoc2.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>