<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<meta charset="utf-8">
	<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
<script src="_documento_Script.js_" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Scriptdoc.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise2.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Manejo de navegadores antiguos</h1>
<p>
	Solo los navegadores que incluyen JavaScript en ellos saben interpretar las líneas de código entre el par de etiquetas &lt;SCRIPT&gt;...&lt;/SCRIPT&gt; como declaraciones de script y no texto HTML para mostrar en el navegador. Esto significa que un navegador pre-JavaScript no solo ignora las etiquetas, sino que también trata el código JavaScript como contenido de la página. Como vio al final del Capítulo 3 en una ilustración de su primer script que se ejecuta en un navegador antiguo, los resultados pueden ser desastrosos para una página. <br>
<br>
	Puede reducir el riesgo de que los navegadores antiguos muestren las líneas de script jugando un truco. El truco es encerrar las líneas de script entre los símbolos de comentario HTML, como se muestra en el Listado 5-5. La mayoría de los navegadores que no se pueden escribir ignoran completamente el contenido entre las etiquetas de comentario &lt;!-- y --&gt;, mientras que los navegadores de secuencias de comandos ignoran esos símbolos de comentario cuando aparecen dentro de un conjunto de etiquetas &lt;SCRIPT&gt;.
</p>
<br>
<a name="Listing5-5" id="a6"><h2>Listado 5-5: Ocultar scripts en la mayoría de los navegadores antiguos</h2></a>
<textarea name="" id="js4" cols="30" rows="10">
<SCRIPT LANGUAGE=”JavaScript”>
<!--
//script statement(s) here...
// -->
</SCRIPT>
</textarea>
<br><br>
<p>
	La construcción impar justo antes de la etiqueta de script de finalización necesita una breve explicación. Las dos barras diagonales son un símbolo de comentario de JavaScript. Este símbolo es necesario porque, de lo contrario, JavaScript intenta interpretar los componentes del símbolo HTML final (->). Por lo tanto, las barras diagonales hacia adelante le dicen a JavaScript que omita la línea por completo; un navegador no programable simplemente trata esos caracteres de barra como parte de todo el comentario HTML que se ignorará. <br>
	A pesar del hecho de que esta técnica a menudo se denomina scripts de ocultación, no disfraza completamente los scripts. Todos los scripts de JavaScript del lado del cliente forman parte del documento HTML y se descargan en el navegador como cualquier otro HTML. Además, puede verlos como parte del código fuente del documento. No se deje engañar pensando que puede ocultar sus guiones por completo de miradas indiscretas.
</p>
<h2>Declaraciones de JavaScript</h2>
<p>
	Prácticamente cada línea de código que se encuentra entre un par de etiquetas &lt;SCRIPT&gt; ... &lt;/SCRIPT&gt; es una declaración de JavaScript. Para ser compatible con los hábitos de los programadores experimentados, JavaScript acepta un punto y coma al final de cada declaración. Afortunadamente para los recién llegados, este punto y coma es opcional. El retorno de carro al final de una declaración es suficiente para que JavaScript sepa que la declaración ha finalizado. <br>
	Una declaración debe estar en el script para un propósito. Por lo tanto, cada declaración hace "algo" relevante para el script. El tipo de cosas que hacen las declaraciones son <br>
	✦ Definir o inicializar una variable. <br>
	✦ Asignar un valor a una propiedad o variable <br>
	✦ Cambiar el valor de una propiedad o variable <br>
	✦ Invocar el método de un objeto. <br>
	✦ Invocar una rutina de funciones. <br>
	✦ tomar una decisión <br>
	Si aún no sabes lo que significan todos estos, no te preocupes, lo harás al final de este tutorial. El punto que quiero enfatizar es que cada declaración contribuye a los scripts que usted escribe. La única declaración que no realiza ninguna acción explícita es el comentario. Un par de barras diagonales (sin espacio entre ellas) es la forma más común de incluir un comentario en un script. Usted agrega comentarios a un script para su beneficio. Por lo general, explican en lenguaje sencillo lo que hace una declaración o un grupo de declaraciones. El propósito de incluir comentarios es recordarle dentro de seis meses cómo funciona su script.
</p>
<h2>Cuando se ejecutan las declaraciones de script</h2>
<p>
	Ahora que sabe dónde van los scripts en un documento, es hora de ver cuándo se ejecutan. Dependiendo de lo que necesite un script para hacer, tiene cuatro opciones para determinar cuándo se ejecuta un script: <br>
	✦ Mientras se carga un documento <br>
	✦ Inmediatamente después de cargar un documento. <br>
	✦ En respuesta a la acción del usuario. <br>
	✦ Cuando es requerido por otras declaraciones de script <br>
	El factor determinante es cómo se colocan las declaraciones de script en un documento.
</p>
<h2>Mientras se carga un documento, ejecución inmediata</h2>
<p>
	Su primer script en el Capítulo 3 (reproducido en el Listado 5-6) se ejecuta mientras el documento se carga en el navegador. Para esta aplicación, es esencial que un script inspeccione algunas propiedades del objeto del navegador e incluya esos valores de propiedad en el contenido que se representa para la página a medida que se carga. Por lo tanto, tiene sentido incluir las etiquetas y declaraciones &lt;SCRIPT&gt; en la parte del cuerpo del documento. Llamo al tipo de declaraciones que se ejecutan a medida que la página carga declaraciones inmediatas.
</p>
<br>
<a name="Listing5-6" id="a7"><h2>Listado 5-6: Página HTML con declaraciones de script inmediatas</h2></a>
<textarea name="" id="js6" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>My First Script</TITLE>
</HEAD>
<BODY>
<H1>Let’s Script...</H1>
<HR>
<SCRIPT LANGUAGE=”JavaScript”>
<!-- hide from old browsers
document.write(“This browser is version “ + navigator.appVersion)
document.write(“ of <B>” + navigator.appName + “</B>.”)
// end script hiding -->
</SCRIPT>
</BODY>
</HTML>
</textarea>
<br><br>
<h2>Escrituras diferidas</h2>
<p>
	Las otras tres formas en que se ejecutan los scripts se agrupan como lo que llamé scripts diferidos. Para demostrar estas situaciones de guiones diferidos, debo presentarles brevemente un concepto que se describe con mayor profundidad en el Capítulo 7: la function. Una function define un bloque de secuencias de comandos convocadas para ejecutarse algún tiempo después de que esas declaraciones se carguen en el navegador. Las funciones son claramente visibles dentro de una etiqueta &lt;SCRIPT&gt; porque cada definición de function comienza con la palabra word seguida por el nombre de la function (y paréntesis). Una vez que se carga una function en el navegador (comúnmente en la parte de Cabeza para que se cargue temprano), está lista para ejecutarse cuando se le solicite. <br>
	Una de las veces que se llama a una function para ejecutarse es inmediatamente después de que se carga una página. El objeto Window tiene un controlador de eventos llamado <b>onLoad</b>. A diferencia de la mayoría de los controladores de eventos, que se activan en respuesta a la acción del usuario (por ejemplo, al hacer clic en un botón), el controlador de eventos <b>onLoad</b> dispara en el instante en que todos los componentes de la página (incluyendo imágenes, applets de Java y multimedia integrada) se cargan en el navegador. El controlador de eventos <b>onLoad</b> va en la etiqueta &lt;BODY&gt;, como se muestra en el Listado 5-7. Recuerde del Capítulo 4 (<a href="Document.html#a2">Listado 4-1</a>) que un controlador de eventos puede ejecutar una declaración de script directamente. Pero si el controlador de eventos debe ejecutar varias declaraciones de script, generalmente es más conveniente colocar esas declaraciones en una definición de function y luego hacer que el controlador de eventos invoque esa function. Eso es lo que sucede en el Listado 5-7: cuando la página completa la carga, el controlador de eventos <b>onLoad</b> activa la function <b>done()</b>. <br>
	Esa function (simplificada para este ejemplo) muestra un cuadro de diálogo de alerta.
</p>
<br>
<a name="Listing5-7" id="a8"><h2>Listado 5-7: Ejecución de un script desde el controlador de eventos onLoad</h2></a>
<textarea name="" id="js6" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>An onLoad script</TITLE>
<SCRIPT LANGUAGE=”JavaScript”>
<!--
function done() {
alert(“The page has finished loading.”)
}
// -->
</SCRIPT>
</HEAD>
<BODY onLoad=”done()”>
Here is some body text.
</BODY>
</HTML>
</textarea>
<br><br>
<p>
	No se preocupe por las llaves u otras rarezas en el Listado 5-7 que le causan preocupación en este momento. Centrarse en cambio en la estructura del documento y el flujo. La página completa se carga sin ejecutar ninguna secuencia de comandos, aunque la página carga la function <b>done()</b> en la memoria para que esté lista para ejecutarse en cualquier momento. Una vez que se carga el documento, el navegador activa el controlador de eventos <b>onLoad</b>, lo que hace que se ejecute la function <b>done()</b>. Entonces el usuario ve el cuadro de diálogo de alerta.  <br>
	Hacer que un script se ejecute en respuesta a una acción del usuario es muy similar al ejemplo anterior para ejecutar un script diferido justo después de que se carga el documento. Comúnmente, una function de script se define en la parte <b>Head</b>, y un controlador de eventos en, digamos, un elemento de formulario llama a esa function para que se ejecute. El Listado 5-8 incluye un script que se ejecuta cuando un usuario hace clic en un botón.
</p>
<br>
<a name="Listing5-8" id="a9"><h2>Listado 5-8: Ejecutando un script desde User Action</h2></a>
<textarea name="" id="js7" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>An onClick script</TITLE>
<SCRIPT LANGUAGE=”JavaScript”>
<!--
function alertUser() {
alert(“Ouch!”)
}
// -->
</SCRIPT>
</HEAD>
<BODY>
Here is some body text.
<FORM>
<INPUT TYPE="text" NAME="entry">
<INPUT TYPE="button" NAME="oneButton" VALUE="Press Me!" onClick="alertUser()">
</FORM>
</BODY>
</HTML>
</textarea>
<br><br>
<p>
	No todos los objetos deben tener un controlador de eventos definido para él en el HTML, como se muestra en el Listado 5-8, solo aquellos para los cuales se necesitan scripts. No se ejecutan declaraciones de script en el Listado 5-8 hasta que el usuario haga clic en el botón. La function <b>alertUser()</b> se define a medida que se carga la página, y espera para ejecutarse mientras la página permanezca cargada en el navegador. Si nunca se le pide que corra, no se hace daño.
<br><br>
	El último escenario para cuando se ejecutan los scripts también involucra funciones. En este caso, otra function de script requiere que una function se ejecute. Antes de ver cómo funciona esto, es útil leer la siguiente lección (Capítulo 6). Por lo tanto, retendré este ejemplo hasta más adelante en el tutorial.
</p>
<h2>Visualización de errores de script</h2>
<p>
	En los primeros días de JavaScript en los navegadores, los errores de script se mostraban en cuadros de diálogo muy obvios. Estas cajas fueron ciertamente útiles para los guionistas que querían depurar sus guiones. Sin embargo, si un error llegaba a una página servida hasta un usuario no técnico, los cuadros de diálogo de alerta de error no solo causaban interrupciones, sino que también daban miedo. Para evitar que tales cuadros de diálogo molesten a los usuarios confiados, los fabricantes de navegadores intentaron disminuir el impacto visual de los errores en la ventana del navegador. Desafortunadamente para los guionistas, a menudo es fácil pasar por alto el hecho de que su script contiene un error porque el error no es tan obvio. Las versiones recientes de IE y NN tienen diferentes maneras de dejar que los scripters vean los errores.<br>
<br>
	En IE5 +, puede configurar sus preferencias para que las secuencias de comandos no generen cuadros de diálogo de error (<b>acceda a Herramientas ➪ Opciones de Internet ➪ Avanzadas➪Browsing y busque la entrada de la casilla de verificación que dice "Mostrar una notificación sobre cada error de secuencia de comandos"</b>). Incluso con los cuadros de diálogo de error desactivados, las indicaciones de error se muestran sutilmente en el borde izquierdo de la barra de estado de la ventana del navegador. Aparece un ícono y un mensaje de alerta ("Error en la página") en la barra de estado. Si hace doble clic en el icono, aparece el cuadro de diálogo de error (consulte la Figura 5-1). Asegúrese de expandir el cuadro de diálogo haciendo clic en el botón Mostrar detalles. A menos que active los cuadros de diálogo de error de secuencia de comandos y los siga recibiendo, debe entrenarse para supervisar la barra de estado cuando se carga una página y después de cada secuencia de comandos.
</p>
<img src="img/figure5-1.jpg" width="300" height="200">
<h4>Figura 5-1: El cuadro de diálogo de error expandido de IE</h4>
<br>
<p>
	Para NN 4.07 y versiones posteriores, la barra de estado también es su primera indicación de un error de script. Aparece un mensaje en la barra de estado que le indica que vaya a la ubicación <b>javascript:</b> para ver los detalles del error. La visualización de los detalles del error requiere diferentes pasos, según la versión de Navigator. Para NN 4.07 y todas las versiones 4.x subsiguientes, elija <b>Archivo➪Abrir</b> e ingrese<br>
<br>
	javascript:
<br><br>
	Para NN6, elija <b>Tareas➪HerramientasJavaScript Console</b>. La ventana de la consola de JavaScript (una ventana separada de la consola de Java) se abre para revelar los detalles del mensaje de error (consulte la Figura 5-2). Puede mantener esta ventana abierta todo el tiempo si lo desea. A menos que borre la ventana, los mensajes de error subsiguientes se anexan en la parte inferior de la ventana.<br>
	Comprender los mensajes de error y hacer algo al respecto es un tema muy grande, reservado para una discusión avanzada en el Capítulo 45. Sin embargo, durante este tutorial, puede usar los mensajes de error para ver si tal vez ha escrito un script de forma incorrecta en una lista del libro.
</p>
<img src="img/figure5-2.jpg" width="500" height="400">
<h4>Figura 5-2: La ventana de la consola de JavaScript NN6</h4>
<h2>Scripting versus Programación</h2>
<p>
	Puede tener la impresión de que las secuencias de comandos son más fáciles que la programación. "Secuencias de comandos" simplemente suena más fácil o más amigable que "programación". En muchos aspectos, esto es cierto. Una de mis analogías favoritas es la diferencia entre un aficionado que construye aviones modelo desde cero y un aficionado que construye aviones modelo a partir de kits comerciales. El aficionado "desde cero" cuidadosamente corta y da forma a cada pieza de madera y metal de acuerdo con planos muy detallados antes de que el modelo comience a tomar forma. El fabricante de kits comerciales comienza con muchas piezas prefabricadas y las ensambla en el producto terminado. Cuando ambos constructores hayan terminado, es posible que no pueda saber qué avión fue construido desde cero y cuál salió de una caja de componentes. Al final, ambos constructores utilizaron muchas de las mismas técnicas para completar el ensamblaje, y cada uno puede sentirse orgulloso del resultado.<br>
<br>
	Como ha visto con el modelo de objeto de documento, el navegador proporciona a los guionistas muchos componentes prefabricados con los que trabajar. Sin el navegador, tendrías que ser un programador bastante bueno para desarrollar desde cero tu propia aplicación que ofrecía contenido y ofrecía la interacción del usuario. Al final, ambos autores tienen aplicaciones de trabajo que parecen igualmente profesionales.
<br><br>
	Sin embargo, más allá del modelo de objeto de documento, la "programación real" se abre paso en el mundo de los scripts. Esto se debe a que los scripts (y programas) funcionan con más que solo objetos. Cuando dije anteriormente en esta lección que cada declaración de un script de JavaScript hace algo, ese "algo" implica datos de algún tipo. Los datos son la información asociada con los objetos u otra información que un script empuja de un lugar a otro con cada declaración.
<br><br>
	Los datos toman muchas formas. En JavaScript, las encarnaciones comunes de datos son números; texto (llamado cadenas); objetos (tanto desde el modelo de objeto como desde otros que puede crear con scripts); y <b>verdadero(true)</b> y <b>falso(false)</b> (llamados valores booleanos).
<br><br>
	Cada lenguaje de programación o scripting determina numerosas estructuras y límites para cada tipo de datos. Afortunadamente para los recién llegados a JavaScript, el universo de conocimiento necesario para trabajar con datos es más pequeño que en un lenguaje como Java. Al mismo tiempo, lo que aprende sobre los datos en JavaScript se aplica inmediatamente al aprendizaje futuro que puede realizar en cualquier otro lenguaje de programación; no crea ni por un instante que sus esfuerzos en el aprendizaje de scripts se perderán.
<br><br>
	Debido a que la programación de scripts en profundidad está programada, debe tener un conocimiento básico de los conceptos fundamentales de programación para considerarse un buen script de JavaScript. En las siguientes dos lecciones, separo la mayor parte de la discusión sobre el modelo de objeto de documento y me concentro en los principios de programación que le serán útiles en JavaScript y en futuros esfuerzos de programación.
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Scriptdoc.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise2.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>