<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="SFMW-1.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Escribiendo los frames y múltiples windows</h1>
<p>
	Uno de los aspectos interesantes de JavaScript en el cliente es que permite que las acciones del usuario en un frame o window influyan en lo que sucede en otros frames y windows. En esta sección del tutorial, usted extiende su conocimiento existente de referencias de objetos al ámbito de múltiples frames y windows.
</p>
<h2>Marcos: Padres e hijos</h2>
<p>
	Probablemente notó que en la parte superior del diagrama de jerarquía de objetos de documento simplificado (consulte la <a href="ObjetosVD.html#b2">Figura 8-1</a>) el objeto de la window tiene otras referencias de objeto asociadas. En el Capítulo 8, aprendió que <em><b>self</b></em> es sinónimo de <em><b>window</b></em> cuando la referencia se aplica a la misma window que contiene el documento del script. En esta lección, aprenderá los roles de las otras tres referencias de objetos: <em><b>frame</b></em>, <em><b>top</b></em>, y <em><b>parent</b></em>. 
<br><br>
	Al cargar un documento HTML ordinario en el navegador, se crea un modelo en el navegador que comienza con un objeto de window y el documento que contiene. (Es probable que el documento contenga otros elementos, pero todavía no me preocupa eso). Los peldaños superiores del modelo de jerarquía son tan simples como pueden ser, como se muestra en la Figura 11-1. Aquí es donde las referencias comienzan con la window o con <em><b>self</b></em> (o con el <em><b>document</b></em> porque se supone la window actual).
</p>
<img src="img/figure11-1.jpg">
<h4>Figura 11-1: window de un solo cuadro y jerarquía de documentos</h4>
<p>
	En el instante en que un documento de configuración de frames se carga en un navegador, el navegador comienza a construir un modelo de jerarquía ligeramente diferente. La estructura precisa de ese modelo depende completamente de la estructura del conjunto de frames definido en ese documento de configuración de frames. Considere la siguiente definición de conjunto de esqueletos:
</p>
<textarea name="" id="js4" cols="30" rows="10">
<HTML>
<FRAMESET COLS=”50%,50%”>
<FRAME NAME=”leftFrame” SRC=”somedoc1.html”>
<FRAME NAME=”rightFrame” SRC=”somedoc2.html”>
</FRAMESET>
</HTML>
</textarea>
<p>
	Este HTML divide la window del navegador en dos frames, uno al lado del otro, con un documento diferente cargado en cada frame. El modelo solo se preocupa por la estructura, no le importa el tamaño relativo de los frames o si están configurados en columnas o filas. 
<br><br>
	Los conjuntos de frames establecen relaciones entre los frames de la colección. Tomando la terminología del mundo de la programación orientada a objetos, el documento de configuración de frames se carga en una window principal. Cada uno de los frames definidos en ese documento de la window principal es un frame secundario. La Figura 11-2 muestra el modelo jerárquico de un entorno de dos cuadros. Esta ilustración revela muchas sutilezas sobre las relaciones entre los conjuntos de frames y sus frames.
</p>
<a name="figura11-2" id="b3"></a><img src="img/figure11-2.jpg">
<h4>Figura 11-2: window de dos cuadros y jerarquía de documentos</h4>
<p>
	A menudo es difícil al principio visualizar el conjunto de frames como un objeto de window en la jerarquía. Después de todo, con la excepción de la URL que se muestra en el campo Ubicación / Dirección, no ve nada sobre el conjunto de frames en el navegador. Pero ese objeto de window existe en el modelo de objeto. Tenga en cuenta, también, que en el diagrama la window principal de configuración de frames no muestra ningún objeto de documento. Esto también puede parecer extraño porque la window obviamente requiere un archivo HTML que contenga las especificaciones para el conjunto de frames. En verdad, la window principal tiene un objeto de documento asociado, pero se omite en el diagrama para representar mejor las relaciones entre las windows principal y secundaria. El documento principal de un conjunto de frames no puede contener la mayoría de los objetos HTML típicos, como formularios y controles, por lo que las referencias al documento principal rara vez se usan, si es que alguna vez se usan. 
<br><br>
	Si agrega un script al documento de configuración de frames que necesita acceder a una propiedad o método de ese objeto de window, las referencias son como cualquier situación de un solo frame. Piense en el punto de vista de un script ubicado en esa window. Su universo inmediato es la misma window. 
<br><br>
	Las cosas se ponen más interesantes cuando empiezas a mirar los frames infantiles. Cada uno de estos frames contiene un objeto de documento cuyo contenido se ve en la window del navegador. Y la estructura es tal que cada documento es completamente independiente del otro. Es como si cada documento viviera en su propia window del navegador. De hecho, es por eso que cada cuadro secundario es también un tipo de window de objeto. Un frame tiene los mismos tipos de propiedades y métodos del objeto de window que ocupa todo el navegador. Desde el punto de vista de cualquiera de las windows secundarias en la <a href="#b3">Figura 11-2</a>, su contenedor inmediato es la window principal. Cuando una window principal se encuentra en la parte superior del modelo jerárquico cargado en el navegador, esa window también se conoce como el objeto superior.
</p>
<h2>Referencias entre familiares</h2>
<p>
	Dada la estructura de cuadros de la <a href="#b3">Figura 11-2</a>, es hora de ver cómo una secuencia de comandos en cualquiera de esas windows puede acceder a objetos, funciones o variables en las demás. Un punto importante que debe recordar acerca de esta función es que si una secuencia de comandos tiene acceso a un objeto, función o variable global en su propia window, se puede acceder a ese mismo elemento mediante una secuencia de comandos desde otro frame de la jerarquía (siempre que ambos documentos provengan de el mismo servidor web). 
<br><br>
	Es posible que una referencia de secuencia de comandos deba tomar una de las tres rutas posibles en la jerarquía de dos generaciones descrita hasta ahora: de padre a hijo; niño a padre o niño a niño. 
<br><br>
	Cada una de las rutas entre estas windows requiere un estilo de referencia diferente.
</p>
<h2>Referencias de padres a hijos</h2>
<p>
	Probablemente la dirección menos común tomada por las referencias es cuando una secuencia de comandos en el documento principal necesita acceder a algún elemento de uno de sus marcos. El elemento principal contiene dos o más marcos, lo que significa que el elemento principal mantiene una matriz de los objetos de marco secundarios. Puede dirigir un cuadro por sintaxis de matriz o por el nombre que le asigne con el atributo <em><b>NAME</b></em> dentro de la etiqueta <em><b>&lt;FRAME&gt;</b></em>. En los siguientes ejemplos de sintaxis de referencia, sustituyo un marcador de posición llamado <em><b>ObjFuncVarName</b></em> por cualquier objeto, función o variable global a la que pretenda acceder en la ventana o marco distante. Recuerde que cada marco visible contiene un objeto de documento, que generalmente es el contenedor de elementos que usted escribe; asegúrese de que las referencias al elemento incluyan <em><b>document</b></em>. Con esto en mente, una referencia de un padre a uno de sus marcos hijos sigue cualquiera de estos modelos:
</p>
<textarea name="" id="js2" cols="30" rows="10">
[window.]frames[n].ObjFuncVarName
[window.]frameName.ObjFuncVarName	
</textarea>
<p>
	Los valores de índice para los marcos se basan en el orden en que su <em><b>&lt;FRAME&gt;</b></em> Las etiquetas aparecen en el documento de configuración de marcos. Sin embargo, hará su vida más fácil si asigna nombres reconocibles a cada marco y utiliza el nombre del marco en la referencia. Tenga en cuenta que algunos problemas existían en los primeros navegadores de secuencias de comandos cuando las referencias a otros marcos comenzaron con <em><b>window</b></em>. Recomiendo omitir <em><b>window</b></em> de todas estas referencias.
</p>
<h2>Referencias de niño a padre</h2>
<p>
	No es infrecuente colocar scripts en el elemento primario (en la parte de la cabecera) que múltiples frames secundarios o múltiples documentos en un frame utilizan como una especie de biblioteca de scripts. Al cargar en el conjunto de frames, estos scripts solo se cargan una vez mientras el conjunto de frames está visible. Si otros documentos se cargan en los frames con el tiempo, pueden aprovechar los scripts de los padres sin tener que cargar sus propias copias en el navegador. 
<br><br>
	Desde el punto de vista del niño, el siguiente nivel en la jerarquía se llama el <em><b>parent</b></em>. Por lo tanto, una referencia de un frame secundario a elementos en el nivel primario es simplemente
</p>
<textarea name="" id="js1" cols="30" rows="10">
parent.ObjFuncVarName	
</textarea>
<p>
	Si el elemento al que se accede en el padre es una función que devuelve un valor, el valor devuelto trasciende los bordes padre / hijo hacia el hijo sin dudar. Cuando la window principal también se encuentra en la parte superior de la jerarquía de objetos actualmente cargada en el navegador, opcionalmente puede referirse a ella como la <em>window</em> superior, como en
</p>
<textarea name="" id="js1" cols="30" rows="10">
top.ObjFuncVarName	
</textarea>
<p>
	El uso de la referencia principal puede ser peligroso si, por algún motivo, su página web se muestra en otro conjunto de frames de otro sitio web. Lo que es su window superior no es la window superior del conjunto de frames maestro. Por lo tanto, recomiendo usar la referencia de los <em><b>parent</b></em> siempre que sea posible (a menos que desee eliminar un enmarcador no deseado de su sitio web).
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="SFMW-1.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>