<!DOCTYPE html>
<html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="SFMW.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise8.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Referencias niño a niño</h1>
<p>
	El navegador necesita un poco más de ayuda cuando se trata de que una window secundaria se comunique con uno de sus hermanos. Una de las propiedades de cualquier window o frame es su parent (cuyo valor es <em><b>null</b></em> para una sola window). Una referencia debe usar la propiedad <em><b>parent</b></em> para salir del frame actual hasta un punto que ambos frames secundarios tengan en común: el parent en este caso. Una vez que la referencia está en el nivel parent, el resto de la referencia puede continuar como si comenzara en el nivel primario. Por lo tanto, de un hijo a uno de sus hermanos, puede utilizar cualquiera de los siguientes formatos de referencia:
</p>
<textarea name="" id="js2" cols="30" rows="10">
parent.frames[n].ObjFuncVarName
parent.frameName.ObjFuncVarName	
</textarea>
<p>
	Una referencia del otro hermano a la primera se ve igual, pero el índice de la matriz de <em><b>frames[]</b></em> o parte de <em><b>frameName</b></em> de la referencia difiere. Por supuesto, existen jerarquías de cuadros mucho más complejas en HTML. Aun así, el modelo de objeto de documento y el esquema de referencia proporcionan una solución para la disposición de cuadros más anidados y nudosos que pueda imaginar, siguiendo los mismos preceptos que acaba de aprender.
</p>
<h2>Consejos de scripting de frames</h2>
<p>
	Uno de los primeros errores que cometen los usuarios de scripts de marcos es escribir declaraciones de scripts inmediatos que invocan otros marcos mientras se cargan las páginas. El problema aquí es que no puede confiar en la secuencia de carga del documento para seguir el orden del código fuente del conjunto de marcos. Todo lo que sabe con certeza es que el documento principal comienza a cargarse primero. Independientemente del orden de las etiquetas <em><b>&lt;FRAME&gt;</b></em>, los marcos secundarios pueden comenzar a cargarse en cualquier momento. Además, el tiempo de carga de un marco depende de otros elementos del documento, como imágenes o applets de Java.
<br><br>
	Afortunadamente, puede utilizar una cierta técnica para iniciar un script una vez que todos los documentos en el conjunto de marcos estén completamente cargados. Al igual que el controlador de eventos <em><b>onLoad</b></em> para un documento se dispara cuando ese documento está completamente cargado, el controlador de eventos <em><b>onLoad</b></em> de los padres se activa después de que se dispare el controlador de eventos <em><b>onLoad</b></em> en sus marcos secundarios. Por lo tanto, puede especificar un controlador de eventos <em><b>onLoad</b></em> en la etiqueta <em><b>&lt;FRAMESET&gt;</b></em>. Ese controlador podría invocar una función en el documento de configuración de marcos que luego tiene la libertad de tocar los objetos, funciones o variables de todos los marcos a lo largo de la jerarquía de objetos.
</p>
<h2>Control de frames múltiples - Barras de navegación</h2>
<p>
	Si está enamorado de los frames como una forma de ayudar a organizar una página web compleja, es posible que desee controlar la navegación de uno o más frames desde un panel de navegación estático. Aquí, demuestro los conceptos de secuencias de comandos para dicho control utilizando una aplicación llamada Decision Helper (que puede encontrar en el Capítulo 54 del CD-ROM). La aplicación consta de tres frames (ver Figura 11-3). El frame de topleft es una imagen que tiene cuatro botones gráficos. El objetivo es convertir esa imagen en un mapa de imagen del lado del cliente y escribirlo de modo que las páginas cambien en los frames de la derecha y de la parte inferior. En el frame superior derecho, el script carga un documento completamente diferente a lo largo de la secuencia de cinco documentos diferentes que van allí. En el frame inferior, 
<br><br>
	El listado 11-1 muestra una versión ligeramente modificada del archivo real para el frame de navegación de la aplicación Decision Helper. La lista contiene un par de nuevos objetos y conceptos que aún no se han cubierto en este tutorial. Pero como verá, son extensiones de lo que ya sabe sobre JavaScript y objetos. Para ayudar a simplificar la discusión aquí, elimino las secuencias de comandos y el código HTML para los botones superior e inferior del mapa de área. Además, cubro solo las dos flechas de navegación.
</p>
<img src="img/figure11-3.jpg">
<h2><a name="Listing 11-1" id="a24">Listado 11-1: Una barra de navegación gráfica</a></h2>
<textarea name="" id="js10" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Navigation Bar</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- start
function goNext() {
var currOffset = parseInt(parent.currTitle)
if (currOffset < 5) {
currOffset += 1
parent.entryForms.location.href = "dh" + currOffset + ".htm"
parent.instructions.location.hash = "help" + currOffset
} else {
alert("This is the last form.")
}
}
function goPrev() {
var currOffset = parseInt(parent.currTitle)
if (currOffset > 1) {
currOffset -= 1
parent.entryForms.location.href = "dh" + currOffset + ".htm"
parent.instructions.location.hash = "help" + currOffset
} else {
alert("This is the first form.")
}
}
// end -->
</SCRIPT>
</HEAD>
<BODY bgColor="white">
<MAP NAME="navigation">
<AREA SHAPE="RECT" COORDS="25,80,66,116" HREF="javascript:goNext()">
<AREA SHAPE="RECT" COORDS="24,125,67,161" HREF="javascript:goPrev()">
</MAP>
<IMG SRC="dhNav.gif" HEIGHT=240 WIDTH=96 BORDER=0 USEMAP="#navigation">
</BODY>
</HTML>
</textarea>
<br><br>
<p>
	Mira primero la sección HTML para la parte del cuerpo. Casi todo lo que hay es estándar para definir mapas de imagen del lado del cliente. Las coordenadas definen rectángulos alrededor de cada una de las flechas en la imagen más grande. Los atributos <em><b>HREF</b></em> para las dos áreas apuntan a las funciones de JavaScript definidas en la parte parent del documento. En el conjunto de frames que define la aplicación Decision Helper, los nombres se asignan a cada frame. El frame superior derecho se llama <em><b>entryForms</b></em>; El frame inferior se llama <em><b>instructions</b></em>. 
<br><br>
	Sabiendo que la navegación de una página a otra en el frame superior derecho requiere saber en qué página está cargada actualmente, construyo otros scripts tanto en el documento parent como en cada uno de los documentos que se cargan en ese frame. Una variable global llamada <em><b>currTitle</b></em> se define en el documento parent. Su valor es un número entero que indica qué página de la secuencia (1 a 5) está cargada actualmente. Un controlador de eventos <em><b>onLoad</b></em> en cada uno de los cinco documentos (llamados <b>dh1.htm</b>, <b>dh2.htm</b>, <b>dh3.htm</b>, <b>dh4.htm</b> y <b>dh5.htm</b>) asigna su número de página a esa variable global primaria. Esta disposición permite que todos los frames en el conjunto de frames compartan ese valor fácilmente. 
<br><br>
	Cuando un usuario hace clic en la flecha que apunta a la derecha para pasar a la página siguiente, se llama a la función <em><b>goNext()</b></em>. La primera declaración obtiene el valor de <em><b>currTitle</b></em> de la window parent y lo asigna a una variable local: <b>curr</b><em><b>Off</b></em><b>set</b>. Una construcción <b>if</b>...</b>else</b> comprueba si el número de la página actual es inferior a cinco. Si es así, el operador de agregar por valor agrega uno a la variable local para que pueda usar ese valor en las siguientes dos declaraciones. 
<br><br>
	En esas dos declaraciones siguientes, ajusto el contenido de los dos frames correctos. Usando la referencia <em><b>parent</b></em> para obtener acceso a ambos frames, establezco la propiedad <b>location.href</b> del frame superior derecho al nombre del archivo siguiente en la línea (concatenando el número con las partes circundantes del nombre de archivo). La segunda declaración establece la propiedad <b>location.hash</b> (que controla el ancla a la que se navega) en el ancla correspondiente en el frame de <em><b>instructions</b></em> (nombres de ancla <b>help1</b>, <b>help2</b>, <b>help3</b>, <b>help4</b> y <b>help5</b>). 
<br><br>
	Un clic en la flecha orientada hacia la izquierda invierte el proceso, restando 1 del número de la página actual (usando el operador de resta por valor) y cambiando los mismos frames en consecuencia. 
<br><br>
	El ejemplo que se muestra en el <a href="#a24">Listado 11-1</a> es una de las muchas formas de escribir un frame de navegación en JavaScript. Cualquiera que sea la metodología que utilice, se produce mucha interacción entre los frames en el conjunto de frames.
</p>
<h2>Más sobre Referencias de window</h2>
<p>
	En el Capítulo 8, vio cómo crear una nueva window y comunicarse con ella a través de la referencia de objeto de <em><b>window</b></em> devuelta por el método <b>window.open()</b>. En esta sección, le muestro cómo una de esas subwindows puede comunicarse con objetos, funciones y variables en la window o el frame que crea la subwindow. En los navegadores de secuencias de comandos (excepto para Navigator 2), cada window tiene una propiedad llamada <em><b>opener</b></em>. Esta propiedad contiene una referencia a la window o el frame que contenía la secuencia de comandos cuya instrucción <em><b>window.open()</b></em> generó la subwindow. Para la window del navegador parent y sus frames, este valor es <em><b>null</b></em>. Debido a que la propiedad del <em><b>opener</b></em> es una referencia de window válida, puede usarlo para comenzar la referencia a los elementos en la ventana original, al igual que una secuencia de comandos en un marco secundario usa <em><b>parent</b></em> para acceder a los elementos en el documento padre. Sin embargo, la terminología padre-hijo no se aplica a las subventanas. 
<br><br>
	Los listados 11-2 y 11-3 contienen documentos que trabajan juntos en windows separadas. El Listado 11-2 muestra un botón que abre una window más pequeña y carga el Listado 11-3 en él. El documento de la window parent también contiene un campo de texto que se completa cuando ingresa texto en un campo correspondiente en la subwindow. En el documento de la window parent, la función <em><b>newWindow()</b></em> genera la nueva window. Debido a que ninguna otra declaración en el documento requiere la referencia a la nueva window recién abierta, la declaración no asigna su valor devuelto a ninguna variable. Esta es una práctica aceptable en JavaScript si no necesita el valor devuelto de una función o método.
</p>
<h2><a name="Listing 11-2" id="a25">Listado 11-2: Un documento de la window parent</a></h2>
<textarea name="" id="js7" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>Main Document</TITLE>
<SCRIPT LANGUAGE="JavaScript">
function newWindow() {
window.open("subwind.htm","sub","HEIGHT=200,WIDTH=200")
}
</SCRIPT>
</HEAD>
<BODY>
<FORM>
<INPUT TYPE="button" VALUE="New Window" onclick="newWindow()">
<BR>
Text incoming from subwindow:
<INPUT TYPE="Text" NAME="entry">
</FORM>
</BODY>
</HTML>
</textarea>
<br><br>
<p>
	Toda la acción en el documento de subwindow viene en el controlador de eventos <em><b>onChange</b></em> del campo de texto. Asigna el valor propio del campo de subwindow al valor del campo en el documento de la window de apertura. Recuerde que los contenidos de cada window y frame pertenecen a un documento. Entonces, incluso después de que su referencia apunte a una window o frame específico, la referencia debe continuar ayudando al navegador a encontrar el destino final, que generalmente es un elemento del documento.
</p>
<h2><a name="Listing 11-3" id="a26">Listado 11-3: Un documento subwindow</a></h2>
<textarea name="" id="js6" cols="30" rows="10">
<HTML>
<HEAD>
<TITLE>A SubDocument</TITLE>
</HEAD>
<BODY>
<FORM onSubmit="return false">
Enter text to be copied to the main window:
<INPUT TYPE="text"
onchange="opener.document.forms[0].entry.value = this.value">
</FORM>
</BODY>
</HTML>
</textarea>
<br><br>
<p>
	Solo queda una lección más antes de que te permita explorar todos los detalles en otra parte del libro. Uso el último capítulo del tutorial para mostrarte algunas cosas divertidas que puedes hacer con tus páginas web, como cambiar las imágenes cuando el usuario coloca el mouse sobre una imagen.
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="SFMW.html"><input type="button" name="" value="Atras"></a>
<a href="Exercise8.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>