<!DOCTYPE html>
<head>
<title>Javascript</title>
<meta charset="utf-8">
<link rel="icon" href="img/js.ico">
<link rel="stylesheet" href="invert.css">
</head>
<body>
	<!--ocultar // ocultar //-->
<div id="base">
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
<h1>Tutorial de JavaScript - Resumen</h1>
<p>
	El tutorial de JavaScript está dirigido a los recién llegados que tienen poca o ninguna experiencia en programación. Pero incluso los programadores experimentados que no han trabajado en un entorno basado en objetos encontrarán que muchos de los capítulos del tutorial son útiles para comprender conceptos básicos sobre las formas en que los scripts interactúan con los elementos HTML en una página. De hecho, un programador experimentado puede tener que "desaprender" algunos conceptos mientras realiza la transición a un entorno más relajado e interpretado en contraste con la disciplina rigurosa que se requiere en otros entornos.
<br><br>
	Eso no quiere decir que JavaScript sea algo menos que la programación "real". Como lo demuestran varios capítulos de este tutorial, el lenguaje JavaScript proporciona las mismas facilidades de programación fundamentales que existen en la mayoría de los lenguajes de uso pesado. Sin embargo, al mismo tiempo, el lenguaje se simplifica y perdona en un intento de atraer a un público más amplio que el que puede gravitar a lenguajes como C, C ++ o Java.
<br><br>
	Un desafío importante al moldear un tutorial sobre el lado del cliente con JavaScript es acomodar la amplia gama de modelos de objetos de documentos que se distribuyen entre numerosas marcas de navegador, sistemas operativos y versiones. A pesar de la gran cantidad de permutaciones de modelos de objetos implementadas en los navegadores que visitan un sitio web público, el primer modelo de objetos, tal como se implementó en los primeros navegadores de secuencias de comandos, sirve como un denominador común conveniente y fácilmente digerible para el aprendizaje de los conceptos básicos. Por lo tanto, el tutorial concentra la mayor parte de su energía en el modelo de objeto de primera generación. Todo lo que aprenda del tutorial se aplica inmediatamente a los últimos navegadores. Este conocimiento también sirve como una base excelente para comprender conceptos de modelos de objetos más nuevos, ya sea que su objetivo de desarrollo sea solo un tipo de navegador para una intranet corporativa o cualquier navegador "que exista" que navegue por la Web. Una vez que haya terminado el tutorial, el resumen del Capítulo 14 de las ramas del árbol evolutivo del modelo de objetos se vuelve muy claro.
<br><br>
	Las siguientes secciones proporcionan breves resúmenes de los temas tratados en los capítulos de tutoriales que se encuentran en el CD-ROM en formato Acrobat. Cada uno de los capítulos termina con ejercicios, cuyas respuestas también se encuentran en el CD-ROM en el Apéndice C.
</p><br>
<h2>Objetos de navegador y documento</b></h2>
<p>
	Una de las mejores maneras de entender por qué JavaScript es tan valioso en la computadora cliente es ver cómo los scripts agregan vida a los documentos HTML planos. Las categorías populares de implementaciones de scripts incluyen interfaces de usuario interactivas, validación instantánea de formularios, búsquedas de recopilación de datos pequeños (los datos están incrustados en el documento para que JavaScript pueda buscar), gestión de múltiples marcos y, en navegadores más recientes, diseños dinámicos que permiten arrastrar elementos alrededor de la pagina Al mismo tiempo, es importante reconocer cuándo JavaScript no es la tecnología preferida.
<br><br>
	Este capítulo introduce el concepto de un modelo de objeto de documento (DOM). Puede visualizar el modelo de objetos como un tipo de mapa de ruta para los elementos de la página que se convierten en objetos en la memoria del navegador a medida que la página se carga en el navegador. La Figura II-1 es una hoja de ruta para una página web hipotética que contiene uno de cada tipo de elemento reconocido como un objeto en el modelo de denominador común más bajo. La noción de contención transmitida por los cuadros grises refuerza la forma en que las declaraciones de guiones hacen referencia a los objetos, comenzando con el objeto <b>window</b> en la parte superior de la jerarquía. Por ejemplo, para abordar un cuadro de texto, ensambla una referencia como esta: <b>window.document. formName.textBoxName</b>.
</p><br>
	<img src="img/jerarquia.jpg" width="500" height="400">
<h4>Figura II-1: Mapa del modelo de objeto de documento de denominador común más bajo</h4>
<p>
	Después de una discusión de cómo funciona la &#34;sintaxis con puntos&#34;, el capítulo termina con una introducción a la forma en que los objetos se distinguen entre sí por sus propiedades, métodos y controladores de eventos. Las propiedades de un objeto son como adjetivos que describen varias características del objeto. Los métodos son como los verbos de un objeto, que proporcionan secuencias de comandos con formas de pedir a los objetos que hagan algo. Los controladores de eventos indican los tipos de acciones del usuario y del sistema (como hacer clic en un botón) que activan las secuencias de comandos para ejecutarse. Una vez que conozca las propiedades, los métodos y los controladores de eventos de un objeto, sabrá todo lo que sus scripts pueden hacer para "bailar".
</p><br>
<h2>Scripts y documentos HTML</h2>
<p>
	Este capítulo lo ayuda a comenzar a ver las relaciones físicas entre los bloques de scripts y el resto de las etiquetas en un documento HTML. En general, los scripts van dentro de un conjunto de etiquetas &lt;SCRIPT&gt;. Estas etiquetas les dicen a los motores de representación HTML de los navegadores de secuencias de comandos que ignoren el contenido entre las etiquetas de inicio y final. Dichos bloques de script pueden ocurrir dentro de los elementos HEAD o BODY, o ambos, según lo que tengan que hacer los scripts en la página. Pero los navegadores no compatibles con scripts no reconocen la etiqueta &lt;SCRIPT&gt; e intentan representar los scripts. Para evitar esta posibilidad, rodee el contenido de las etiquetas &lt;SCRIPT&gt; con símbolos de comentario HTML. Los navegadores de secuencias de comandos aún pueden ejecutar las secuencias de comandos, pero la mayoría de los navegadores que no tienen secuencias de comandos omiten el material comentado.
<br><br>
	Las declaraciones de secuencia de comandos, cada línea de código de secuencia de comandos es una declaración, se ejecutan de forma inmediata o en modo diferido. Una declaración de script inmediata es aquella que se ejecuta mientras la página se carga en el navegador. Dicha declaración podría usar secuencias de comandos para generar parte del contenido de la página de forma dinámica (como lo hace la secuencia de comandos en el Capítulo 3). Sin embargo, la mayoría de los scripts se cargan en la memoria del navegador y permanecen en silencio hasta que alguna acción del usuario o del sistema dispara esas declaraciones.
<br><br>
	Mientras desarrolla scripts, y especialmente mientras aprende JavaScript, es probable que ocurran errores de script. Es importante ver los mensajes asociados con un error. En este capítulo, aprenderá cómo los distintos navegadores y generaciones de navegadores le permiten ver los mensajes de error.
</p><br>
<h2>Fundamentos de Programación, Parte I</h2>
<p>
	Para los siguientes dos capítulos, abandona momentáneamente el mundo del navegador y se sumerge en conceptos vitales que el lenguaje JavaScript comparte con casi todos los lenguajes de programación. La terminología puede ser extraña al principio (si no es programador), pero utilizará este conocimiento prácticamente todos los días para aplicar JavaScript en sus páginas.
<br><br>
	La primera es la idea simple de que cualquier información (una cadena de caracteres de texto, un número, un indicador especial de "verdadero" o "falso") es un valor. Para simplificar la interacción de una declaración de script con los valores, normalmente asigna cada valor a una variable. En el mundo de JavaScript, una variable es simplemente un nombre (identificador) que facilita la conservación de un valor en la memoria mientras se ejecutan otras declaraciones. 
<br><br>
	Uno de los conceptos más importantes para dominar es que una declaración de script generalmente consiste en una o más expresiones, ya sea un valor o una combinación de valores, como 3 + 4. Se dice que cada expresión evalúa a algún valor. La expresión 3 + 4 se evalúa a 7; si el valor 3 se asigna a una variable llamada a, y 4 se asigna a una variable llamada b, entonces la expresión a + b también se evalúa como 7.
<br><br>
	Para ayudarlo a experimentar con valores, expresiones y evaluación de expresiones, el Capítulo 6 le presenta una herramienta llamada Evaluator Jr., una versión simplificada de una herramienta de creación y aprendizaje más poderosa que se encuentra en el Capítulo 13. Puede escribir una expresión en un campo en Evaluador Jr., y ver inmediatamente el valor que evalúa.
<br><br>
	Cada valor es de algún tipo, como un número o una cadena de caracteres de texto. Si bien la llamada escritura de datos no es tan rígida en JavaScript como en otros idiomas, a veces es necesario convertir un valor de un tipo a otro. Por lo tanto, el capítulo demuestra conversiones simples entre los valores de número y cadena. Luego te encuentras con operadores básicos para aritmética simple y comparaciones.
</p><br>
<h2>Fundamentos de Programación, Parte II</h2>
<p>
	El recorrido de los fundamentos de la programación continúa con formas de influir en la secuencia que sigue el navegador para ejecutar sentencias en un script. Algunos enfoques de estas estructuras de control permiten que una secuencia de comandos siga diferentes caminos según las decisiones (utilizando los operadores de comparación que se muestran en el Capítulo 6) o según los criterios de repetición (como inspeccionar cada carácter de una cadena de texto). Aprendes sobre construcciones <b>if</b> y repeticiones simples.
<br><br>
	A continuación, aprenderá cómo reunir una secuencia relacionada de sentencias de script en un grupo llamado <b>function</b>. Una función contiene las declaraciones de un script diferido. Las funciones son invocadas más comúnmente por las acciones del usuario (desde los controladores de eventos del modelo de objetos), pero también son invocadas por declaraciones en otras funciones. También puede transferir valores de una función a otra en forma de parámetros a una función.
<br><br>
	Para redondear la discusión de los fundamentos, este capítulo introduce el concepto muy importante de <b>arrays</b>. Una matriz es una lista organizada de valores (visualizar una hoja de cálculo de una columna). Puede usar matrices para mantener juntos un conjunto de valores relacionados, muy comúnmente como una forma de facilitar la búsqueda de un valor dentro de una colección (con la ayuda de los bucles de repetición que aprendió anteriormente). Las matrices también desempeñan un papel en grupos relacionados de objetos en el modelo de objeto de documento, como se aprende en los capítulos siguientes.
</p><br>
<h2>Objetos de ventana y documento</h2>
<p>
	A partir del Capítulo 8, vuelve a los objetos del navegador y comienza a aplicar su conocimiento práctico del lenguaje JavaScript principal para comprender cómo funcionan los scripts con los objetos en un documento. Este capítulo se centra en los objetos situados en la jerarquía que se muestra anteriormente en la Figura II-1.
<br><br>
	En la parte superior de la jerarquía se encuentra el objeto <b>window</b>, que representa la ventana creada por el programa del navegador. También puedes usar scripts para crear subwindows. Para el tutorial, aprenderá cómo configurar el texto en la barra de estado de la ventana, los tres tipos de cuadros de diálogo y cómo activar los scripts cuando una página termina de cargar todo su contenido en la ventana.
<br><br>
	Los objetos de ubicación e historial no son tan concretos como el objeto de ventana. El objeto de ubicación es el más importante de los dos, porque contiene información sobre la <b>URL</b> (y varias partes de la URL) de la página que se encuentra actualmente en la ventana. Por razones de privacidad y seguridad, los scripts tienen muy poco acceso al historial del navegador, pero el objeto del historial proporciona acceso limitado a los scripts para acciones que simulan los botones de navegación Atrás y Adelante.
<br><br>
	Un objeto fundamental es el documento. Es el contenedor maestro de todo el contenido que llega con la página. Los scripts hacen referencia a los elementos en la página por medio del objeto de documento, de manera que el término, documento, se convierte en parte de la referencia a un elemento. Puede utilizar uno de los métodos del objeto de documento para generar contenido en la página a medida que se carga (como se muestra en el Capítulo 3).
</p><br>
<h2>Formularios y elementos de formularios</h2>
<p>
	La mayoría de las páginas web interactivas contienen formularios, que proporcionan cuadros de texto para completar, listas para elegir y botones para hacer clic. La forma, en sí misma, es un objeto. Muchas de sus propiedades reflejan los atributos que normalmente asigna a un formulario, como <b>MÉTODO, ACCIÓN y OBJETIVO</b>. Por lo tanto, los scripts pueden cambiar los valores de esos atributos según la configuración de otros usuarios en el formulario.
<br><br>
	Un objeto de formulario es también un contenedor. Anidados dentro están los controles de formulario con los que interactúan los usuarios. En este capítulo, encontrará las propiedades y los controladores de eventos más comunes de los campos de texto, botones, botones de opción, casillas de verificación y elementos <b>SELECT</b>. Debido a que la interacción de control de formulario a menudo desencadena la ejecución del script, aprenderá cómo pasar información del formulario a una función invocada por el controlador de eventos de un control.
<br><br>
	Mientras se encuentra en el tema de los formularios, puede ver los conceptos básicos de la validación de datos del lado del cliente para garantizar que la configuración del formulario o el texto en el formato deseado se envíen al servidor. La validación del lado del cliente es mucho más rápida y fácil de usar que hacer que el servidor devuelva el formulario para que el usuario lo complete.
</p><br>
<h2>Cuerdas / Cadenas, Matemáticas y Fechas</h2>
<p>
	En el Capítulo 10, regresa momentáneamente al lenguaje JavaScript principal para conocer algunos objetos que muchos de los scripts de objetos de documentos utilizan para manipular la forma u otros tipos de valores. Usted ve cada vez más cómo el lenguaje JavaScript principal y los modelos de objetos de documentos trabajan juntos para producir sus aplicaciones.
<br><br>
	Un objeto de cadena representa una secuencia de caracteres de texto. Las instrucciones de script a menudo necesitan ensamblar cadenas más largas de componentes más pequeños. Los operadores (introducidos en el Capítulo 6) juegan un papel. Pero un objeto de cadena también tiene varios métodos disponibles para simplificar la copia de secciones de una cadena o averiguar si una cadena más larga contiene una más corta (por ejemplo, si un cuadro de texto para una dirección de correo electrónico contiene un carácter @).
<br><br>
	El objeto Math de JavaScript es un recurso que siempre está disponible para cualquier declaración de script. Utilice las propiedades del objeto para obtener copias de valores constantes, como pi; use sus métodos para operaciones tales como obtener el valor absoluto de un número o elevar un número a una potencia.
<br><br>
	Los cálculos que involucran fechas y horas aprovechan una gran variedad de métodos asociados con el objeto Date. Con la ayuda de este objeto, sus scripts pueden capturar una instantánea de la fecha y la hora del reloj del sistema del cliente o crear un objeto de fecha para las fechas del pasado o del futuro. ¿Quieres mostrar en tu página cuántos días de compras quedan hasta la próxima Navidad? Esa es una aplicación para los cálculos del objeto Fecha.
</p><br>
<h2>Marcos de scripting y múltiples ventanas</h2>
<p>
	Una de las fortalezas de un navegador de secuencias de comandos es que las secuencias de comandos facilitan la administración de múltiples marcos mucho mejor que las aplicaciones basadas en servidor. Por ejemplo, puede escribir un enlace en un marco de una ventana de tres marcos para cambiar los documentos cargados en los otros dos marcos. O puede usar un marco estático para conservar los datos acumulados de las páginas que van y vienen de uno de los otros marcos.
<br><br>
	La parte más complicada de administrar marcos es saber cómo las declaraciones de script se refieren a otros marcos y elementos en esos otros marcos. En este capítulo, aprenderá las tres relaciones posibles entre un padre (es decir, el documento de configuración de marcos) y dos o más marcos secundarios. Según el documento que contenga la secuencia de comandos y el documento que contiene el elemento de referencia, el formato de la referencia debe ensamblarse correctamente.
<br><br>
	Algunas de las mismas técnicas se aplican a la administración de múltiples ventanas. No solo las ventanas múltiples son más difíciles de administrar desde el punto de vista de la interfaz de usuario, sino que las secuencias de comandos también presentan varios desafíos. En esta lección comienzas a apreciar los temas involucrados.
</p><br>
<h2>Imágenes y HTML dinámico.</h2>
<p>
	En el capítulo final del tutorial, viajará más allá de los límites del denominador común más bajo para abarcar conceptos que funcionan con muchos navegadores y puede mejorar enormemente la experiencia del usuario en su página.
<br><br>
	En el núcleo está el objeto de imagen. El objeto de imagen tiene una personalidad dividida. En un lado está el objeto representado en una página por su etiqueta &lt;IMG&gt;; en el otro lado hay un objeto de imagen en la memoria que permite que los scripts carguen las imágenes de forma invisible en la memoria caché del navegador. A través de estos dos mecanismos, los scripts pueden pre-almacenar en caché una versión alternativa de, digamos, un botón icónico para que cuando el usuario mueva el mouse sobre la versión normal, un script intercambie instantáneamente la imagen visible con una precargada. Aquí aprenderá cómo implementar reinversiones de mouse simples con imágenes almacenadas previamente en caché.
<br><br>
	Con los navegadores aún más avanzados, en particular los que hacen que sus contenidos se realicen automáticamente, los scripts hacen que las páginas sean mucho más dinámicas. No solo se pueden arrastrar elementos alrededor de la página, sino que se pueden agregar o eliminar filas de tablas, y se pueden insertar o eliminar secciones completas de las páginas. Estos son solo la punta del iceberg de HTML dinámico.
</p>
<center>
<a href="Contents.html"><input type="button" name="" value="Contenido"></a>
<a href="Contents.html"><input type="button" name="" value="Atras"></a>
<a href="Contents.html"><input type="button" name="" value="Siguiente"></a>
</center>
</div>
</body>
</html>